// stage1 std/prelude: keep it tiny.
//
// Builtins are intentionally minimal: panic.

pub fn assert(cond: bool) -> () {
  if !cond { panic("assertion failed"); }
}

pub fn assert_with(cond: bool, msg: String) -> () {
  if !cond { panic(msg); }
}

pub fn fail(msg: String) -> () {
  panic(msg);
}

pub fn assert_eq[T: Eq](a: T, b: T) -> () {
  if a != b { panic("assertion failed"); }
}

pub fn assert_ne[T: Eq](a: T, b: T) -> () {
  if a == b { panic("assertion failed"); }
}

pub fn assert_lt[T: Ord](a: T, b: T) -> () {
  if a < b { return; }
  panic("assertion failed");
}

pub fn assert_le[T: Ord](a: T, b: T) -> () {
  if a <= b { return; }
  panic("assertion failed");
}

pub fn assert_gt[T: Ord](a: T, b: T) -> () {
  if a > b { return; }
  panic("assertion failed");
}

pub fn assert_ge[T: Ord](a: T, b: T) -> () {
  if a >= b { return; }
  panic("assertion failed");
}
