// Compile-target configuration helpers.
// Values come from compile target, not runtime host probes.

pub const TARGET_OS: String = @target_os();
pub const TARGET_ARCH: String = @target_arch();
pub const TARGET_PTR_BITS: usize = @target_ptr_bits();

pub struct Target {
  pub os: String,
  pub arch: String,
  pub ptr_bits: usize,
}

pub fn target() -> Target {
  return Target { os: TARGET_OS, arch: TARGET_ARCH, ptr_bits: TARGET_PTR_BITS };
}

impl Target {
  fn is_os(t: Target, name: String) -> bool { return t.os == name; }
  fn is_arch(t: Target, name: String) -> bool { return t.arch == name; }
  fn is_windows(t: Target) -> bool { return t.os == "windows"; }
  fn is_unix(t: Target) -> bool { return t.os == "linux" || t.os == "darwin"; }
  fn is_wasm(t: Target) -> bool { return t.os == "wasm"; }
  fn is_32bit(t: Target) -> bool { return t.ptr_bits == 32; }
  fn is_64bit(t: Target) -> bool { return t.ptr_bits == 64; }
}

pub fn cfg_os(name: String) -> bool { return target().is_os(name); }
pub fn cfg_arch(name: String) -> bool { return target().is_arch(name); }
pub fn cfg_windows() -> bool { return target().is_windows(); }
pub fn cfg_unix() -> bool { return target().is_unix(); }
pub fn cfg_wasm() -> bool { return target().is_wasm(); }
