import "std/sys" as sys

pub fn print(msg: String) -> () {
  let mut cur: rawptr = (msg as const rawptr) as isize as rawptr;
  let mut remaining: usize = sys.count_from_i32(msg.len());
  while remaining > (0 as usize) {
    let wrote: isize = sys.write(1, cur as const rawptr, remaining);
    if wrote <= 0 { return; }
    let step: usize = sys.count_from_isize(wrote);
    if step >= remaining { return; }
    remaining = remaining - step;
    let mut adv: usize = step;
    while adv > (0 as usize) {
      cur = @ptr_offset(cur, 1 as isize);
      adv = adv - (1 as usize);
    }
  }
}
