import "std/sys" as sys

fn vec_str_as_ptr(s: String) -> rawptr {
  let cp: const rawptr = s as const rawptr;
  let ip: isize = cp as isize;
  return ip as rawptr;
}

fn vec_ptr_add_i32(p: rawptr, off: i32) -> rawptr {
  return @ptr_offset(p, off as isize);
}

impl Vec[String] {
  fn join(v: Vec[String], sep: String) -> String {
    let n: i32 = v.len();
    if n == 0 { return ""; }
    let sep_len: i32 = sep.len();
    let sep_count: usize = sys.count_from_i32(sep_len);
    let mut total_len: usize = 0 as usize;
    let mut i: i32 = 0;
    while i < n {
      let part_len: usize = sys.count_from_i32(v.get(i).len());
      let next_total: usize = total_len + part_len;
      if next_total < total_len { panic("string too long"); }
      total_len = next_total;
      i = i + 1;
    }
    if sep_len > 0 && n > 1 {
      let repeat_count: usize = sys.count_from_i32(n - 1);
      let extra_total: usize = sep_count * repeat_count;
      if repeat_count > (0 as usize) && (extra_total / repeat_count) != sep_count { panic("string too long"); }
      let next_total: usize = total_len + extra_total;
      if next_total < total_len { panic("string too long"); }
      total_len = next_total;
    }
    let alloc_size: usize = total_len + (1 as usize);
    if alloc_size <= total_len { panic("string too long"); }
    let out: rawptr = sys.malloc(alloc_size);
    if (out as isize) == (0 as isize) { panic("out of memory"); }
    let mut out_p: rawptr = out;
    i = 0;
    while i < n {
      if i > 0 && sep_len > 0 {
        let _: rawptr = sys.memcpy(out_p, vec_str_as_ptr(sep) as const rawptr, sep_count);
        out_p = vec_ptr_add_i32(out_p, sep_len);
      }
      let part: String = v.get(i);
      let part_len: i32 = part.len();
      if part_len > 0 {
        let _: rawptr = sys.memcpy(out_p, vec_str_as_ptr(part) as const rawptr, sys.count_from_i32(part_len));
        out_p = vec_ptr_add_i32(out_p, part_len);
      }
      i = i + 1;
    }
    @ptr_write[u8](out_p, 0 as u8);
    return out as String;
  }
}
