import "ir" as ir

fn find_struct_ty_idx(ctx: Ctx, mod_path: String, name: String) -> i32 {
  let tys: Vec[ir.Ty] = ctx.pool.tys;
  let mut i: i32 = 0;
  while i < tys.len() {
    let t: ir.Ty = tys.get(i);
    let is_struct: bool = match t.kind { ir.TyKind.Struct => true, _ => false };
    if is_struct && t.mod_path == mod_path && t.name == name { return i; }
    i = i + 1;
  }
  return -1;
}

fn find_enum_ty_idx(ctx: Ctx, mod_path: String, name: String) -> i32 {
  let tys: Vec[ir.Ty] = ctx.pool.tys;
  let mut i: i32 = 0;
  while i < tys.len() {
    let t: ir.Ty = tys.get(i);
    let is_enum: bool = match t.kind { ir.TyKind.Enum => true, _ => false };
    if is_enum && t.mod_path == mod_path && t.name == name { return i; }
    i = i + 1;
  }
  return -1;
}

