// std/sync: stage1 single-thread placeholders.
// Real thread-safe semantics (mutex/atomic memory ordering) will be added later.
//
// Note: keep stage0-parseable syntax here for self-host bootstrap stability.

pub struct MutexI32 {
  value: i32,
}

pub fn mutex_i32(v: i32) -> MutexI32 {
  return MutexI32 { value: v };
}

pub fn mutex_i32_into_inner(m: MutexI32) -> i32 {
  return m.value;
}

pub struct AtomicI32 {
  value: i32,
}

pub fn atomic_i32(v: i32) -> AtomicI32 {
  return AtomicI32 { value: v };
}

pub fn atomic_i32_load(a: AtomicI32) -> i32 {
  return a.value;
}

pub fn atomic_i32_store(a: AtomicI32, v: i32) -> AtomicI32 {
  let mut out: AtomicI32 = a;
  out.value = v;
  return out;
}

pub fn atomic_i32_fetch_add(a: AtomicI32, delta: i32) -> AtomicI32 {
  let mut out: AtomicI32 = a;
  out.value = out.value + delta;
  return out;
}
