import "vox/ast" as ast

fn cfg_attr_matches(c: Ctx, a: ast.CfgAttr) -> bool {
  if a.key == "target_os" { return ctx_target_os(c) == a.value; }
  if a.key == "target_arch" { return ctx_target_arch(c) == a.value; }
  if a.key == "target_ptr_bits" { return ctx_ptr_bits(c).to_string() == a.value; }
  return false;
}

pub fn fn_cfg_enabled(c: Ctx, fd: ast.FuncDecl) -> bool {
  let mut i: i32 = 0;
  while i < fd.cfgs.len() {
    if !cfg_attr_matches(c, fd.cfgs.get(i)) { return false; }
    i = i + 1;
  }
  return true;
}
