pub struct LookupVarResult { pub found: bool, pub ty: i32, pub mutable: bool, pub moved: bool }

pub struct LookupConstResult { pub found: bool, pub ty: i32, pub has_val: bool, pub iv: i64 }

pub struct VarEntry { pub name: String, pub ty: i32, pub mutable: bool, pub depth: i32, pub moved: bool }

pub struct ConstEntry { pub name: String, pub ty: i32, pub has_val: bool, pub iv: i64, pub depth: i32 }

pub struct Locals {
  pub vars: Vec[VarEntry],
  pub consts: Vec[ConstEntry],
  pub depth: i32,
  pub type_params: Vec[String],
  pub type_param_bounds: Vec[TypeParamBoundSig],
  pub fn_is_async: bool,
  pub fn_effects: Vec[String],
  pub fn_resource_reads: Vec[String],
  pub fn_resource_writes: Vec[String],
  pub fn_ret_ty: i32,
  // Current `try` propagation target for `expr?` (top of stack).
  pub try_ret_ty: i32,
  // Explicit try target stack used by internal lowering (e.g. async normalization).
  pub try_ret_stack: Vec[i32],
  pub loop_depth: i32,
}

pub fn locals_new() -> Locals {
  return Locals {
    vars: Vec(),
    consts: Vec(),
    depth: 0,
    type_params: Vec(),
    type_param_bounds: Vec(),
    fn_is_async: false,
    fn_effects: Vec(),
    fn_resource_reads: Vec(),
    fn_resource_writes: Vec(),
    fn_ret_ty: -1,
    try_ret_ty: -1,
    try_ret_stack: Vec(),
    loop_depth: 0,
  };
}

pub fn locals_enter(l: Locals) -> Locals { let mut q: Locals = l; q.depth = q.depth + 1; return q; }

pub fn locals_exit(l: Locals) -> Locals { let mut q: Locals = l; q.depth = q.depth - 1; return q; }

pub fn locals_exit_prune(l: Locals) -> Locals {
  let mut q: Locals = l;
  q.depth = q.depth - 1;
  while q.vars.len() > 0 {
    let v: VarEntry = q.vars.get(q.vars.len() - 1);
    if v.depth <= q.depth { break; }
    q.vars.pop();
  }
  while q.consts.len() > 0 {
    let v: ConstEntry = q.consts.get(q.consts.len() - 1);
    if v.depth <= q.depth { break; }
    q.consts.pop();
  }
  return q;
}

pub fn locals_try_push(l0: Locals, ty: i32) -> Locals {
  let mut l: Locals = l0;
  l.try_ret_stack.push(ty);
  l.try_ret_ty = ty;
  return l;
}

pub fn locals_try_pop(l0: Locals) -> Locals {
  let mut l: Locals = l0;
  if l.try_ret_stack.len() == 0 {
    l.try_ret_ty = -1;
    return l;
  }
  l.try_ret_stack.pop();
  if l.try_ret_stack.len() == 0 {
    l.try_ret_ty = -1;
  } else {
    l.try_ret_ty = l.try_ret_stack.get(l.try_ret_stack.len() - 1);
  }
  return l;
}

pub fn locals_decl(l: Locals, name: String, ty: i32, mutable: bool) -> Locals {
  let mut q: Locals = l;
  q.vars.push(VarEntry { name: name, ty: ty, mutable: mutable, depth: q.depth, moved: false });
  return q;
}

pub fn locals_decl_const(l: Locals, name: String, ty: i32) -> Locals {
  let mut q: Locals = l;
  q.consts.push(ConstEntry { name: name, ty: ty, has_val: false, iv: 0, depth: q.depth });
  return q;
}

pub fn locals_decl_const_value(l: Locals, name: String, ty: i32, iv: i64) -> Locals {
  let mut q: Locals = l;
  q.consts.push(ConstEntry { name: name, ty: ty, has_val: true, iv: iv, depth: q.depth });
  return q;
}

pub fn locals_lookup(l: Locals, name: String) -> LookupVarResult {
  let vs: Vec[VarEntry] = l.vars;
  let n: i32 = vs.len();
  let vars_all_visible: bool = if n == 0 { true } else { vs.get(n - 1).depth <= l.depth };
  if vars_all_visible {
    if n > 0 {
      let v0: VarEntry = vs.get(n - 1);
      if v0.name == name {
        return LookupVarResult { found: true, ty: v0.ty, mutable: v0.mutable, moved: v0.moved };
      }
    }
    if n > 1 {
      let v1: VarEntry = vs.get(n - 2);
      if v1.name == name {
        return LookupVarResult { found: true, ty: v1.ty, mutable: v1.mutable, moved: v1.moved };
      }
    }
    let mut i: i32 = n - 3;
    while i >= 0 {
      let v: VarEntry = vs.get(i);
      if v.name == name {
        return LookupVarResult { found: true, ty: v.ty, mutable: v.mutable, moved: v.moved };
      }
      i = i - 1;
    }
  } else {
    if n > 0 {
      let v0: VarEntry = vs.get(n - 1);
      if v0.depth <= l.depth && v0.name == name {
        return LookupVarResult { found: true, ty: v0.ty, mutable: v0.mutable, moved: v0.moved };
      }
    }
    if n > 1 {
      let v1: VarEntry = vs.get(n - 2);
      if v1.depth <= l.depth && v1.name == name {
        return LookupVarResult { found: true, ty: v1.ty, mutable: v1.mutable, moved: v1.moved };
      }
    }
    let mut i: i32 = n - 3;
    while i >= 0 {
      let v: VarEntry = vs.get(i);
      if v.depth <= l.depth && v.name == name {
        return LookupVarResult { found: true, ty: v.ty, mutable: v.mutable, moved: v.moved };
      }
      i = i - 1;
    }
  }
  return LookupVarResult { found: false, ty: -1, mutable: false, moved: false };
}

pub fn locals_set_moved_at(l: Locals, idx: i32, moved: bool) -> Locals {
  let mut q: Locals = l;
  if idx < 0 || idx >= q.vars.len() { return q; }
  let v: VarEntry = q.vars.get(idx);
  q.vars.set(idx, VarEntry { name: v.name, ty: v.ty, mutable: v.mutable, depth: v.depth, moved: moved });
  return q;
}

pub fn locals_set_moved(l: Locals, name: String, moved: bool) -> Locals {
  let mut q: Locals = l;
  let n: i32 = q.vars.len();
  let vars_all_visible: bool = if n == 0 { true } else { q.vars.get(n - 1).depth <= q.depth };
  if vars_all_visible {
    if n > 0 {
      let v0: VarEntry = q.vars.get(n - 1);
      if v0.name == name {
        q = locals_set_moved_at(q, n - 1, moved);
        return q;
      }
    }
    if n > 1 {
      let v1: VarEntry = q.vars.get(n - 2);
      if v1.name == name {
        q = locals_set_moved_at(q, n - 2, moved);
        return q;
      }
    }
    let mut i: i32 = n - 3;
    while i >= 0 {
      let v: VarEntry = q.vars.get(i);
      if v.name == name {
        q = locals_set_moved_at(q, i, moved);
        return q;
      }
      i = i - 1;
    }
    return q;
  }
  if n > 0 {
    let v0: VarEntry = q.vars.get(n - 1);
    if v0.depth <= q.depth && v0.name == name {
      q = locals_set_moved_at(q, n - 1, moved);
      return q;
    }
  }
  if n > 1 {
    let v1: VarEntry = q.vars.get(n - 2);
    if v1.depth <= q.depth && v1.name == name {
      q = locals_set_moved_at(q, n - 2, moved);
      return q;
    }
  }
  let mut i: i32 = n - 3;
  while i >= 0 {
    let v: VarEntry = q.vars.get(i);
    if v.depth <= q.depth && v.name == name {
      q = locals_set_moved_at(q, i, moved);
      return q;
    }
    i = i - 1;
  }
  return q;
}

pub fn locals_mark_moved(l: Locals, name: String) -> Locals {
  return locals_set_moved(l, name, true);
}

pub fn locals_clear_moved(l: Locals, name: String) -> Locals {
  return locals_set_moved(l, name, false);
}

pub fn locals_sync_moved(base: Locals, src: Locals) -> Locals {
  let mut out: Locals = base;
  let mut out_vars: Vec[VarEntry] = out.vars;
  let out_depth: i32 = out.depth;
  let overlap: i32 = if out_vars.len() < src.vars.len() { out_vars.len() } else { src.vars.len() };
  let mut i: i32 = 0;
  // Fast path: `src` is derived from `base` by push-only updates, so base slots stay index-stable.
  while i < overlap {
    let v: VarEntry = out_vars.get(i);
    if v.depth <= out_depth {
      let sv: VarEntry = src.vars.get(i);
      let mut next_moved: bool = v.moved;
      if sv.name == v.name && sv.depth == v.depth {
        next_moved = sv.moved;
      } else {
        let vr: LookupVarResult = locals_lookup(src, v.name);
        if vr.found {
          next_moved = vr.moved;
        }
      }
      if next_moved != v.moved {
        out_vars.set(i, VarEntry { name: v.name, ty: v.ty, mutable: v.mutable, depth: v.depth, moved: next_moved });
      }
    }
    i = i + 1;
  }
  // Defensive fallback for unexpected shape mismatch where src has fewer vars.
  while i < out_vars.len() {
    let v: VarEntry = out_vars.get(i);
    if v.depth <= out_depth {
      let vr: LookupVarResult = locals_lookup(src, v.name);
      if vr.found && vr.moved != v.moved {
        out_vars.set(i, VarEntry { name: v.name, ty: v.ty, mutable: v.mutable, depth: v.depth, moved: vr.moved });
      }
    }
    i = i + 1;
  }
  out.vars = out_vars;
  return out;
}

pub fn locals_lookup_const(l: Locals, name: String) -> LookupConstResult {
  let vs: Vec[ConstEntry] = l.consts;
  let n: i32 = vs.len();
  let consts_all_visible: bool = if n == 0 { true } else { vs.get(n - 1).depth <= l.depth };
  if consts_all_visible {
    if n > 0 {
      let v0: ConstEntry = vs.get(n - 1);
      if v0.name == name {
        return LookupConstResult { found: true, ty: v0.ty, has_val: v0.has_val, iv: v0.iv };
      }
    }
    if n > 1 {
      let v1: ConstEntry = vs.get(n - 2);
      if v1.name == name {
        return LookupConstResult { found: true, ty: v1.ty, has_val: v1.has_val, iv: v1.iv };
      }
    }
    let mut i: i32 = n - 3;
    while i >= 0 {
      let v: ConstEntry = vs.get(i);
      if v.name == name {
        return LookupConstResult { found: true, ty: v.ty, has_val: v.has_val, iv: v.iv };
      }
      i = i - 1;
    }
  } else {
    if n > 0 {
      let v0: ConstEntry = vs.get(n - 1);
      if v0.depth <= l.depth && v0.name == name {
        return LookupConstResult { found: true, ty: v0.ty, has_val: v0.has_val, iv: v0.iv };
      }
    }
    if n > 1 {
      let v1: ConstEntry = vs.get(n - 2);
      if v1.depth <= l.depth && v1.name == name {
        return LookupConstResult { found: true, ty: v1.ty, has_val: v1.has_val, iv: v1.iv };
      }
    }
    let mut i: i32 = n - 3;
    while i >= 0 {
      let v: ConstEntry = vs.get(i);
      if v.depth <= l.depth && v.name == name {
        return LookupConstResult { found: true, ty: v.ty, has_val: v.has_val, iv: v.iv };
      }
      i = i - 1;
    }
  }
  return LookupConstResult { found: false, ty: -1, has_val: false, iv: 0 };
}
