import "vox/ast" as ast

pub fn param_borrow_none() -> i32 { return 0; }

pub fn param_borrow_ref() -> i32 { return 1; }

pub fn param_borrow_ref_mut() -> i32 { return 2; }

pub fn param_borrow_ref_static() -> i32 { return 3; }

pub fn param_borrow_ref_static_mut() -> i32 { return 4; }

pub fn param_borrow_is_mut(k: i32) -> bool {
  return k == param_borrow_ref_mut() || k == param_borrow_ref_static_mut();
}

pub struct TypeParamBoundSig {
  pub type_param: String,
  pub trait_mod_path: String,
  pub trait_name: String,
}

pub struct FuncSig {
  pub params: Vec[i32], // type idx
  pub param_borrow_kinds: Vec[i32], // 0=plain, 1=&T, 2=&mut T, 3=&'static T, 4=&'static mut T
  pub ret: i32,         // type idx
  // Variadic function metadata:
  // - has_variadic == true  => last param in `params` is lowered `Vec[variadic_elem]`
  // - has_variadic == false => regular fixed-arity function
  pub has_variadic: bool,
  pub variadic_elem: i32,
  pub vis: i32,
  pub is_pub: bool,
  pub type_params: Vec[String],
  // Names declared with `...` in `[T..., U]`.
  pub type_param_packs: Vec[String],
  pub const_params: Vec[ConstParamSig],
  pub type_param_bounds: Vec[TypeParamBoundSig],
  // Declared side-effect capabilities required by this call.
  // Empty means pure in the current baseline model.
  pub effects: Vec[String],
  // Declared resource read/write sets for scheduling/ordering checks.
  pub resource_reads: Vec[String],
  pub resource_writes: Vec[String],
  pub const_where_bounds: Vec[ConstWhereBoundSig],
}

pub struct ConstParamSig {
  pub name: String,
  pub ty: i32,
  pub has_default: bool,
  pub default_iv: i64,
  pub default_text: String,
}

pub struct ConstWhereBoundSig {
  pub lhs_kind: i32,     // ast.comptime_where_lhs_*
  pub name: String,      // lhs param name (const/type depending lhs_kind)
  pub op: ast.BinaryOp,
  pub rhs_is_param: bool, // true => rhs_param; false => rhs_iv/rhs_text literal
  pub rhs_param: String,  // rhs const param name when rhs_is_param
  pub rhs_iv: i64,        // rhs literal value when !rhs_is_param
  pub rhs_text: String,   // rhs display text for diagnostics
}

pub struct FuncSym {
  pub mod_path: String,
  pub name: String,
  pub sig: FuncSig,
  // Empty means not deprecated.
  pub deprecated_message: String,
}

// Async function lowering metadata.
//
// `async fn f(..) -> T` is typechecked as returning an opaque compiler-generated
// future frame type (`frame_ty`), while `output_ty` is the type of `return`
// expressions within the async body.
pub struct AsyncFnSig {
  pub mod_path: String,
  pub name: String,        // source-level name
  pub output_ty: i32,      // declared async output type (T)
  pub frame_name: String,  // generated nominal name (in mod_path)
  pub frame_ty: i32,       // type idx of the generated frame struct
  pub poll_lowered: String, // lowered function name for Future::poll impl
}

// Recorded when typechecking a generic call to an async function.
// This allows async lowering metadata + frame layout for the instantiated
// async function to be materialized and then finalized after async analysis.
pub struct AsyncInstReq {
  pub mod_path: String,   // module that defines the function
  pub base_name: String,  // generic base function name (unlowered/declared name)
  pub inst_name: String,  // instantiated function name (mangled)
  pub subs: Vec[TySub],
  pub const_subs: Vec[ConstSub],
}

pub struct StructFieldSig {
  pub name: String,
  pub ty: i32,
  pub vis: i32,
  pub is_pub: bool,
}

pub struct StructSig {
  pub mod_path: String,
  pub name: String,
  pub base_name: String,
  pub vis: i32,
  pub is_pub: bool,
  pub fields: Vec[StructFieldSig],
}

pub struct EnumVariantSig {
  pub name: String,
  pub fields: Vec[i32],
}

pub struct EnumSig {
  pub mod_path: String,
  pub name: String,
  pub base_name: String,
  pub vis: i32,
  pub is_pub: bool,
  pub vars: Vec[EnumVariantSig],
}

pub struct TraitMethodSig {
  pub name: String,
  pub sig: FuncSig,
  // Empty means not deprecated.
  pub deprecated_message: String,
  // Trait method declared with `async fn` (sugar).
  // Desugaring:
  // - adds a trait associated type `__async$<name>`
  // - rewrites return type to `Self.__async$<name>`
  // `async_output_ty` stores the declared output type (the `-> T` in source).
  pub is_async: bool,
  pub async_output_ty: i32,
  pub has_default: bool,
  pub default_mod_path: String,
  pub default_file: String,
  pub default_params: Vec[String],
  pub default_body: ast.Block,
}

pub struct TraitSuperSig {
  pub mod_path: String,
  pub name: String,
}

pub struct TraitAssocTypeSig {
  pub name: String,
}

pub struct TraitSig {
  pub mod_path: String,
  pub name: String,
  pub vis: i32,
  pub is_pub: bool,
  pub supers: Vec[TraitSuperSig],
  pub assoc_types: Vec[TraitAssocTypeSig],
  pub methods: Vec[TraitMethodSig],
}

pub struct ImplMethodSig {
  pub name: String,
  pub lowered_name: String,
  pub sig: FuncSig,
  // Empty means not deprecated.
  pub deprecated_message: String,
  pub from_default: bool,
  pub default_mod_path: String,
  pub default_file: String,
  pub default_params: Vec[String],
  pub default_body: ast.Block,
}

pub struct ImplAssocTypeSig {
  pub name: String,
  pub ty: i32,
}

pub struct ImplSig {
  pub mod_path: String,
  pub decl_idx: i32,
  pub is_inherent: bool,
  pub is_negative: bool,
  pub trait_mod_path: String,
  pub trait_name: String,
  pub for_ty: i32,
  pub head_type_params: Vec[String],
  pub head_type_param_bounds: Vec[TypeParamBoundSig],
  pub head_const_where_bounds: Vec[ConstWhereBoundSig],
  pub assoc_types: Vec[ImplAssocTypeSig],
  pub methods: Vec[ImplMethodSig],
}
