import "vox/ast" as ast
import "vox/ir" as ir

fn has_prefix_tc_fn(s: String, pre: String) -> bool {
  if s.len() < pre.len() { return false; }
  return s.slice(0, pre.len()) == pre;
}

fn find_param_ty_idx_fn_body(ctx: Ctx, name: String) -> i32 {
  if ctx.pool.tys.len() == 0 { return -1; }
  let mut i: i32 = ctx.pool.tys.len() - 1;
  while i >= 0 {
    let t: ir.Ty = ir.ty_pool_get(ctx.pool, i);
    if t.kind == ir.TyKind.Param && t.name == name { return i; }
    i = i - 1;
  }
  return -1;
}

fn remap_tp_name_for_body(old_tps: Vec[String], new_tps: Vec[String], name: String) -> String {
  let mut i: i32 = 0;
  while i < old_tps.len() {
    if old_tps.get(i) == name { return new_tps.get(i); }
    i = i + 1;
  }
  return name;
}

fn remap_sig_for_body(ctx: Ctx, sig: FuncSig, src_method_tps: Vec[String]) -> FuncSig {
  if src_method_tps.len() == 0 || src_method_tps.len() > sig.type_params.len() { return sig; }
  let start: i32 = sig.type_params.len() - src_method_tps.len();
  let mut all_tail_same: bool = true;
  let mut ti: i32 = 0;
  while ti < src_method_tps.len() {
    if sig.type_params.get(start + ti) != src_method_tps.get(ti) {
      all_tail_same = false;
      break;
    }
    ti = ti + 1;
  }
  if all_tail_same { return sig; }

  let mut old_tail: Vec[String] = Vec();
  let mut new_tail: Vec[String] = Vec();
  let mut out_tps: Vec[String] = Vec();
  let mut subs: Vec[TySub] = Vec();

  let mut i: i32 = 0;
  while i < sig.type_params.len() {
    let old: String = sig.type_params.get(i);
    let nm: String = if i >= start { src_method_tps.get(i - start) } else { old };
    out_tps.push(nm);
    if i >= start && old != nm {
      old_tail.push(old);
      new_tail.push(nm);
      let nty: i32 = find_param_ty_idx_fn_body(ctx, nm);
      if nty != -1 { subs.push(TySub { name: old, ty: nty }); }
    }
    i = i + 1;
  }

  let mut out_params: Vec[i32] = Vec();
  i = 0;
  while i < sig.params.len() {
    out_params.push(subst_ty(ctx, sig.params.get(i), subs));
    i = i + 1;
  }
  let out_ret: i32 = subst_ty(ctx, sig.ret, subs);
  let out_variadic_elem: i32 = if sig.has_variadic { subst_ty(ctx, sig.variadic_elem, subs) } else { sig.variadic_elem };

  let mut out_bounds: Vec[TypeParamBoundSig] = Vec();
  i = 0;
  while i < sig.type_param_bounds.len() {
    let b: TypeParamBoundSig = sig.type_param_bounds.get(i);
    out_bounds.push(TypeParamBoundSig {
      type_param: remap_tp_name_for_body(old_tail, new_tail, b.type_param),
      trait_mod_path: b.trait_mod_path,
      trait_name: b.trait_name,
    });
    i = i + 1;
  }

  let mut out_tpps: Vec[String] = Vec();
  i = 0;
  while i < sig.type_param_packs.len() {
    out_tpps.push(remap_tp_name_for_body(old_tail, new_tail, sig.type_param_packs.get(i)));
    i = i + 1;
  }

  return FuncSig {
    params: out_params,
    param_borrow_kinds: sig.param_borrow_kinds,
    ret: out_ret,
    has_variadic: sig.has_variadic,
    is_ffi_variadic: sig.is_ffi_variadic,
    variadic_elem: out_variadic_elem,
    vis: sig.vis,
    is_pub: sig.is_pub,
    type_params: out_tps,
    type_param_packs: out_tpps,
    const_params: sig.const_params,
    type_param_bounds: out_bounds,
    effects: sig.effects,
    resource_reads: sig.resource_reads,
    resource_writes: sig.resource_writes,
    const_where_bounds: sig.const_where_bounds,
  };
}

fn typecheck_fn_with_sig(
  ctx: Ctx,
  w: World,
  mod_path: String,
  async_meta_mod_path: String,
  imps: Imports,
  exprs: ast.ExprPool,
  fnc: ast.FuncDecl,
  sig: FuncSig,
) -> TcResult {
  if fnc.ffi_imports.len() != 0 {
    return TcResult { ok: true, err: TcError.None };
  }
  let use_sig: FuncSig = remap_sig_for_body(ctx, sig, fnc.type_params);
  let mut l: Locals = locals_new();
  l.type_params = use_sig.type_params;
  l.type_param_bounds = use_sig.type_param_bounds;
  l.fn_is_async = fnc.is_async;
  l.fn_effects = use_sig.effects;
  l.fn_resource_reads = use_sig.resource_reads;
  l.fn_resource_writes = use_sig.resource_writes;
  let mut body_ret: i32 = use_sig.ret;
  if fnc.is_async {
    let ar: FindAsyncFnResult = find_async_fn(ctx, async_meta_mod_path, fnc.name);
    if !ar.found {
      return TcResult { ok: false, err: type_error_at(fnc.sp, "missing async fn lowering metadata") };
    }
    body_ret = ar.sig.output_ty;
  }
  l.fn_ret_ty = body_ret;
  // Function const params are compile-time values (possibly unknown at definition check time).
  let mut ci: i32 = 0;
  while ci < use_sig.const_params.len() {
    let cp: ConstParamSig = use_sig.const_params.get(ci);
    l = locals_decl_const(l, cp.name, cp.ty);
    ci = ci + 1;
  }
  // params at depth 0
  let mut pi: i32 = 0;
  while pi < fnc.params.len() {
    let p: ast.Param = fnc.params.get(pi);
    let pbk: i32 =
      if pi < use_sig.param_borrow_kinds.len() {
        use_sig.param_borrow_kinds.get(pi)
      } else {
        param_borrow_none()
      };
    let is_mut_param: bool = pbk == param_borrow_ref_mut();
    l = locals_decl(l, p.name, use_sig.params.get(pi), is_mut_param);
    pi = pi + 1;
  }

  let r: TcStmtResult = tc_block(ctx, w, mod_path, imps, exprs, l, body_ret, fnc.body);
  if !r.ok {
    return TcResult { ok: false, err: r.err };
  }
  return TcResult { ok: true, err: TcError.None };
}

fn typecheck_fn(ctx: Ctx, w: World, mod_path: String, imps: Imports, exprs: ast.ExprPool, fnc: ast.FuncDecl) -> TcResult {
  let fr: FindFuncResult = find_func(ctx, mod_path, fnc.name);
  if !fr.found {
    return TcResult { ok: false, err: type_error_at(fnc.sp, "missing fn sig") };
  }
  return typecheck_fn_with_sig(ctx, w, mod_path, mod_path, imps, exprs, fnc, fr.sig);
}

struct TcStmtResult { ok: bool, err: TcError, locals: Locals }

fn split_field_path(path: String) -> Vec[String] {
  let mut out: Vec[String] = Vec();
  let mut start: i32 = 0;
  let mut i: i32 = 0;
  while i < path.len() {
    if path.byte_at(i) == 46 {
      out.push(path.slice(start, i));
      start = i + 1;
    }
    i = i + 1;
  }
  out.push(path.slice(start, path.len()));
  return out;
}

fn tc_block(ctx: Ctx, w: World, mod_path: String, imps: Imports, exprs: ast.ExprPool, l0: Locals, ret_ty: i32, b: ast.Block) -> TcStmtResult {
  let mut l: Locals = locals_enter(l0);
  let mut i: i32 = 0;
  while i < b.stmts.len() {
    let r: TcStmtResult = tc_stmt(ctx, w, mod_path, imps, exprs, l, ret_ty, b.stmts.get(i));
    if !r.ok { return r; }
    l = r.locals;
    i = i + 1;
  }
  l = locals_exit_prune(l);
  let l1: Locals = locals_sync_moved(l0, l);
  return TcStmtResult { ok: true, err: TcError.None, locals: l1 };
}

fn tc_stmt(ctx: Ctx, w: World, mod_path: String, imps: Imports, exprs: ast.ExprPool, l0: Locals, ret_ty: i32, st: ast.Stmt) -> TcStmtResult {
  let break_outside_err: String = "break outside loop";
  let continue_outside_err: String = "continue outside loop";
  return match st {
    ast.Stmt.Let(sp, mutable, name, has_ann, ann, init) => tc_stmt_let(ctx, w, mod_path, imps, exprs, l0, sp, mutable, name, has_ann, ann, init),
    ast.Stmt.Assign(sp, name, rhs) => tc_stmt_assign(ctx, w, mod_path, imps, exprs, l0, sp, name, rhs),
    ast.Stmt.AssignField(sp, recv, field, rhs) => tc_stmt_assign_field(ctx, w, mod_path, imps, exprs, l0, sp, recv, field, rhs),
    ast.Stmt.ExprStmt(sp, eid) => tc_stmt_expr(ctx, w, mod_path, imps, exprs, l0, sp, eid),
    ast.Stmt.IfStmt(sp, cond, then_b, has_else, else_b) => tc_stmt_if(ctx, w, mod_path, imps, exprs, l0, ret_ty, sp, cond, then_b, has_else, else_b),
    ast.Stmt.WhileStmt(sp, cond, body) => tc_stmt_while(ctx, w, mod_path, imps, exprs, l0, ret_ty, sp, cond, body),
    ast.Stmt.TryBegin(sp, out_name) => {
      let vr: LookupVarResult = locals_lookup(l0, out_name);
      if !vr.found {
        TcStmtResult { ok: false, err: type_error_at(sp, "unknown try target var: ".concat(out_name)), locals: l0 }
      } else {
        TcStmtResult { ok: true, err: TcError.None, locals: locals_try_push(l0, vr.ty) }
      }
    },
    ast.Stmt.TryEnd(sp) =>
      if l0.try_ret_stack.len() == 0 {
        TcStmtResult { ok: false, err: type_error_at(sp, "try end without begin"), locals: l0 }
      } else {
        TcStmtResult { ok: true, err: TcError.None, locals: locals_try_pop(l0) }
      },
    ast.Stmt.Break(sp) =>
      if l0.loop_depth > 0 {
        TcStmtResult { ok: true, err: TcError.None, locals: l0 }
      } else {
        TcStmtResult {
          ok: false,
          err: type_error_at(sp, break_outside_err),
          locals: l0,
        }
      },
    ast.Stmt.Continue(sp) =>
      if l0.loop_depth > 0 {
        TcStmtResult { ok: true, err: TcError.None, locals: l0 }
      } else {
        TcStmtResult {
          ok: false,
          err: type_error_at(sp, continue_outside_err),
          locals: l0,
        }
      },
    ast.Stmt.ReturnStmt(sp, has, eid) => tc_stmt_return(ctx, w, mod_path, imps, exprs, l0, ret_ty, sp, has, eid),
  };
}

struct LetInitPlaceResult { ok: bool, mutable: bool }

fn expr_let_init_place(exprs: ast.ExprPool, l0: Locals, expr_id: i32) -> LetInitPlaceResult {
  let mut cur: i32 = expr_id;
  while true {
    let n: ast.ExprNode = ast.expr_pool_get(exprs, cur);
    if match n { ast.ExprNode.Ident(_s) => true, _ => false } {
      let name: String = match n { ast.ExprNode.Ident(s) => s, _ => "" };
      let vr: LookupVarResult = locals_lookup(l0, name);
      if !vr.found { return LetInitPlaceResult { ok: false, mutable: false }; }
      return LetInitPlaceResult { ok: true, mutable: vr.mutable };
    }
    if match n { ast.ExprNode.Member(r, _name) => true, _ => false } {
      cur = match n { ast.ExprNode.Member(r, _name) => r, _ => -1 };
      continue;
    }
    return LetInitPlaceResult { ok: false, mutable: false };
  }
  return LetInitPlaceResult { ok: false, mutable: false };
}

fn check_let_borrow_init(exprs: ast.ExprPool, l0: Locals, ann: ast.TypeName, init: i32) -> TcError {
  let bk: i32 = tn_param_borrow_kind(ann);
  if bk == param_borrow_none() || bk == param_borrow_ref_static() { return TcError.None; }

  let pr: LetInitPlaceResult = expr_let_init_place(exprs, l0, init);
  let isp: ast.Span = ast.expr_pool_span(exprs, init);

  if bk == param_borrow_ref() {
    if !pr.ok { return type_error_at(isp, "let init for & annotation must be place"); }
    return TcError.None;
  }

  if param_borrow_is_mut(bk) {
    if !pr.ok { return type_error_at(isp, "let init for &mut annotation must be mutable place"); }
    if !pr.mutable { return type_error_at(isp, "let init for &mut annotation is immutable"); }
    return TcError.None;
  }

  return TcError.None;
}

fn tc_stmt_let(ctx: Ctx, w: World, mod_path: String, imps: Imports, exprs: ast.ExprPool, l0: Locals, sp: ast.Span, mutable: bool, name: String, has_ann: bool, ann: ast.TypeName, init: i32) -> TcStmtResult {
  let mut c: Ctx = ctx;
  let mut expected: i32 = -1;
  if has_ann {
    if !tn_nonstatic_borrow_allowed_local_type(ann) {
      return TcStmtResult { ok: false, err: type_error_at(sp, "non-static borrowed type in let annotation must be top-level &T or &mut T"), locals: l0 };
    }
    let rr: ResolveTyResult = resolve_type(c, w, mod_path, imps, l0.type_params, ann);
    c = rr.ctx;
    if !rr.ok {
      let msg: String = named_lifetime_type_error(ann);
      return TcStmtResult { ok: false, err: type_error_at(sp, if msg != "" { msg } else { "bad let annotation" }), locals: l0 };
    }
    expected = rr.idx;
  }
  if has_ann {
    let berr: TcError = check_let_borrow_init(exprs, l0, ann, init);
    if berr != TcError.None { return TcStmtResult { ok: false, err: berr, locals: l0 }; }
  }
  let pr0: PrepAsyncInstResult = prep_async_inst_in_expr(c, w, mod_path, imps, exprs, l0, init);
  if !pr0.ok { return TcStmtResult { ok: false, err: pr0.err, locals: l0 }; }
  c = pr0.ctx;
  let er: ExprTyResult = tc_expr(c, w, mod_path, imps, exprs, l0, init, expected);
  if !er.ok { return TcStmtResult { ok: false, err: er.err, locals: l0 }; }
  let mut final_ty: i32 = er.ty;
  if has_ann {
    final_ty = expected;
    if !assignable_to(c, final_ty, er.ty) { return TcStmtResult { ok: false, err: type_error_at(ast.expr_pool_span(exprs, init), "let init type mismatch"), locals: l0 }; }
  }
  let moved_names: Vec[String] = expr_move_sources(c, w, mod_path, l0, imps, exprs, init);
  let mut lbase: Locals = l0;
  let mut mi: i32 = 0;
  while mi < moved_names.len() {
    lbase = locals_mark_moved(lbase, moved_names.get(mi));
    mi = mi + 1;
  }
  let l1: Locals = locals_decl(lbase, name, final_ty, mutable);
  return TcStmtResult { ok: true, err: TcError.None, locals: l1 };
}

fn tc_stmt_assign(ctx: Ctx, w: World, mod_path: String, imps: Imports, exprs: ast.ExprPool, l0: Locals, sp: ast.Span, name: String, rhs: i32) -> TcStmtResult {
  let vr: LookupVarResult = locals_lookup(l0, name);
  if !vr.found {
    // Check if assigning to a static mut variable.
    let ss: StaticSig = find_static(ctx, mod_path, name);
    if ss.name != "" {
      let pr0s: PrepAsyncInstResult = prep_async_inst_in_expr(ctx, w, mod_path, imps, exprs, l0, rhs);
      if !pr0s.ok { return TcStmtResult { ok: false, err: pr0s.err, locals: l0 }; }
      let ctx2s: Ctx = pr0s.ctx;
      let ers: ExprTyResult = tc_expr(ctx2s, w, mod_path, imps, exprs, l0, rhs, ss.ty);
      if !ers.ok { return TcStmtResult { ok: false, err: ers.err, locals: l0 }; }
      if !assignable_to(ctx2s, ss.ty, ers.ty) { return TcStmtResult { ok: false, err: type_error_at(ast.expr_pool_span(exprs, rhs), "assign type mismatch"), locals: l0 }; }
      return TcStmtResult { ok: true, err: TcError.None, locals: l0 };
    }
    return TcStmtResult { ok: false, err: type_error_at(sp, "unknown var"), locals: l0 };
  }
  if !vr.mutable { return TcStmtResult { ok: false, err: type_error_at(sp, "assign to immutable var"), locals: l0 }; }
  let pr0: PrepAsyncInstResult = prep_async_inst_in_expr(ctx, w, mod_path, imps, exprs, l0, rhs);
  if !pr0.ok { return TcStmtResult { ok: false, err: pr0.err, locals: l0 }; }
  let ctx2: Ctx = pr0.ctx;
  let er: ExprTyResult = tc_expr(ctx2, w, mod_path, imps, exprs, l0, rhs, vr.ty);
  if !er.ok { return TcStmtResult { ok: false, err: er.err, locals: l0 }; }
  if !assignable_to(ctx2, vr.ty, er.ty) { return TcStmtResult { ok: false, err: type_error_at(ast.expr_pool_span(exprs, rhs), "assign type mismatch"), locals: l0 }; }
  let moved_names: Vec[String] = expr_move_sources(ctx2, w, mod_path, l0, imps, exprs, rhs);
  let mut l1: Locals = locals_clear_moved(l0, name);
  let mut mi: i32 = 0;
  while mi < moved_names.len() {
    let mn: String = moved_names.get(mi);
    if mn != name { l1 = locals_mark_moved(l1, mn); }
    mi = mi + 1;
  }
  return TcStmtResult { ok: true, err: TcError.None, locals: l1 };
}

fn tc_stmt_assign_field(ctx: Ctx, w: World, mod_path: String, imps: Imports, exprs: ast.ExprPool, l0: Locals, sp: ast.Span, recv: String, field: String, rhs: i32) -> TcStmtResult {
  let vr: LookupVarResult = locals_lookup(l0, recv);
  if !vr.found { return TcStmtResult { ok: false, err: type_error_at(sp, "unknown var"), locals: l0 }; }
  if vr.moved { return TcStmtResult { ok: false, err: type_error_at(sp, "assign to field of moved var"), locals: l0 }; }

  let parts: Vec[String] = split_field_path(field);
  let mut cur_ty: i32 = vr.ty;
  let rt0: ir.Ty = ir.ty_pool_get(ctx.pool, cur_ty);
  if rt0.kind == ir.TyKind.Ref {
    if !ir.ty_ref_is_mut(rt0) {
      return TcStmtResult { ok: false, err: type_error_at(sp, "assign to immutable var"), locals: l0 };
    }
    cur_ty = rt0.elem;
  } else {
    if !vr.mutable {
      return TcStmtResult { ok: false, err: type_error_at(sp, "assign to immutable var"), locals: l0 };
    }
  }
  let mut fty: i32 = ctx.ty_bad;
  let mut pi: i32 = 0;
  while pi < parts.len() {
    let rt: ir.Ty = ir.ty_pool_get(ctx.pool, cur_ty);
    if rt.kind != ir.TyKind.Struct { return TcStmtResult { ok: false, err: type_error_at(sp, "field assign recv must be struct"), locals: l0 }; }
    let fs: FindStructResult = find_struct(ctx, rt.mod_path, rt.name);
    if !fs.found { return TcStmtResult { ok: false, err: type_error_at(sp, "unknown struct type"), locals: l0 }; }
    // Visibility: crossing modules requires both the type and the field to be visible.
    if !vis_allows(fs.sig.vis, fs.sig.mod_path, mod_path) { return TcStmtResult { ok: false, err: type_error_at(sp, "type is private"), locals: l0 }; }

    let mut found: bool = false;
    let mut next_ty: i32 = ctx.ty_bad;
    let mut fvis: i32 = ast.vis_private();
    let mut i: i32 = 0;
    while i < fs.sig.fields.len() {
      let f: StructFieldSig = fs.sig.fields.get(i);
      if f.name == parts.get(pi) {
        found = true;
        next_ty = f.ty;
        fvis = f.vis;
        break;
      }
      i = i + 1;
    }
    if !found { return TcStmtResult { ok: false, err: type_error_at(sp, "unknown field"), locals: l0 }; }
    if !vis_allows(fvis, fs.sig.mod_path, mod_path) { return TcStmtResult { ok: false, err: type_error_at(sp, "field is private"), locals: l0 }; }
    fty = next_ty;
    cur_ty = next_ty;
    pi = pi + 1;
  }

  let pr0: PrepAsyncInstResult = prep_async_inst_in_expr(ctx, w, mod_path, imps, exprs, l0, rhs);
  if !pr0.ok { return TcStmtResult { ok: false, err: pr0.err, locals: l0 }; }
  let ctx2: Ctx = pr0.ctx;
  let er: ExprTyResult = tc_expr(ctx2, w, mod_path, imps, exprs, l0, rhs, fty);
  if !er.ok { return TcStmtResult { ok: false, err: er.err, locals: l0 }; }
  if !assignable_to(ctx2, fty, er.ty) { return TcStmtResult { ok: false, err: type_error_at(ast.expr_pool_span(exprs, rhs), "assign type mismatch"), locals: l0 }; }
  let moved_names: Vec[String] = expr_move_sources(ctx2, w, mod_path, l0, imps, exprs, rhs);
  let mut l1: Locals = l0;
  let mut mi: i32 = 0;
  while mi < moved_names.len() {
    l1 = locals_mark_moved(l1, moved_names.get(mi));
    mi = mi + 1;
  }
  return TcStmtResult { ok: true, err: TcError.None, locals: l1 };
}

struct ReleaseMoveSourceResult { found: bool, name: String }

struct ExprPlaceRootResult { found: bool, name: String, from_member: bool }

fn expr_place_root(exprs: ast.ExprPool, eid: i32) -> ExprPlaceRootResult {
  let mut cur: i32 = eid;
  let mut from_member: bool = false;
  while true {
    let n: ast.ExprNode = ast.expr_pool_get(exprs, cur);
    if match n { ast.ExprNode.Ident(_name) => true, _ => false } {
      let name: String = match n { ast.ExprNode.Ident(s) => s, _ => "" };
      return ExprPlaceRootResult { found: true, name: name, from_member: from_member };
    }
    if match n { ast.ExprNode.Member(recv, _field) => true, _ => false } {
      cur = match n { ast.ExprNode.Member(recv, _field) => recv, _ => -1 };
      from_member = true;
      continue;
    }
    return ExprPlaceRootResult { found: false, name: "", from_member: false };
  }
  return ExprPlaceRootResult { found: false, name: "", from_member: false };
}

fn is_release_track_ty(ctx: Ctx, ty0: i32) -> bool {
  let ty: i32 = strip_range(ctx, ty0);
  if ty == ctx.ty_string || is_vec_ty(ctx, ty) { return true; }
  let t: ir.Ty = ir.ty_pool_get(ctx.pool, ty);
  if t.kind == ir.TyKind.Struct && t.mod_path == "std/collections" && has_prefix_tc_fn(t.name, "Map") { return true; }
  return false;
}

fn release_trait_path(exprs: ast.ExprPool, eid: i32) -> bool {
  let pr: ExprTypePathResult = expr_type_path(exprs, eid);
  if !pr.ok || pr.parts.len() == 0 { return false; }
  return pr.parts.get(pr.parts.len() - 1) == "Release";
}

fn release_move_from_call(ctx: Ctx, l0: Locals, imps: Imports, exprs: ast.ExprPool, callee: i32, args: Vec[i32]) -> ReleaseMoveSourceResult {
  let cn: ast.ExprNode = ast.expr_pool_get(exprs, callee);

  if match cn { ast.ExprNode.Ident(name) => name == "release" || name == "release_vec", _ => false } {
    if args.len() == 1 {
      let pr: ExprPlaceRootResult = expr_place_root(exprs, args.get(0));
      if pr.found {
        let vr: LookupVarResult = locals_lookup(l0, pr.name);
        if vr.found {
          if pr.from_member || is_release_track_ty(ctx, vr.ty) { return ReleaseMoveSourceResult { found: true, name: pr.name }; }
        }
      }
    }
    return ReleaseMoveSourceResult { found: false, name: "" };
  }

  if match cn { ast.ExprNode.Member(_recv, _name) => true, _ => false } {
    let recv: i32 = match cn { ast.ExprNode.Member(r, _name) => r, _ => -1 };
    let mname: String = match cn { ast.ExprNode.Member(_r, name) => name, _ => "" };
    let rn: ast.ExprNode = ast.expr_pool_get(exprs, recv);

    if mname == "release" && args.len() == 0 {
      let pr0: ExprPlaceRootResult = expr_place_root(exprs, recv);
      if pr0.found {
        let vr0: LookupVarResult = locals_lookup(l0, pr0.name);
        if vr0.found {
          if pr0.from_member || is_release_track_ty(ctx, vr0.ty) { return ReleaseMoveSourceResult { found: true, name: pr0.name }; }
        }
      }
    }

    if mname == "release" && args.len() == 1 && release_trait_path(exprs, recv) {
      let prt: ExprPlaceRootResult = expr_place_root(exprs, args.get(0));
      if prt.found {
        let vrt: LookupVarResult = locals_lookup(l0, prt.name);
        if vrt.found {
          if prt.from_member || is_release_track_ty(ctx, vrt.ty) { return ReleaseMoveSourceResult { found: true, name: prt.name }; }
        }
      }
    }

    if (mname == "release" || mname == "release_vec") && match rn { ast.ExprNode.Ident(_alias) => true, _ => false } {
      let alias: String = match rn { ast.ExprNode.Ident(s) => s, _ => "" };
      let p: String = find_import_alias_path(imps, alias);
      let ok_mod_fn: bool =
        (p == "std/string" && mname == "release") ||
        (p == "std/collections" && (mname == "release" || mname == "release_vec"));
      if ok_mod_fn && args.len() == 1 {
        let pr1: ExprPlaceRootResult = expr_place_root(exprs, args.get(0));
        if pr1.found {
          let vr1: LookupVarResult = locals_lookup(l0, pr1.name);
          if vr1.found {
            if pr1.from_member || is_release_track_ty(ctx, vr1.ty) { return ReleaseMoveSourceResult { found: true, name: pr1.name }; }
          }
        }
      }
    }
  }

  return ReleaseMoveSourceResult { found: false, name: "" };
}

fn move_names_collect_add(xs0: Vec[String], s: String) -> Vec[String] {
  if s == "" { return xs0; }
  let mut out: Vec[String] = xs0;
  out.push(s);
  return out;
}

fn move_names_sort_unique(xs0: Vec[String]) -> Vec[String] {
  if xs0.len() == 0 { return xs0; }
  let mut out: Vec[String] = Vec();
  let mut i: i32 = 0;
  while i < xs0.len() {
    let s: String = xs0.get(i);
    if s != "" { out.push(s); }
    i = i + 1;
  }
  if out.len() <= 1 { return out; }

  let mut gap: i32 = out.len() / 2;
  while gap > 0 {
    let mut oi: i32 = gap;
    while oi < out.len() {
      let keep: String = out.get(oi);
      let mut j: i32 = oi;
      while j >= gap {
        let prev: String = out.get(j - gap);
        if prev <= keep { break; }
        out.set(j, prev);
        j = j - gap;
      }
      out.set(j, keep);
      oi = oi + 1;
    }
    gap = gap / 2;
  }

  let mut dedup: Vec[String] = Vec();
  i = 0;
  while i < out.len() {
    let keep: String = out.get(i);
    dedup.push(keep);
    i = i + 1;
    while i < out.len() && out.get(i) == keep {
      i = i + 1;
    }
  }
  return dedup;
}

struct ExprMoveScanResult {
  names: Vec[String],
  has_release_call: bool,
}

fn is_copy_move_ty(ctx: Ctx, ty0: i32) -> bool {
  let t0: ir.Ty = ir.ty_pool_get(ctx.pool, ty0);
  if t0.kind == ir.TyKind.Ref { return true; }
  let ty: i32 = strip_range(ctx, ty0);
  if ty == ctx.ty_unit || ty == ctx.ty_bool || ty == ctx.ty_string { return true; }
  if is_int_like_ty(ctx, ty) || is_float_ty(ctx, ty) { return true; }
  return false;
}

fn is_value_move_track_ty(ctx: Ctx, ty0: i32) -> bool {
  return !is_copy_move_ty(ctx, ty0);
}

fn expr_direct_value_move_name(ctx: Ctx, l0: Locals, exprs: ast.ExprPool, eid: i32) -> String {
  let n: ast.ExprNode = ast.expr_pool_get(exprs, eid);
  if !match n { ast.ExprNode.Ident(_name) => true, _ => false } { return ""; }
  let name: String = match n { ast.ExprNode.Ident(s) => s, _ => "" };
  let vr: LookupVarResult = locals_lookup(l0, name);
  if !vr.found || !is_value_move_track_ty(ctx, vr.ty) { return ""; }
  return name;
}

fn call_has_direct_value_move_candidate(ctx: Ctx, l0: Locals, exprs: ast.ExprPool, callee: i32, args: Vec[i32]) -> bool {
  let cn: ast.ExprNode = ast.expr_pool_get(exprs, callee);
  if match cn { ast.ExprNode.Member(recv, _name) => true, _ => false } {
    let recv: i32 = match cn { ast.ExprNode.Member(r, _name) => r, _ => -1 };
    if expr_direct_value_move_name(ctx, l0, exprs, recv) != "" { return true; }
  }
  let mut i: i32 = 0;
  while i < args.len() {
    if expr_direct_value_move_name(ctx, l0, exprs, args.get(i)) != "" { return true; }
    i = i + 1;
  }
  return false;
}

fn value_move_names_from_call_collect(
  ctx: Ctx,
  w: World,
  mod_path: String,
  l0: Locals,
  imps: Imports,
  exprs: ast.ExprPool,
  callee: i32,
  type_args: Vec[ast.TypeName],
  args: Vec[i32],
  out0: Vec[String],
) -> Vec[String] {
  if !call_has_direct_value_move_candidate(ctx, l0, exprs, callee, args) { return out0; }
  let mr: CallMoveSlotsResult = resolve_call_move_slots(ctx, w, mod_path, imps, exprs, l0, callee, type_args, args);
  if !mr.ok { return out0; }

  let mut out: Vec[String] = out0;
  let mut i: i32 = 0;
  while i < mr.slots.len() {
    let s: CallMoveSlot = mr.slots.get(i);
    if s.borrow_kind == param_borrow_none() {
      let pr: ExprPlaceRootResult = expr_place_root(exprs, s.expr_id);
      if pr.found {
        let vr: LookupVarResult = locals_lookup(l0, pr.name);
        if vr.found {
          if !pr.from_member && is_value_move_track_ty(ctx, vr.ty) {
            out = move_names_collect_add(out, pr.name);
          }
        }
      }
    }
    i = i + 1;
  }
  return out;
}

fn expr_move_scan_merge(a: ExprMoveScanResult, b: ExprMoveScanResult) -> ExprMoveScanResult {
  let mut out: Vec[String] = a.names;
  let mut i: i32 = 0;
  while i < b.names.len() {
    out.push(b.names.get(i));
    i = i + 1;
  }
  return ExprMoveScanResult {
    names: out,
    has_release_call: a.has_release_call || b.has_release_call,
  };
}

fn expr_move_scan_from_stmt(
  ctx: Ctx,
  w: World,
  mod_path: String,
  l0: Locals,
  imps: Imports,
  exprs: ast.ExprPool,
  st: ast.Stmt,
) -> ExprMoveScanResult {
  return match st {
    ast.Stmt.Let(_sp, _m, _name, _has_ann, _ann, init) => expr_move_scan(ctx, w, mod_path, l0, imps, exprs, init),
    ast.Stmt.Assign(_sp, _name, rhs) => expr_move_scan(ctx, w, mod_path, l0, imps, exprs, rhs),
    ast.Stmt.AssignField(_sp, _recv, _field, rhs) => expr_move_scan(ctx, w, mod_path, l0, imps, exprs, rhs),
    ast.Stmt.ExprStmt(_sp, eid) => expr_move_scan(ctx, w, mod_path, l0, imps, exprs, eid),
    ast.Stmt.IfStmt(_sp, cond, then_b, has_else, else_b) => {
      let r0: ExprMoveScanResult = expr_move_scan(ctx, w, mod_path, l0, imps, exprs, cond);
      let r1: ExprMoveScanResult = expr_move_scan_from_block(ctx, w, mod_path, l0, imps, exprs, then_b);
      if has_else {
        return expr_move_scan_merge(expr_move_scan_merge(r0, r1), expr_move_scan_from_block(ctx, w, mod_path, l0, imps, exprs, else_b));
      }
      return expr_move_scan_merge(r0, r1);
    },
    ast.Stmt.WhileStmt(_sp, cond, body) => {
      let r0: ExprMoveScanResult = expr_move_scan(ctx, w, mod_path, l0, imps, exprs, cond);
      return expr_move_scan_merge(r0, expr_move_scan_from_block(ctx, w, mod_path, l0, imps, exprs, body));
    },
    ast.Stmt.ReturnStmt(_sp, has, eid) => if has { expr_move_scan(ctx, w, mod_path, l0, imps, exprs, eid) } else { ExprMoveScanResult { names: Vec(), has_release_call: false } },
    _ => ExprMoveScanResult { names: Vec(), has_release_call: false },
  };
}

fn expr_move_scan_from_block(
  ctx: Ctx,
  w: World,
  mod_path: String,
  l0: Locals,
  imps: Imports,
  exprs: ast.ExprPool,
  b: ast.Block,
) -> ExprMoveScanResult {
  let mut out: ExprMoveScanResult = ExprMoveScanResult { names: Vec(), has_release_call: false };
  let mut i: i32 = 0;
  while i < b.stmts.len() {
    out = expr_move_scan_merge(out, expr_move_scan_from_stmt(ctx, w, mod_path, l0, imps, exprs, b.stmts.get(i)));
    i = i + 1;
  }
  return out;
}

fn expr_move_scan(
  ctx: Ctx,
  w: World,
  mod_path: String,
  l0: Locals,
  imps: Imports,
  exprs: ast.ExprPool,
  eid: i32,
) -> ExprMoveScanResult {
  let n: ast.ExprNode = ast.expr_pool_get(exprs, eid);
  return match n {
    ast.ExprNode.Call(callee, type_args, args) => {
      let mut out: ExprMoveScanResult = ExprMoveScanResult {
        names: Vec(),
        has_release_call: is_std_release_module_call(imps, exprs, callee),
      };
      let rm: ReleaseMoveSourceResult = release_move_from_call(ctx, l0, imps, exprs, callee, args);
      if rm.found {
        out.names = move_names_collect_add(out.names, rm.name);
        out.has_release_call = true;
      }
      if !rm.found {
        out.names = value_move_names_from_call_collect(ctx, w, mod_path, l0, imps, exprs, callee, type_args, args, out.names);
      }
      out = expr_move_scan_merge(out, expr_move_scan(ctx, w, mod_path, l0, imps, exprs, callee));
      let mut i: i32 = 0;
      while i < args.len() {
        out = expr_move_scan_merge(out, expr_move_scan(ctx, w, mod_path, l0, imps, exprs, args.get(i)));
        i = i + 1;
      }
      out
    },
    ast.ExprNode.MacroCall(callee, _type_args, args) => {
      let mut out: ExprMoveScanResult = expr_move_scan(ctx, w, mod_path, l0, imps, exprs, callee);
      let mut i: i32 = 0;
      while i < args.len() {
        out = expr_move_scan_merge(out, expr_move_scan(ctx, w, mod_path, l0, imps, exprs, args.get(i)));
        i = i + 1;
      }
      out
    },
    ast.ExprNode.Unary(_op, a) => expr_move_scan(ctx, w, mod_path, l0, imps, exprs, a),
    ast.ExprNode.As(a, _ty) => expr_move_scan(ctx, w, mod_path, l0, imps, exprs, a),
    ast.ExprNode.Binary(_op, a, b) => expr_move_scan_merge(expr_move_scan(ctx, w, mod_path, l0, imps, exprs, a), expr_move_scan(ctx, w, mod_path, l0, imps, exprs, b)),
    ast.ExprNode.Member(recv, _name) => expr_move_scan(ctx, w, mod_path, l0, imps, exprs, recv),
    ast.ExprNode.If(cond, then_id, else_id) =>
      expr_move_scan_merge(
        expr_move_scan_merge(expr_move_scan(ctx, w, mod_path, l0, imps, exprs, cond), expr_move_scan(ctx, w, mod_path, l0, imps, exprs, then_id)),
        expr_move_scan(ctx, w, mod_path, l0, imps, exprs, else_id)
      ),
    ast.ExprNode.Block(eb) => {
      let mut out: ExprMoveScanResult = expr_move_scan_from_block(ctx, w, mod_path, l0, imps, exprs, ast.Block { stmts: eb.stmts });
      if eb.has_tail {
        out = expr_move_scan_merge(out, expr_move_scan(ctx, w, mod_path, l0, imps, exprs, eb.tail));
      }
      out
    },
    ast.ExprNode.TryBlock(bid) => expr_move_scan(ctx, w, mod_path, l0, imps, exprs, bid),
    ast.ExprNode.Try(a) => expr_move_scan(ctx, w, mod_path, l0, imps, exprs, a),
    ast.ExprNode.StructLit(tyexpr, fields) => {
      let mut out: ExprMoveScanResult = expr_move_scan(ctx, w, mod_path, l0, imps, exprs, tyexpr);
      let mut i: i32 = 0;
      while i < fields.len() {
        out = expr_move_scan_merge(out, expr_move_scan(ctx, w, mod_path, l0, imps, exprs, fields.get(i).expr));
        i = i + 1;
      }
      out
    },
    ast.ExprNode.Match(scrut, arms) => {
      let mut out: ExprMoveScanResult = expr_move_scan(ctx, w, mod_path, l0, imps, exprs, scrut);
      let mut i: i32 = 0;
      while i < arms.len() {
        out = expr_move_scan_merge(out, expr_move_scan(ctx, w, mod_path, l0, imps, exprs, arms.get(i).expr));
        i = i + 1;
      }
      out
    },
    _ => ExprMoveScanResult { names: Vec(), has_release_call: false },
  };
}

fn expr_move_sources(ctx: Ctx, w: World, mod_path: String, l0: Locals, imps: Imports, exprs: ast.ExprPool, eid: i32) -> Vec[String] {
  let sr: ExprMoveScanResult = expr_move_scan(ctx, w, mod_path, l0, imps, exprs, eid);
  return move_names_sort_unique(sr.names);
}

fn find_import_alias_path(imps: Imports, alias: String) -> String {
  let mut i: i32 = 0;
  while i < imps.aliases.len() {
    let a: ImportAlias = imps.aliases.get(i);
    if a.alias == alias { return a.path; }
    i = i + 1;
  }
  return "";
}

fn is_std_release_module_call(imps: Imports, exprs: ast.ExprPool, callee: i32) -> bool {
  let n: ast.ExprNode = ast.expr_pool_get(exprs, callee);
  if match n { ast.ExprNode.Member(_recv, _name) => true, _ => false } {
    let recv: i32 = match n { ast.ExprNode.Member(r, _name) => r, _ => -1 };
    let name: String = match n { ast.ExprNode.Member(_r, s) => s, _ => "" };
    if name != "release" && name != "release_vec" { return false; }
    let rn: ast.ExprNode = ast.expr_pool_get(exprs, recv);
    if match rn { ast.ExprNode.Ident(_alias) => true, _ => false } {
      let alias: String = match rn { ast.ExprNode.Ident(s) => s, _ => "" };
      let p: String = find_import_alias_path(imps, alias);
      if p == "std/string" && name == "release" { return true; }
      if p == "std/collections" && (name == "release_vec" || name == "release") { return true; }
    }
    return false;
  }
  if match n { ast.ExprNode.Ident(name) => name == "release_vec", _ => false } { return true; }
  return false;
}

fn is_release_call_expr(ctx: Ctx, w: World, mod_path: String, l0: Locals, imps: Imports, exprs: ast.ExprPool, eid: i32) -> bool {
  let sr: ExprMoveScanResult = expr_move_scan(ctx, w, mod_path, l0, imps, exprs, eid);
  return sr.has_release_call;
}

fn tc_stmt_expr(ctx: Ctx, w: World, mod_path: String, imps: Imports, exprs: ast.ExprPool, l0: Locals, sp: ast.Span, eid: i32) -> TcStmtResult {
  let pr0: PrepAsyncInstResult = prep_async_inst_in_expr(ctx, w, mod_path, imps, exprs, l0, eid);
  if !pr0.ok { return TcStmtResult { ok: false, err: pr0.err, locals: l0 }; }
  let ctx2: Ctx = pr0.ctx;
  let er: ExprTyResult = tc_expr(ctx2, w, mod_path, imps, exprs, l0, eid, -1);
  if !er.ok { return TcStmtResult { ok: false, err: er.err, locals: l0 }; }
  if er.ty != ctx2.ty_unit && is_release_call_expr(ctx2, w, mod_path, l0, imps, exprs, eid) {
    return TcStmtResult { ok: false, err: type_error_at(sp, "release call result must be assigned back"), locals: l0 };
  }
  return TcStmtResult { ok: true, err: TcError.None, locals: l0 };
}

struct MovedLookupResult { found: bool, moved: bool }

fn lookup_moved_at_or_name(src: Locals, idx: i32, name: String, depth: i32) -> MovedLookupResult {
  if idx >= 0 && idx < src.vars.len() {
    let sv: VarEntry = src.vars.get(idx);
    if sv.name == name && sv.depth == depth {
      return MovedLookupResult { found: true, moved: sv.moved };
    }
  }
  let v: LookupVarResult = locals_lookup(src, name);
  return MovedLookupResult { found: v.found, moved: v.moved };
}

fn locals_join_if_moved(l0: Locals, then_in: Locals, has_else: bool, else_in: Locals) -> Locals {
  let then_l: Locals = then_in;
  let else_l: Locals = if has_else { else_in } else { l0 };

  let mut out: Locals = l0;
  let mut out_vars: Vec[VarEntry] = out.vars;
  let out_depth: i32 = out.depth;
  let mut i: i32 = 0;
  while i < out_vars.len() {
    let v: VarEntry = out_vars.get(i);
    if v.depth <= out_depth {
      let tv: MovedLookupResult = lookup_moved_at_or_name(then_l, i, v.name, v.depth);
      let ev: MovedLookupResult = if has_else { lookup_moved_at_or_name(else_l, i, v.name, v.depth) } else { MovedLookupResult { found: false, moved: false } };
      let moved: bool =
        if has_else {
          (tv.found && tv.moved) || (ev.found && ev.moved)
        } else {
          v.moved || (tv.found && tv.moved)
        };
      if moved != v.moved {
        out_vars.set(i, VarEntry { name: v.name, ty: v.ty, mutable: v.mutable, depth: v.depth, moved: moved });
      }
    }
    i = i + 1;
  }
  out.vars = out_vars;
  return out;
}

fn locals_join_while_moved(l0: Locals, body_in: Locals) -> Locals {
  let body_l: Locals = body_in;
  let mut out: Locals = l0;
  let mut out_vars: Vec[VarEntry] = out.vars;
  let out_depth: i32 = out.depth;
  let mut i: i32 = 0;
  while i < out_vars.len() {
    let v: VarEntry = out_vars.get(i);
    if v.depth <= out_depth {
      let bv: MovedLookupResult = lookup_moved_at_or_name(body_l, i, v.name, v.depth);
      let moved: bool = v.moved || (bv.found && bv.moved);
      if moved != v.moved {
        out_vars.set(i, VarEntry { name: v.name, ty: v.ty, mutable: v.mutable, depth: v.depth, moved: moved });
      }
    }
    i = i + 1;
  }
  out.vars = out_vars;
  return out;
}

fn tc_stmt_if(ctx: Ctx, w: World, mod_path: String, imps: Imports, exprs: ast.ExprPool, l0: Locals, ret_ty: i32, _sp: ast.Span, cond: i32, then_b: ast.Block, has_else: bool, else_b: ast.Block) -> TcStmtResult {
  let pr0: PrepAsyncInstResult = prep_async_inst_in_expr(ctx, w, mod_path, imps, exprs, l0, cond);
  if !pr0.ok { return TcStmtResult { ok: false, err: pr0.err, locals: l0 }; }
  let ctx2: Ctx = pr0.ctx;
  let cr: ExprTyResult = tc_expr(ctx2, w, mod_path, imps, exprs, l0, cond, ctx2.ty_bool);
  if !cr.ok { return TcStmtResult { ok: false, err: cr.err, locals: l0 }; }
  if cr.ty != ctx2.ty_bool { return TcStmtResult { ok: false, err: type_error_at(ast.expr_pool_span(exprs, cond), "if cond must be bool"), locals: l0 }; }

  let r1: TcStmtResult = tc_block(ctx2, w, mod_path, imps, exprs, l0, ret_ty, then_b);
  if !r1.ok { return r1; }
  let mut out: Locals = l0;
  if has_else {
    let r2: TcStmtResult = tc_block(ctx2, w, mod_path, imps, exprs, l0, ret_ty, else_b);
    if !r2.ok { return r2; }
    out = locals_join_if_moved(l0, r1.locals, true, r2.locals);
  } else {
    out = locals_join_if_moved(l0, r1.locals, false, l0);
  }
  return TcStmtResult { ok: true, err: TcError.None, locals: out };
}

fn tc_stmt_while(ctx: Ctx, w: World, mod_path: String, imps: Imports, exprs: ast.ExprPool, l0: Locals, ret_ty: i32, _sp: ast.Span, cond: i32, body: ast.Block) -> TcStmtResult {
  let pr0: PrepAsyncInstResult = prep_async_inst_in_expr(ctx, w, mod_path, imps, exprs, l0, cond);
  if !pr0.ok { return TcStmtResult { ok: false, err: pr0.err, locals: l0 }; }
  let ctx2: Ctx = pr0.ctx;
  let cr: ExprTyResult = tc_expr(ctx2, w, mod_path, imps, exprs, l0, cond, ctx2.ty_bool);
  if !cr.ok { return TcStmtResult { ok: false, err: cr.err, locals: l0 }; }
  if cr.ty != ctx2.ty_bool { return TcStmtResult { ok: false, err: type_error_at(ast.expr_pool_span(exprs, cond), "while cond must be bool"), locals: l0 }; }
  let mut lb: Locals = l0;
  lb.loop_depth = lb.loop_depth + 1;
  let r1: TcStmtResult = tc_block(ctx2, w, mod_path, imps, exprs, lb, ret_ty, body);
  if !r1.ok { return r1; }
  let out: Locals = locals_join_while_moved(l0, r1.locals);
  return TcStmtResult { ok: true, err: TcError.None, locals: out };
}

fn tc_stmt_return(ctx: Ctx, w: World, mod_path: String, imps: Imports, exprs: ast.ExprPool, l0: Locals, ret_ty: i32, sp: ast.Span, has: bool, eid: i32) -> TcStmtResult {
  if !has {
    if ret_ty != ctx.ty_unit { return TcStmtResult { ok: false, err: type_error_at(sp, "return type mismatch"), locals: l0 }; }
    return TcStmtResult { ok: true, err: TcError.None, locals: l0 };
  }
  let pr0: PrepAsyncInstResult = prep_async_inst_in_expr(ctx, w, mod_path, imps, exprs, l0, eid);
  if !pr0.ok { return TcStmtResult { ok: false, err: pr0.err, locals: l0 }; }
  let ctx2: Ctx = pr0.ctx;
  let er: ExprTyResult = tc_expr(ctx2, w, mod_path, imps, exprs, l0, eid, ret_ty);
  if !er.ok { return TcStmtResult { ok: false, err: er.err, locals: l0 }; }
  if !assignable_to(ctx2, ret_ty, er.ty) { return TcStmtResult { ok: false, err: type_error_at(ast.expr_pool_span(exprs, eid), "return type mismatch"), locals: l0 }; }
  return TcStmtResult { ok: true, err: TcError.None, locals: l0 };
}
