// Stability: Experimental module API (vox/typecheck).
// Migration: API may change between minor releases; prefer vox/types for external tooling integration.

import "vox/ast" as ast
import "std/time" as tm

pub struct TcDiag {
  pub kind: i32,
  pub code: String,
  pub message: String,
  pub rendered: String,
}

pub enum TcError {
  None,
  Diag(TcDiag),
}

pub fn diag_kind_none() -> i32 { return 0; }

pub fn diag_kind_type() -> i32 { return 1; }

pub fn diag_kind_import() -> i32 { return 2; }

pub fn diag_code_type() -> String { return "E_TYPE_0001"; }

pub fn diag_code_import() -> String { return "E_IMPORT_0001"; }

pub fn diag_code_import_unknown_module() -> String { return "E_IMPORT_0002"; }

pub fn diag_code_import_ambiguous_module() -> String { return "E_IMPORT_0003"; }

pub fn diag_code_import_duplicate_alias() -> String { return "E_IMPORT_0004"; }

pub fn diag_code_import_duplicate_name() -> String { return "E_IMPORT_0005"; }

pub fn diag_code_import_name_conflict() -> String { return "E_IMPORT_0006"; }

pub fn diag_code_import_unknown_name() -> String { return "E_IMPORT_0007"; }

pub fn diag_code_import_ambiguous_name() -> String { return "E_IMPORT_0008"; }

pub fn diag_code_import_private_name() -> String { return "E_IMPORT_0009"; }

pub fn diag_code_irgen() -> String { return "E_IRGEN_0001"; }

pub fn tc_error_to_string(e: TcError) -> String {
  return match e {
    TcError.None => "none",
    TcError.Diag(d) => d.rendered,
  };
}

pub fn tc_error_kind(e: TcError) -> i32 {
  return match e {
    TcError.None => diag_kind_none(),
    TcError.Diag(d) => d.kind,
  };
}

pub fn tc_error_code(e: TcError) -> String {
  return match e {
    TcError.None => "",
    TcError.Diag(d) => d.code,
  };
}

pub fn tc_error_message(e: TcError) -> String {
  return match e {
    TcError.None => "",
    TcError.Diag(d) => d.message,
  };
}

// Minimal diagnostics formatting (v0): when span is unknown, fall back to 1:1.
// See docs/18-diagnostics.md.
pub fn diag1(file: String, msg: String) -> String {
  return file.concat(":1:1: ").concat(msg);
}

pub fn diag_span(sp: ast.Span, msg: String) -> String {
  if sp.file == "" { return diag1("", msg); }
  return sp.file.concat(":").concat(sp.line.to_string()).concat(":").concat(sp.col.to_string()).concat(": ").concat(msg);
}

fn mk_diag(kind: i32, code: String, msg: String, rendered: String) -> TcError {
  return TcError.Diag(TcDiag {
    kind: kind,
    code: code,
    message: msg,
    rendered: rendered,
  });
}

fn type_error_at(sp: ast.Span, msg: String) -> TcError {
  let code: String = diag_code_type();
  return mk_diag(diag_kind_type(), code, msg, diag_span(sp, "type error: ".concat(msg).concat(" [").concat(code).concat("]")));
}

fn type_error(file: String, msg: String) -> TcError {
  let code: String = diag_code_type();
  return mk_diag(diag_kind_type(), code, msg, diag1(file, "type error: ".concat(msg).concat(" [").concat(code).concat("]")));
}

pub fn tc_type_error_at(sp: ast.Span, msg: String) -> TcError { return type_error_at(sp, msg); }

pub fn tc_type_error(file: String, msg: String) -> TcError { return type_error(file, msg); }

fn import_error_at(sp: ast.Span, msg: String) -> TcError {
  let code: String = diag_code_import();
  return mk_diag(diag_kind_import(), code, msg, diag_span(sp, "import error: ".concat(msg).concat(" [").concat(code).concat("]")));
}

fn import_error_at_code(sp: ast.Span, msg: String, code: String) -> TcError {
  return mk_diag(diag_kind_import(), code, msg, diag_span(sp, "import error: ".concat(msg).concat(" [").concat(code).concat("]")));
}

pub fn irgen_error(file: String, msg: String) -> String {
  let code: String = diag_code_irgen();
  return diag1(file, "irgen error: ".concat(msg).concat(" [").concat(code).concat("]"));
}

pub fn irgen_error_at(sp: ast.Span, msg: String) -> String {
  let code: String = diag_code_irgen();
  return diag_span(sp, "irgen error: ".concat(msg).concat(" [").concat(code).concat("]"));
}

pub struct TcResult {
  pub ok: bool,
  pub err: TcError,
}

pub struct WorldModule {
  pub path: String,
  pub prog: ast.Program,
  pub c_files: Vec[String],
  pub c_sources: Vec[String],
}

pub struct World {
  pub mods: Vec[WorldModule],
}

pub fn world() -> World { return World { mods: Vec() }; }

pub fn world_add(w: World, path: String, prog: ast.Program) -> World {
  let mut q: World = w;
  q.mods.push(WorldModule { path: path, prog: prog, c_files: Vec(), c_sources: Vec() });
  return q;
}

struct FindImplByDeclResult { found: bool, sig: ImplSig }
struct ImplByDeclIndexEntry { mod_path: String, decl_idx: i32, impl_idx: i32 }
struct ImplMethodByNameIndexEntry { name: String, method_idx: i32 }
struct TraitMethodAsyncIndexEntry { name: String, is_async: bool }

fn empty_impl_sig() -> ImplSig {
  return ImplSig {
    mod_path: "",
    decl_idx: -1,
    is_inherent: false,
    is_negative: false,
    trait_mod_path: "",
    trait_name: "",
    for_ty: -1,
    head_type_params: Vec(),
    head_type_param_bounds: Vec(),
    head_const_where_bounds: Vec(),
    assoc_types: Vec(),
    methods: Vec(),
  };
}

fn impl_by_decl_index_entry_less(a: ImplByDeclIndexEntry, b: ImplByDeclIndexEntry) -> bool {
  if a.mod_path < b.mod_path { return true; }
  if a.mod_path > b.mod_path { return false; }
  if a.decl_idx < b.decl_idx { return true; }
  if a.decl_idx > b.decl_idx { return false; }
  return a.impl_idx < b.impl_idx;
}

fn impl_by_decl_index_entry_key_eq(a: ImplByDeclIndexEntry, b: ImplByDeclIndexEntry) -> bool {
  return a.mod_path == b.mod_path && a.decl_idx == b.decl_idx;
}

fn build_impl_by_decl_index(entries0: Vec[ImplSig]) -> Vec[ImplByDeclIndexEntry] {
  let mut entries: Vec[ImplByDeclIndexEntry] = Vec();
  let mut i: i32 = 0;
  while i < entries0.len() {
    let s: ImplSig = entries0.get(i);
    entries.push(ImplByDeclIndexEntry { mod_path: s.mod_path, decl_idx: s.decl_idx, impl_idx: i });
    i = i + 1;
  }
  if entries.len() <= 1 { return entries; }

  let mut gap: i32 = entries.len() / 2;
  while gap > 0 {
    let mut ei: i32 = gap;
    while ei < entries.len() {
      let keep: ImplByDeclIndexEntry = entries.get(ei);
      let mut j: i32 = ei;
      while j >= gap {
        let prev: ImplByDeclIndexEntry = entries.get(j - gap);
        if !impl_by_decl_index_entry_less(keep, prev) { break; }
        entries.set(j, prev);
        j = j - gap;
      }
      entries.set(j, keep);
      ei = ei + 1;
    }
    gap = gap / 2;
  }

  let mut out: Vec[ImplByDeclIndexEntry] = Vec();
  i = 0;
  while i < entries.len() {
    let keep: ImplByDeclIndexEntry = entries.get(i);
    out.push(keep);
    i = i + 1;
    while i < entries.len() && impl_by_decl_index_entry_key_eq(entries.get(i), keep) {
      i = i + 1;
    }
  }
  return out;
}

fn find_impl_by_decl_indexed(ctx: Ctx, index: Vec[ImplByDeclIndexEntry], mod_path: String, decl_idx: i32) -> FindImplByDeclResult {
  let mut lo: i32 = 0;
  let mut hi: i32 = index.len();
  while lo < hi {
    let mid: i32 = lo + ((hi - lo) / 2);
    let it: ImplByDeclIndexEntry = index.get(mid);
    if it.mod_path < mod_path || (it.mod_path == mod_path && it.decl_idx < decl_idx) {
      lo = mid + 1;
    } else {
      hi = mid;
    }
  }
  if lo < index.len() {
    let hit: ImplByDeclIndexEntry = index.get(lo);
    if hit.mod_path == mod_path && hit.decl_idx == decl_idx && hit.impl_idx >= 0 && hit.impl_idx < ctx.impls.len() {
      return FindImplByDeclResult { found: true, sig: ctx.impls.get(hit.impl_idx) };
    }
  }
  return FindImplByDeclResult { found: false, sig: empty_impl_sig() };
}

fn impl_method_by_name_index_entry_less(a: ImplMethodByNameIndexEntry, b: ImplMethodByNameIndexEntry) -> bool {
  if a.name < b.name { return true; }
  if a.name > b.name { return false; }
  return a.method_idx < b.method_idx;
}

fn build_impl_method_by_name_index(methods: Vec[ImplMethodSig]) -> Vec[ImplMethodByNameIndexEntry] {
  let mut out: Vec[ImplMethodByNameIndexEntry] = Vec();
  let mut i: i32 = 0;
  while i < methods.len() {
    out.push(ImplMethodByNameIndexEntry { name: methods.get(i).name, method_idx: i });
    i = i + 1;
  }
  if out.len() <= 1 { return out; }

  let mut sorted: bool = true;
  i = 1;
  while i < out.len() {
    if impl_method_by_name_index_entry_less(out.get(i), out.get(i - 1)) {
      sorted = false;
      break;
    }
    i = i + 1;
  }
  if !sorted {
    let mut gap: i32 = out.len() / 2;
    while gap > 0 {
      let mut oi: i32 = gap;
      while oi < out.len() {
        let keep: ImplMethodByNameIndexEntry = out.get(oi);
        let mut j: i32 = oi;
        while j >= gap {
          let prev: ImplMethodByNameIndexEntry = out.get(j - gap);
          if !impl_method_by_name_index_entry_less(keep, prev) { break; }
          out.set(j, prev);
          j = j - gap;
        }
        out.set(j, keep);
        oi = oi + 1;
      }
      gap = gap / 2;
    }
  }

  // Keep first method order for duplicate names (same behavior as linear first-hit scan).
  let mut dedup: Vec[ImplMethodByNameIndexEntry] = Vec();
  i = 0;
  while i < out.len() {
    let keep: ImplMethodByNameIndexEntry = out.get(i);
    dedup.push(keep);
    i = i + 1;
    while i < out.len() && out.get(i).name == keep.name {
      i = i + 1;
    }
  }
  return dedup;
}

fn find_impl_method_idx_from_index(ix: Vec[ImplMethodByNameIndexEntry], name: String) -> i32 {
  let mut lo: i32 = 0;
  let mut hi: i32 = ix.len();
  while lo < hi {
    let mid: i32 = lo + ((hi - lo) / 2);
    let it: ImplMethodByNameIndexEntry = ix.get(mid);
    if it.name < name {
      lo = mid + 1;
    } else {
      hi = mid;
    }
  }
  if lo < ix.len() && ix.get(lo).name == name {
    return ix.get(lo).method_idx;
  }
  return -1;
}

fn trait_method_async_index_entry_less(a: TraitMethodAsyncIndexEntry, b: TraitMethodAsyncIndexEntry) -> bool {
  return a.name < b.name;
}

fn build_trait_method_async_index(ts: TraitSig) -> Vec[TraitMethodAsyncIndexEntry] {
  let mut out: Vec[TraitMethodAsyncIndexEntry] = Vec();
  let mut i: i32 = 0;
  while i < ts.methods.len() {
    let m: TraitMethodSig = ts.methods.get(i);
    out.push(TraitMethodAsyncIndexEntry { name: m.name, is_async: m.is_async });
    i = i + 1;
  }
  if out.len() <= 1 { return out; }

  let mut sorted: bool = true;
  i = 1;
  while i < out.len() {
    if trait_method_async_index_entry_less(out.get(i), out.get(i - 1)) {
      sorted = false;
      break;
    }
    i = i + 1;
  }
  if !sorted {
    let mut gap: i32 = out.len() / 2;
    while gap > 0 {
      let mut oi: i32 = gap;
      while oi < out.len() {
        let keep: TraitMethodAsyncIndexEntry = out.get(oi);
        let mut j: i32 = oi;
        while j >= gap {
          let prev: TraitMethodAsyncIndexEntry = out.get(j - gap);
          if !trait_method_async_index_entry_less(keep, prev) { break; }
          out.set(j, prev);
          j = j - gap;
        }
        out.set(j, keep);
        oi = oi + 1;
      }
      gap = gap / 2;
    }
  }

  let mut dedup: Vec[TraitMethodAsyncIndexEntry] = Vec();
  i = 0;
  while i < out.len() {
    let keep: TraitMethodAsyncIndexEntry = out.get(i);
    dedup.push(keep);
    i = i + 1;
    while i < out.len() && out.get(i).name == keep.name {
      i = i + 1;
    }
  }
  return dedup;
}

fn find_trait_method_async_from_index(ix: Vec[TraitMethodAsyncIndexEntry], name: String) -> bool {
  let mut lo: i32 = 0;
  let mut hi: i32 = ix.len();
  while lo < hi {
    let mid: i32 = lo + ((hi - lo) / 2);
    let it: TraitMethodAsyncIndexEntry = ix.get(mid);
    if it.name < name {
      lo = mid + 1;
    } else {
      hi = mid;
    }
  }
  if lo < ix.len() && ix.get(lo).name == name {
    return ix.get(lo).is_async;
  }
  return false;
}

fn dummy_type_name() -> ast.TypeName {
  let mut parts: Vec[String] = Vec();
  parts.push("i32");
  return ast.TypeName { parts: parts, args: Vec() };
}

fn synth_params(names: Vec[String]) -> Vec[ast.Param] {
  let mut out: Vec[ast.Param] = Vec();
  let mut i: i32 = 0;
  while i < names.len() {
    out.push(ast.Param { name: names.get(i), ty: dummy_type_name() });
    i = i + 1;
  }
  return out;
}

pub fn typecheck_world_with_ctx(w: World, c: Ctx) -> TcResult {
  let w0: World = world_filter_by_file_build(c, w);
  let mut imports_cache: ImportsCache = imports_cache_empty();
  let impl_by_decl_index: Vec[ImplByDeclIndexEntry] = build_impl_by_decl_index(c.impls);
  // Typecheck function/impl/default bodies (including generic bodies).
  let mut mi2: i32 = 0;
  while mi2 < w0.mods.len() {
    let m2: WorldModule = w0.mods.get(mi2);
    let mut fi2: i32 = 0;
    while fi2 < m2.prog.funcs.len() {
      let fd: ast.FuncDecl = m2.prog.funcs.get(fi2);
      if !fn_cfg_enabled(c, fd) {
        fi2 = fi2 + 1;
        continue;
      }
      let ir: FindImportsCachedResult = build_imports_cached(w0, m2.path, m2.prog.imports, fd.file, imports_cache);
      imports_cache = ir.cache;
      if !ir.ar.ok { return TcResult { ok: false, err: ir.ar.err }; }
      let imps: Imports = ir.ar.imps;
      let fr: TcResult = typecheck_fn(c, w0, m2.path, imps, m2.prog.exprs, fd);
      if !fr.ok { return fr; }
      fi2 = fi2 + 1;
    }

    // Typecheck impl method bodies (already lowered into ctx.funcs during collect_impls).
    let mut ii2: i32 = 0;
    while ii2 < m2.prog.impls.len() {
      let id: ast.ImplDecl = m2.prog.impls.get(ii2);
      let fr0: FindImplByDeclResult = find_impl_by_decl_indexed(c, impl_by_decl_index, m2.path, ii2);
      if !fr0.found { return TcResult { ok: false, err: type_error_at(id.sp, "missing impl sig") }; }
      let method_sig_index: Vec[ImplMethodByNameIndexEntry] = build_impl_method_by_name_index(fr0.sig.methods);

      let ir0: FindImportsCachedResult = build_imports_cached(w0, m2.path, m2.prog.imports, id.file, imports_cache);
      imports_cache = ir0.cache;
      if !ir0.ar.ok { return TcResult { ok: false, err: ir0.ar.err }; }
      let imps0: Imports = ir0.ar.imps;

      let mut mdi: i32 = 0;
      while mdi < id.methods.len() {
        let md: ast.FuncDecl = id.methods.get(mdi);
        let mf_idx: i32 = find_impl_method_idx_from_index(method_sig_index, md.name);
        if mf_idx == -1 { return TcResult { ok: false, err: type_error_at(md.sp, "missing impl method sig") }; }
        let mf: ImplMethodSig = fr0.sig.methods.get(mf_idx);
        // Use lowered name for async methods so lowering metadata lookup is unambiguous.
        let md2: ast.FuncDecl = ast.FuncDecl {
          file: md.file,
          sp: md.sp,
          vis: md.vis,
          is_pub: md.is_pub,
          is_async: md.is_async,
          track_caller: md.track_caller,
          deprecated_message: md.deprecated_message,
          name: mf.lowered_name,
          type_params: md.type_params,
          type_param_packs: md.type_param_packs,
          const_params: md.const_params,
          type_param_bounds: md.type_param_bounds,
          const_where_bounds: md.const_where_bounds,
          params: md.params,
          ret: md.ret,
          cfgs: md.cfgs,
          ffi_imports: md.ffi_imports,
          ffi_exports: md.ffi_exports,
          effects: md.effects,
          resources: md.resources,
          body: md.body,
        };
        let tr: TcResult = typecheck_fn_with_sig(c, w0, m2.path, m2.path, imps0, m2.prog.exprs, md2, mf.sig);
        if !tr.ok { return tr; }
        mdi = mdi + 1;
      }

      // Typecheck synthesized default trait methods lowered into impl signatures.
      let mut trait_method_async_ix: Vec[TraitMethodAsyncIndexEntry] = Vec();
      if !fr0.sig.is_inherent {
        let tf: FindTraitResult = find_trait(c, fr0.sig.trait_mod_path, fr0.sig.trait_name);
        if tf.found {
          trait_method_async_ix = build_trait_method_async_index(tf.sig);
        }
      }
      let mut default_mod_cache_path: String = "";
      let mut default_mod_cache_idx: i32 = -1;
      let mut mi3: i32 = 0;
      while mi3 < fr0.sig.methods.len() {
        let ms: ImplMethodSig = fr0.sig.methods.get(mi3);
        if ms.from_default {
          let is_async: bool = find_trait_method_async_from_index(trait_method_async_ix, ms.name);
          let mut default_mod_idx: i32 = default_mod_cache_idx;
          if default_mod_idx < 0 || default_mod_cache_path != ms.default_mod_path {
            let fmd: FindModResult = find_mod(w0, ms.default_mod_path);
            if !fmd.found { return TcResult { ok: false, err: type_error_at(id.sp, "missing default trait method module") }; }
            default_mod_idx = fmd.idx;
            default_mod_cache_path = ms.default_mod_path;
            default_mod_cache_idx = default_mod_idx;
          }
          let mdm: WorldModule = w0.mods.get(default_mod_idx);
          let ird: FindImportsCachedResult = build_imports_cached(w0, mdm.path, mdm.prog.imports, ms.default_file, imports_cache);
          imports_cache = ird.cache;
          if !ird.ar.ok { return TcResult { ok: false, err: ird.ar.err }; }
          let impsd: Imports = ird.ar.imps;
          let fd: ast.FuncDecl = ast.FuncDecl {
            file: ms.default_file,
            sp: ast.span0(),
            vis: ast.vis_private(),
            is_pub: false,
            is_async: is_async,
            track_caller: false,
            deprecated_message: ms.deprecated_message,
            name: ms.lowered_name,
            type_params: Vec(),
            type_param_packs: Vec(),
            const_params: Vec(),
            type_param_bounds: Vec(),
            const_where_bounds: Vec(),
            params: synth_params(ms.default_params),
            ret: dummy_type_name(),
            cfgs: Vec(),
            ffi_imports: Vec(),
            ffi_exports: Vec(),
            effects: Vec(),
            resources: Vec(),
            body: ms.default_body,
          };
          // Default method bodies resolve names using their defining module context (mdm.path),
          // but async lowering metadata is keyed by the lowered impl symbol (in impl mod m2.path).
          let async_meta_mod: String = if is_async { m2.path } else { mdm.path };
          let tr2: TcResult = typecheck_fn_with_sig(c, w0, mdm.path, async_meta_mod, impsd, mdm.prog.exprs, fd, ms.sig);
          if !tr2.ok { return tr2; }
        }
        mi3 = mi3 + 1;
      }

      ii2 = ii2 + 1;
    }

    mi2 = mi2 + 1;
  }

  return TcResult { ok: true, err: TcError.None };
}

pub fn typecheck_world(w: World) -> TcResult {
  let br: BuildCtxResult = build_ctx(w);
  if !br.ok { return TcResult { ok: false, err: br.err }; }
  return typecheck_world_with_ctx(w, br.ctx);
}

pub struct BuildCtxResult {
  pub ok: bool,
  pub err: TcError,
  pub ctx: Ctx,
  pub p: BuildCtxPhaseProfile,
}

pub struct BuildCtxPhaseProfile {
  pub validate_imports_ns: i64,
  pub collect_type_aliases_ns: i64,
  pub collect_structs_ns: i64,
  pub collect_enums_ns: i64,
  pub collect_traits_ns: i64,
  pub collect_funcs_ns: i64,
  pub collect_impls_ns: i64,
  pub collect_async_fns_ns: i64,
  pub collect_consts_ns: i64,
  pub collect_statics_ns: i64,
  pub collect_body_type_names_ns: i64,
  pub rebuild_lookup_indexes_ns: i64,
}

fn build_ctx_phase_profile_zero() -> BuildCtxPhaseProfile {
  return BuildCtxPhaseProfile {
    validate_imports_ns: 0,
    collect_type_aliases_ns: 0,
    collect_structs_ns: 0,
    collect_enums_ns: 0,
    collect_traits_ns: 0,
    collect_funcs_ns: 0,
    collect_impls_ns: 0,
    collect_async_fns_ns: 0,
    collect_consts_ns: 0,
    collect_statics_ns: 0,
    collect_body_type_names_ns: 0,
    rebuild_lookup_indexes_ns: 0,
  };
}

fn dur_nonneg_ns_tc(start_ns: i64, end_ns: i64) -> i64 {
  if end_ns <= start_ns { return 0; }
  return end_ns - start_ns;
}

pub fn build_ctx(w: World) -> BuildCtxResult {
  return build_ctx_with_target(w, 64, "unknown", "unknown");
}

pub fn build_ctx_with_ptr_bits(w: World, ptr_bits: i32) -> BuildCtxResult {
  return build_ctx_with_target(w, ptr_bits, "unknown", "unknown");
}

pub fn build_ctx_with_target(w: World, ptr_bits: i32, target_os: String, target_arch: String) -> BuildCtxResult {
  let mut c: Ctx = new_ctx_with_target(ptr_bits, target_os, target_arch);
  let mut prof: BuildCtxPhaseProfile = build_ctx_phase_profile_zero();
  let w0: World = world_filter_by_file_build(c, w);
  // Validate that all imported modules exist.
  let t0_validate_imports: i64 = tm.now_ns();
  let mut mi: i32 = 0;
  while mi < w0.mods.len() {
    let m: WorldModule = w0.mods.get(mi);
    let imps: Vec[ast.ImportDecl] = m.prog.imports;
    let mut ii: i32 = 0;
    while ii < imps.len() {
      let imp: ast.ImportDecl = imps.get(ii);
      let rr: ResolveImportResult = resolve_import_path(w0, imp.file, imp.path, imp.sp);
      if !rr.ok {
        prof.validate_imports_ns = dur_nonneg_ns_tc(t0_validate_imports, tm.now_ns());
        return BuildCtxResult { ok: false, err: rr.err, ctx: c, p: prof };
      }
      if rr.mod_idx == -1 {
        let fm: FindModResult = find_mod(w0, rr.path);
        if !fm.found {
          prof.validate_imports_ns = dur_nonneg_ns_tc(t0_validate_imports, tm.now_ns());
          return BuildCtxResult {
            ok: false,
            err: import_error_at_code(imp.sp, "unknown module import: ".concat(imp.path), diag_code_import_unknown_module()),
            ctx: c,
            p: prof,
          };
        }
      }
      ii = ii + 1;
    }
    mi = mi + 1;
  }
  prof.validate_imports_ns = dur_nonneg_ns_tc(t0_validate_imports, tm.now_ns());

  let t0_collect_type_aliases: i64 = tm.now_ns();
  let r0: TcCtxResult = collect_type_aliases(c, w0);
  prof.collect_type_aliases_ns = dur_nonneg_ns_tc(t0_collect_type_aliases, tm.now_ns());
  if !r0.ok { return BuildCtxResult { ok: false, err: r0.err, ctx: r0.ctx, p: prof }; }
  c = r0.ctx;
  let t0_collect_structs: i64 = tm.now_ns();
  let r1: TcCtxResult = collect_structs(c, w0);
  prof.collect_structs_ns = dur_nonneg_ns_tc(t0_collect_structs, tm.now_ns());
  if !r1.ok { return BuildCtxResult { ok: false, err: r1.err, ctx: r1.ctx, p: prof }; }
  c = r1.ctx;
  let t0_collect_enums: i64 = tm.now_ns();
  let r2: TcCtxResult = collect_enums(c, w0);
  prof.collect_enums_ns = dur_nonneg_ns_tc(t0_collect_enums, tm.now_ns());
  if !r2.ok { return BuildCtxResult { ok: false, err: r2.err, ctx: r2.ctx, p: prof }; }
  c = r2.ctx;
  let t0_collect_traits: i64 = tm.now_ns();
  let r25: TcCtxResult = collect_traits(c, w0);
  prof.collect_traits_ns = dur_nonneg_ns_tc(t0_collect_traits, tm.now_ns());
  if !r25.ok { return BuildCtxResult { ok: false, err: r25.err, ctx: r25.ctx, p: prof }; }
  c = r25.ctx;
  let t0_collect_funcs: i64 = tm.now_ns();
  let r3: TcCtxResult = collect_funcs(c, w0);
  prof.collect_funcs_ns = dur_nonneg_ns_tc(t0_collect_funcs, tm.now_ns());
  if !r3.ok { return BuildCtxResult { ok: false, err: r3.err, ctx: r3.ctx, p: prof }; }
  c = r3.ctx;
  let t0_collect_impls: i64 = tm.now_ns();
  let r35: TcCtxResult = collect_impls(c, w0);
  prof.collect_impls_ns = dur_nonneg_ns_tc(t0_collect_impls, tm.now_ns());
  if !r35.ok { return BuildCtxResult { ok: false, err: r35.err, ctx: r35.ctx, p: prof }; }
  c = r35.ctx;
  let t0_collect_async_fns: i64 = tm.now_ns();
  let r3a: TcCtxResult = collect_async_fns(c, w0);
  prof.collect_async_fns_ns = dur_nonneg_ns_tc(t0_collect_async_fns, tm.now_ns());
  if !r3a.ok { return BuildCtxResult { ok: false, err: r3a.err, ctx: r3a.ctx, p: prof }; }
  c = r3a.ctx;
  let t0_collect_consts: i64 = tm.now_ns();
  let r00: TcCtxResult = collect_consts(c, w0);
  prof.collect_consts_ns = dur_nonneg_ns_tc(t0_collect_consts, tm.now_ns());
  if !r00.ok { return BuildCtxResult { ok: false, err: r00.err, ctx: r00.ctx, p: prof }; }
  c = r00.ctx;
  let t0_collect_statics: i64 = tm.now_ns();
  let r00s: TcCtxResult = collect_statics(c, w0);
  prof.collect_statics_ns = dur_nonneg_ns_tc(t0_collect_statics, tm.now_ns());
  if !r00s.ok { return BuildCtxResult { ok: false, err: r00s.err, ctx: r00s.ctx, p: prof }; }
  c = r00s.ctx;
  let t0_collect_body_type_names: i64 = tm.now_ns();
  let r4: TcCtxResult = collect_body_type_names(c, w0);
  prof.collect_body_type_names_ns = dur_nonneg_ns_tc(t0_collect_body_type_names, tm.now_ns());
  if !r4.ok { return BuildCtxResult { ok: false, err: r4.err, ctx: r4.ctx, p: prof }; }
  c = r4.ctx;
  let t0_rebuild_lookup_indexes: i64 = tm.now_ns();
  c = ctx_rebuild_sym_lookup_indexes(c);
  prof.rebuild_lookup_indexes_ns = dur_nonneg_ns_tc(t0_rebuild_lookup_indexes, tm.now_ns());
  return BuildCtxResult { ok: true, err: TcError.None, ctx: c, p: prof };
}
