import "vox/ast" as ast
import "vox/internal/text" as txt

struct FindModResult { found: bool, idx: i32 }

struct FindTwoModIdxsResult { left_idx: i32, right_idx: i32 }

fn find_mod_idx_sorted(ms: Vec[WorldModule], path: String) -> i32 {
  let mut lo: i32 = 0;
  let mut hi: i32 = ms.len();
  while lo < hi {
    let mid: i32 = lo + ((hi - lo) / 2);
    let p: String = ms.get(mid).path;
    if p == path { return mid; }
    if p < path {
      lo = mid + 1;
    } else {
      hi = mid;
    }
  }
  return -1;
}

fn find_mod_idx_linear(ms: Vec[WorldModule], path: String) -> i32 {
  let mut i: i32 = 0;
  while i < ms.len() {
    if ms.get(i).path == path { return i; }
    i = i + 1;
  }
  return -1;
}

fn find_mod(w: World, path: String) -> FindModResult {
  let ms: Vec[WorldModule] = w.mods;
  // Fast path: world modules are commonly path-ordered.
  let idx_sorted: i32 = find_mod_idx_sorted(ms, path);
  if idx_sorted != -1 { return FindModResult { found: true, idx: idx_sorted }; }
  // Safety fallback: preserve behavior for any non-ordered input.
  let idx_linear: i32 = find_mod_idx_linear(ms, path);
  if idx_linear != -1 { return FindModResult { found: true, idx: idx_linear }; }
  return FindModResult { found: false, idx: -1 };
}

fn find_two_mod_idxs(w: World, left: String, right: String) -> FindTwoModIdxsResult {
  let ms: Vec[WorldModule] = w.mods;
  let mut out: FindTwoModIdxsResult = FindTwoModIdxsResult {
    left_idx: find_mod_idx_sorted(ms, left),
    right_idx: if left == right { -1 } else { find_mod_idx_sorted(ms, right) },
  };
  if left == right { out.right_idx = out.left_idx; }
  if out.left_idx != -1 && out.right_idx != -1 { return out; }

  // Preserve correctness on non-ordered inputs by only probing missing targets linearly.
  let mut i: i32 = 0;
  while i < ms.len() && (out.left_idx == -1 || out.right_idx == -1) {
    let p: String = ms.get(i).path;
    if out.left_idx == -1 && p == left { out.left_idx = i; }
    if out.right_idx == -1 && p == right { out.right_idx = i; }
    i = i + 1;
  }
  return out;
}

pub struct ImportAlias {
  pub alias: String,
  pub path: String,
}

pub struct NamedFuncImport {
  pub local: String,
  pub mod_path: String,
  pub name: String,
}

pub struct NamedConstImport {
  pub local: String,
  pub mod_path: String,
  pub name: String,
}

// kind tags (avoid enum comparisons in stage0 subset)
pub fn named_type_kind_struct() -> i32 { return 1; }

pub fn named_type_kind_enum() -> i32 { return 2; }

pub fn named_type_kind_alias() -> i32 { return 3; }

pub fn named_type_kind_trait() -> i32 { return 4; }

pub struct NamedTypeImport {
  pub local: String,
  pub mod_path: String,
  pub name: String,
  pub kind: i32,
}

pub struct Imports {
  pub aliases: Vec[ImportAlias],
  pub named_funcs: Vec[NamedFuncImport],
  pub named_consts: Vec[NamedConstImport],
  pub named_types: Vec[NamedTypeImport],
}

pub struct ImportAliasesResult {
  pub ok: bool,
  pub err: TcError,
  pub aliases: Vec[ImportAlias],
}

pub struct ImportsResult {
  pub ok: bool,
  pub err: TcError,
  pub imps: Imports,
}

struct ImportsCacheEntry { mod_path: String, file: String, imps: Imports }

struct ImportsCache {
  entries: Vec[ImportsCacheEntry],
  last_mod_path: String,
  last_file: String,
  last_imps: Imports,
  has_last: bool,
}

fn imports_cache_empty() -> ImportsCache {
  return ImportsCache {
    entries: Vec(),
    last_mod_path: "",
    last_file: "",
    last_imps: Imports { aliases: Vec(), named_funcs: Vec(), named_consts: Vec(), named_types: Vec() },
    has_last: false,
  };
}

struct FindImportsCachedResult { cache: ImportsCache, ar: ImportsResult }

struct ResolveImportResult { ok: bool, err: TcError, path: String, mod_idx: i32 }

fn ok_aliases(xs: Vec[ImportAlias]) -> ImportAliasesResult {
  return ImportAliasesResult { ok: true, err: TcError.None, aliases: xs };
}

fn err_aliases_at_code(sp: ast.Span, msg: String, code: String) -> ImportAliasesResult {
  return ImportAliasesResult { ok: false, err: import_error_at_code(sp, msg, code), aliases: Vec() };
}

fn ok_path(p: String) -> ResolveImportResult { return ResolveImportResult { ok: true, err: TcError.None, path: p, mod_idx: -1 }; }

fn ok_path_with_idx(p: String, idx: i32) -> ResolveImportResult {
  return ResolveImportResult { ok: true, err: TcError.None, path: p, mod_idx: idx };
}

fn err_path_at_code(sp: ast.Span, msg: String, code: String) -> ResolveImportResult {
  return ResolveImportResult { ok: false, err: import_error_at_code(sp, msg, code), path: "", mod_idx: -1 };
}

fn last_path_seg(path: String) -> String {
  let n: i32 = path.len();
  let mut i: i32 = n - 1;
  while i >= 0 {
    if path.byte_at(i) == 47 { // '/'
      return path.slice(i + 1, n);
    }
    i = i - 1;
  }
  return path;
}

struct Cut1Result { ok: bool, head: String, tail: String }

fn cut1(s: String) -> Cut1Result {
  let n: i32 = s.len();
  let mut i: i32 = 0;
  while i < n {
    if s.byte_at(i) == 47 { // '/'
      return Cut1Result { ok: true, head: s.slice(0, i), tail: s.slice(i + 1, n) };
    }
    i = i + 1;
  }
  return Cut1Result { ok: false, head: "", tail: "" };
}

fn pkg_base_from_file(file: String) -> String {
  // Dependency files are virtualized as "<depName>/src/..." or "<depName>/tests/...".
  let r0: Cut1Result = cut1(file);
  if r0.ok && (txt.has_prefix(r0.tail, "src/") || txt.has_prefix(r0.tail, "tests/")) {
    let owner: String = r0.head;
    if owner != "src" && owner != "tests" {
      return "pkg/".concat(owner);
    }
  }
  return "";
}

fn join_base(base: String, p: String) -> String {
  if base == "" { return p; }
  if p == "" { return base; }
  return base.concat("/").concat(p);
}

fn strip_scheme(p: String) -> String {
  if txt.has_prefix(p, "pkg:") { return p.slice(4, p.len()); }
  if txt.has_prefix(p, "mod:") { return p.slice(4, p.len()); }
  if txt.has_prefix(p, "std:") { return p.slice(4, p.len()); }
  return p;
}

fn default_import_alias(path: String, alias0: String) -> String {
  if alias0 != "" { return alias0; }
  return last_path_seg(strip_scheme(path));
}

fn resolve_import_path(w: World, file: String, path: String, sp: ast.Span) -> ResolveImportResult {
  // Canonical module paths:
  // - local modules: "<mod>" or "<dir>/<subdir>"
  // - dependency packages: "pkg/<dep>" (and its submodules "pkg/<dep>/<dir>")
  //
  // Import schemes:
  // - "pkg:<dep>"  force dependency package
  // - "mod:<path>" force local module in the current package
  //
  // Plain "dep" prefers local module if present in the current package, otherwise a dependency package.
  let base: String = pkg_base_from_file(file);

  if txt.has_prefix(path, "pkg:") {
    let raw: String = path.slice(4, path.len());
    return ok_path("pkg/".concat(raw));
  }
  if txt.has_prefix(path, "mod:") {
    let raw: String = path.slice(4, path.len());
    return ok_path(join_base(base, raw));
  }
  if txt.has_prefix(path, "std:") {
    let raw: String = path.slice(4, path.len());
    return ok_path("std/".concat(raw));
  }

  let local: String = join_base(base, path);
  let pkg: String = "pkg/".concat(path);
  let pair: FindTwoModIdxsResult = find_two_mod_idxs(w, local, pkg);
  if pair.left_idx != -1 && pair.right_idx != -1 { return ok_path_with_idx(local, pair.left_idx); }
  if pair.left_idx != -1 { return ok_path_with_idx(local, pair.left_idx); }
  if pair.right_idx != -1 { return ok_path_with_idx(pkg, pair.right_idx); }
  // Unknown: keep the local candidate, so the caller can produce a good error.
  return ok_path(local);
}

pub fn build_import_aliases(w: World, imps: Vec[ast.ImportDecl], file: String) -> ImportAliasesResult {
  let mut out: Vec[ImportAlias] = Vec();
  let mut seen: Vec[String] = Vec();
  let mut i: i32 = 0;
  while i < imps.len() {
    let imp: ast.ImportDecl = imps.get(i);
    if imp.file != file { i = i + 1; continue; }
    if imp.names.len() != 0 { i = i + 1; continue; } // named imports don't introduce module aliases
    let alias: String = default_import_alias(imp.path, imp.alias);
    if txt.contains_str(seen, alias) {
      return err_aliases_at_code(imp.sp, "duplicate import alias: ".concat(alias), diag_code_import_duplicate_alias());
    }
    seen.push(alias);
    let rr: ResolveImportResult = resolve_import_path(w, imp.file, imp.path, imp.sp);
    if !rr.ok { return ImportAliasesResult { ok: false, err: rr.err, aliases: Vec() }; }
    out.push(ImportAlias { alias: alias, path: rr.path });
    i = i + 1;
  }
  return ok_aliases(out);
}

pub fn find_alias(aliases: Vec[ImportAlias], name: String) -> String {
  let mut i: i32 = 0;
  while i < aliases.len() {
    let a: ImportAlias = aliases.get(i);
    if a.alias == name { return a.path; }
    i = i + 1;
  }
  return "";
}

fn qname(mod_path: String, name: String) -> String {
  if mod_path == "" { return name; }
  return mod_path.concat("::").concat(name);
}

fn imports_cache_entry_cmp(ce: ImportsCacheEntry, mod_path: String, file: String) -> i32 {
  if ce.mod_path < mod_path { return -1; }
  if ce.mod_path > mod_path { return 1; }
  if ce.file < file { return -1; }
  if ce.file > file { return 1; }
  return 0;
}

fn imports_cache_set_last(cache0: ImportsCache, mod_path: String, file: String, imps: Imports) -> ImportsCache {
  let mut cache: ImportsCache = cache0;
  cache.last_mod_path = mod_path;
  cache.last_file = file;
  cache.last_imps = imps;
  cache.has_last = true;
  return cache;
}

fn imports_cache_hit(cache0: ImportsCache, mod_path: String, file: String, imps: Imports) -> FindImportsCachedResult {
  let cache: ImportsCache = imports_cache_set_last(cache0, mod_path, file, imps);
  return FindImportsCachedResult {
    cache: cache,
    ar: ImportsResult { ok: true, err: TcError.None, imps: imps },
  };
}

fn build_imports_cached(w: World, mod_path: String, mod_imports: Vec[ast.ImportDecl], file: String, cache0: ImportsCache) -> FindImportsCachedResult {
  let mut cache: ImportsCache = cache0;
  if cache.has_last && cache.last_mod_path == mod_path && cache.last_file == file {
    return imports_cache_hit(cache, mod_path, file, cache.last_imps);
  }
  if cache.entries.len() > 0 {
    let last: ImportsCacheEntry = cache.entries.get(cache.entries.len() - 1);
    let tail_ord: i32 = imports_cache_entry_cmp(last, mod_path, file);
    if tail_ord == 0 {
      return imports_cache_hit(cache, mod_path, file, last.imps);
    }
    if tail_ord < 0 {
      let ar0: ImportsResult = build_imports(w, mod_path, mod_imports, file);
      if !ar0.ok { return FindImportsCachedResult { cache: cache, ar: ar0 }; }
      cache.entries.push(ImportsCacheEntry { mod_path: mod_path, file: file, imps: ar0.imps });
      return FindImportsCachedResult {
        cache: imports_cache_set_last(cache, mod_path, file, ar0.imps),
        ar: ar0,
      };
    }
  }

  let mut lo: i32 = 0;
  let mut hi: i32 = cache.entries.len();
  while lo < hi {
    let mid: i32 = lo + ((hi - lo) / 2);
    let ce: ImportsCacheEntry = cache.entries.get(mid);
    let ord: i32 = imports_cache_entry_cmp(ce, mod_path, file);
    if ord == 0 {
      return imports_cache_hit(cache, mod_path, file, ce.imps);
    }
    if ord < 0 {
      lo = mid + 1;
    } else {
      hi = mid;
    }
  }

  let ar: ImportsResult = build_imports(w, mod_path, mod_imports, file);
  if !ar.ok { return FindImportsCachedResult { cache: cache, ar: ar }; }
  cache.entries.insert(lo, ImportsCacheEntry { mod_path: mod_path, file: file, imps: ar.imps });
  return FindImportsCachedResult {
    cache: imports_cache_set_last(cache, mod_path, file, ar.imps),
    ar: ar,
  };
}

fn contains_alias(aliases: Vec[ImportAlias], name: String) -> bool {
  let mut i: i32 = 0;
  while i < aliases.len() {
    if aliases.get(i).alias == name { return true; }
    i = i + 1;
  }
  return false;
}

fn find_named_func(named: Vec[NamedFuncImport], local: String) -> NamedFuncImport {
  let mut lo: i32 = 0;
  let mut hi: i32 = named.len();
  while lo < hi {
    let mid: i32 = lo + (hi - lo) / 2;
    let it: NamedFuncImport = named.get(mid);
    if it.local < local {
      lo = mid + 1;
    } else {
      hi = mid;
    }
  }
  if lo < named.len() {
    let it: NamedFuncImport = named.get(lo);
    if it.local == local { return it; }
  }
  return NamedFuncImport { local: "", mod_path: "", name: "" };
}

pub fn find_named_const(named: Vec[NamedConstImport], local: String) -> NamedConstImport {
  let mut lo: i32 = 0;
  let mut hi: i32 = named.len();
  while lo < hi {
    let mid: i32 = lo + (hi - lo) / 2;
    let it: NamedConstImport = named.get(mid);
    if it.local < local {
      lo = mid + 1;
    } else {
      hi = mid;
    }
  }
  if lo < named.len() {
    let it: NamedConstImport = named.get(lo);
    if it.local == local { return it; }
  }
  return NamedConstImport { local: "", mod_path: "", name: "" };
}

fn find_named_type(named: Vec[NamedTypeImport], local: String) -> NamedTypeImport {
  let mut lo: i32 = 0;
  let mut hi: i32 = named.len();
  while lo < hi {
    let mid: i32 = lo + (hi - lo) / 2;
    let it: NamedTypeImport = named.get(mid);
    if it.local < local {
      lo = mid + 1;
    } else {
      hi = mid;
    }
  }
  if lo < named.len() {
    let it: NamedTypeImport = named.get(lo);
    if it.local == local { return it; }
  }
  return NamedTypeImport { local: "", mod_path: "", name: "", kind: 0 };
}

fn named_func_import_less(a: NamedFuncImport, b: NamedFuncImport) -> bool {
  if a.local < b.local { return true; }
  if a.local > b.local { return false; }
  if a.mod_path < b.mod_path { return true; }
  if a.mod_path > b.mod_path { return false; }
  return a.name < b.name;
}

fn named_const_import_less(a: NamedConstImport, b: NamedConstImport) -> bool {
  if a.local < b.local { return true; }
  if a.local > b.local { return false; }
  if a.mod_path < b.mod_path { return true; }
  if a.mod_path > b.mod_path { return false; }
  return a.name < b.name;
}

fn named_type_import_less(a: NamedTypeImport, b: NamedTypeImport) -> bool {
  if a.local < b.local { return true; }
  if a.local > b.local { return false; }
  if a.mod_path < b.mod_path { return true; }
  if a.mod_path > b.mod_path { return false; }
  if a.name < b.name { return true; }
  if a.name > b.name { return false; }
  return a.kind < b.kind;
}

fn sort_named_func_imports(xs0: Vec[NamedFuncImport]) -> Vec[NamedFuncImport] {
  let mut xs: Vec[NamedFuncImport] = xs0;
  let mut gap: i32 = xs.len() / 2;
  while gap > 0 {
    let mut i: i32 = gap;
    while i < xs.len() {
      let keep: NamedFuncImport = xs.get(i);
      let mut j: i32 = i;
      while j >= gap {
        let prev: NamedFuncImport = xs.get(j - gap);
        if !named_func_import_less(keep, prev) { break; }
        xs.set(j, prev);
        j = j - gap;
      }
      xs.set(j, keep);
      i = i + 1;
    }
    gap = gap / 2;
  }
  return xs;
}

fn sort_named_const_imports(xs0: Vec[NamedConstImport]) -> Vec[NamedConstImport] {
  let mut xs: Vec[NamedConstImport] = xs0;
  let mut gap: i32 = xs.len() / 2;
  while gap > 0 {
    let mut i: i32 = gap;
    while i < xs.len() {
      let keep: NamedConstImport = xs.get(i);
      let mut j: i32 = i;
      while j >= gap {
        let prev: NamedConstImport = xs.get(j - gap);
        if !named_const_import_less(keep, prev) { break; }
        xs.set(j, prev);
        j = j - gap;
      }
      xs.set(j, keep);
      i = i + 1;
    }
    gap = gap / 2;
  }
  return xs;
}

fn sort_named_type_imports(xs0: Vec[NamedTypeImport]) -> Vec[NamedTypeImport] {
  let mut xs: Vec[NamedTypeImport] = xs0;
  let mut gap: i32 = xs.len() / 2;
  while gap > 0 {
    let mut i: i32 = gap;
    while i < xs.len() {
      let keep: NamedTypeImport = xs.get(i);
      let mut j: i32 = i;
      while j >= gap {
        let prev: NamedTypeImport = xs.get(j - gap);
        if !named_type_import_less(keep, prev) { break; }
        xs.set(j, prev);
        j = j - gap;
      }
      xs.set(j, keep);
      i = i + 1;
    }
    gap = gap / 2;
  }
  return xs;
}

fn ok_imps(imps: Imports) -> ImportsResult {
  return ImportsResult { ok: true, err: TcError.None, imps: imps };
}

fn err_imps_at(sp: ast.Span, msg: String) -> ImportsResult {
  return ImportsResult {
    ok: false,
    err: import_error_at(sp, msg),
    imps: Imports { aliases: Vec(), named_funcs: Vec(), named_consts: Vec(), named_types: Vec() },
  };
}

fn err_imps_at_code(sp: ast.Span, msg: String, code: String) -> ImportsResult {
  return ImportsResult {
    ok: false,
    err: import_error_at_code(sp, msg, code),
    imps: Imports { aliases: Vec(), named_funcs: Vec(), named_consts: Vec(), named_types: Vec() },
  };
}

fn local_decl_names(w: World, cur_mod: String) -> Vec[String] {
  let fm: FindModResult = find_mod(w, cur_mod);
  if !fm.found { return Vec(); }
  let m: WorldModule = w.mods.get(fm.idx);
  let mut out: Vec[String] = Vec();
  let mut i: i32 = 0;
  while i < m.prog.types.len() {
    out.push(m.prog.types.get(i).name);
    i = i + 1;
  }
  i = 0;
  while i < m.prog.consts.len() {
    out.push(m.prog.consts.get(i).name);
    i = i + 1;
  }
  i = 0;
  while i < m.prog.funcs.len() {
    out.push(m.prog.funcs.get(i).name);
    i = i + 1;
  }
  i = 0;
  while i < m.prog.structs.len() {
    out.push(m.prog.structs.get(i).name);
    i = i + 1;
  }
  i = 0;
  while i < m.prog.enums.len() {
    out.push(m.prog.enums.get(i).name);
    i = i + 1;
  }
  i = 0;
  while i < m.prog.traits.len() {
    out.push(m.prog.traits.get(i).name);
    i = i + 1;
  }
  return out;
}

struct ImportDeclLookup {
  has_fn: bool,
  fn_vis: i32,
  has_const: bool,
  const_vis: i32,
  has_type_alias: bool,
  type_alias_vis: i32,
  has_struct: bool,
  struct_vis: i32,
  has_enum: bool,
  enum_vis: i32,
  has_trait: bool,
  trait_vis: i32,
}

fn lookup_import_decl(m: WorldModule, name: String) -> ImportDeclLookup {
  let mut out: ImportDeclLookup = ImportDeclLookup {
    has_fn: false,
    fn_vis: ast.vis_private(),
    has_const: false,
    const_vis: ast.vis_private(),
    has_type_alias: false,
    type_alias_vis: ast.vis_private(),
    has_struct: false,
    struct_vis: ast.vis_private(),
    has_enum: false,
    enum_vis: ast.vis_private(),
    has_trait: false,
    trait_vis: ast.vis_private(),
  };

  let mut i: i32 = 0;
  while i < m.prog.funcs.len() {
    let fd: ast.FuncDecl = m.prog.funcs.get(i);
    if fd.name == name {
      out.has_fn = true;
      out.fn_vis = fd.vis;
      break;
    }
    i = i + 1;
  }

  i = 0;
  while i < m.prog.consts.len() {
    let cd: ast.ConstDecl = m.prog.consts.get(i);
    if cd.name == name {
      out.has_const = true;
      out.const_vis = cd.vis;
      break;
    }
    i = i + 1;
  }

  i = 0;
  while i < m.prog.types.len() {
    let td: ast.TypeAliasDecl = m.prog.types.get(i);
    if td.name == name {
      out.has_type_alias = true;
      out.type_alias_vis = td.vis;
      break;
    }
    i = i + 1;
  }

  i = 0;
  while i < m.prog.structs.len() {
    let sd: ast.StructDecl = m.prog.structs.get(i);
    if sd.name == name {
      out.has_struct = true;
      out.struct_vis = sd.vis;
      break;
    }
    i = i + 1;
  }

  i = 0;
  while i < m.prog.enums.len() {
    let ed: ast.EnumDecl = m.prog.enums.get(i);
    if ed.name == name {
      out.has_enum = true;
      out.enum_vis = ed.vis;
      break;
    }
    i = i + 1;
  }

  i = 0;
  while i < m.prog.traits.len() {
    let td: ast.TraitDecl = m.prog.traits.get(i);
    if td.name == name {
      out.has_trait = true;
      out.trait_vis = td.vis;
      break;
    }
    i = i + 1;
  }

  return out;
}

pub fn build_imports(w: World, cur_mod: String, imps: Vec[ast.ImportDecl], file: String) -> ImportsResult {
  let ar: ImportAliasesResult = build_import_aliases(w, imps, file);
  if !ar.ok { return ImportsResult { ok: false, err: ar.err, imps: Imports { aliases: Vec(), named_funcs: Vec(), named_consts: Vec(), named_types: Vec() } }; }
  let aliases: Vec[ImportAlias] = ar.aliases;
  let mut local_names: Vec[String] = Vec();
  let mut local_names_ready: bool = false;

  let mut named_funcs: Vec[NamedFuncImport] = Vec();
  let mut named_consts: Vec[NamedConstImport] = Vec();
  let mut named_types: Vec[NamedTypeImport] = Vec();
  let mut seen: Vec[String] = Vec();

  let mut ii: i32 = 0;
  while ii < imps.len() {
    let imp: ast.ImportDecl = imps.get(ii);
    if imp.file != file { ii = ii + 1; continue; }
    if imp.names.len() == 0 { ii = ii + 1; continue; }

    let rr: ResolveImportResult = resolve_import_path(w, file, imp.path, imp.sp);
    if !rr.ok { return ImportsResult { ok: false, err: rr.err, imps: Imports { aliases: Vec(), named_funcs: Vec(), named_consts: Vec(), named_types: Vec() } }; }
    let target_mod: String = rr.path;
    let mut target_mod_idx: i32 = rr.mod_idx;
    if target_mod_idx == -1 {
      let fm: FindModResult = find_mod(w, target_mod);
      if !fm.found { return err_imps_at_code(imp.sp, "unknown module import: ".concat(imp.path), diag_code_import_unknown_module()); }
      target_mod_idx = fm.idx;
    }
    let target_world_mod: WorldModule = w.mods.get(target_mod_idx);

    let mut ni: i32 = 0;
    while ni < imp.names.len() {
      let nm: ast.ImportName = imp.names.get(ni);
      let local: String = if nm.alias != "" { nm.alias } else { nm.name };
      if local == "" { return err_imps_at(nm.sp, "invalid imported name"); }

      if txt.contains_str(seen, local) {
        return err_imps_at_code(nm.sp, "duplicate imported name: ".concat(local), diag_code_import_duplicate_name());
      }
      if contains_alias(aliases, local) {
        return err_imps_at_code(nm.sp, "import name conflicts with module alias: ".concat(local), diag_code_import_name_conflict());
      }
      if !local_names_ready {
        local_names = local_decl_names(w, cur_mod);
        local_names_ready = true;
      }
      if txt.contains_str(local_names, local) {
        return err_imps_at_code(nm.sp, "import name conflicts with local definition: ".concat(local), diag_code_import_name_conflict());
      }

      let target: String = qname(target_mod, nm.name);
      let lu: ImportDeclLookup = lookup_import_decl(target_world_mod, nm.name);
      let has_fn: bool = lu.has_fn;
      let has_const: bool = lu.has_const;
      let has_type_alias: bool = lu.has_type_alias;
      let has_struct: bool = lu.has_struct;
      let has_enum: bool = lu.has_enum;
      let has_trait: bool = lu.has_trait;
      let mut found: i32 = 0;
      if has_fn { found = found + 1; }
      if has_const { found = found + 1; }
      if has_type_alias { found = found + 1; }
      if has_struct { found = found + 1; }
      if has_enum { found = found + 1; }
      if has_trait { found = found + 1; }

      if found == 0 { return err_imps_at_code(nm.sp, "unknown imported name: ".concat(target), diag_code_import_unknown_name()); }
      if found > 1 { return err_imps_at_code(nm.sp, "ambiguous imported name: ".concat(target), diag_code_import_ambiguous_name()); }

      if has_fn {
        if !vis_allows(lu.fn_vis, target_mod, cur_mod) {
          return err_imps_at_code(nm.sp, "function is private: ".concat(target), diag_code_import_private_name());
        }
        named_funcs.push(NamedFuncImport { local: local, mod_path: target_mod, name: nm.name });
      } else if has_const {
        if !vis_allows(lu.const_vis, target_mod, cur_mod) {
          return err_imps_at_code(nm.sp, "const is private: ".concat(target), diag_code_import_private_name());
        }
        named_consts.push(NamedConstImport { local: local, mod_path: target_mod, name: nm.name });
      } else if has_type_alias {
        if !vis_allows(lu.type_alias_vis, target_mod, cur_mod) {
          return err_imps_at_code(nm.sp, "type is private: ".concat(target), diag_code_import_private_name());
        }
        named_types.push(NamedTypeImport { local: local, mod_path: target_mod, name: nm.name, kind: named_type_kind_alias() });
      } else if has_struct {
        if !vis_allows(lu.struct_vis, target_mod, cur_mod) {
          return err_imps_at_code(nm.sp, "type is private: ".concat(target), diag_code_import_private_name());
        }
        named_types.push(NamedTypeImport { local: local, mod_path: target_mod, name: nm.name, kind: named_type_kind_struct() });
      } else if has_enum {
        if !vis_allows(lu.enum_vis, target_mod, cur_mod) {
          return err_imps_at_code(nm.sp, "type is private: ".concat(target), diag_code_import_private_name());
        }
        named_types.push(NamedTypeImport { local: local, mod_path: target_mod, name: nm.name, kind: named_type_kind_enum() });
      } else {
        if !vis_allows(lu.trait_vis, target_mod, cur_mod) {
          return err_imps_at_code(nm.sp, "type is private: ".concat(target), diag_code_import_private_name());
        }
        named_types.push(NamedTypeImport { local: local, mod_path: target_mod, name: nm.name, kind: named_type_kind_trait() });
      }

      seen.push(local);
      ni = ni + 1;
    }

    ii = ii + 1;
  }

  named_funcs = sort_named_func_imports(named_funcs);
  named_consts = sort_named_const_imports(named_consts);
  named_types = sort_named_type_imports(named_types);
  return ok_imps(Imports { aliases: aliases, named_funcs: named_funcs, named_consts: named_consts, named_types: named_types });
}
