// std/process: minimal process primitives for stage1 toolchain.

import "std/runtime" as rt

pub struct EnvVar {
  key: String,
  value: String,
}

pub struct Command {
  prog: String,
  argv: Vec[String],
  envs: Vec[EnvVar],
  cwd: String,
}

pub fn command(prog: String) -> Command {
  return Command { prog: prog, argv: Vec(), envs: Vec(), cwd: "" };
}

fn sh_quote(s: String) -> String {
  if s.len() == 0 { return "\"\""; }
  let mut out: String = "\"";
  let mut i: i32 = 0;
  while i < s.len() {
    let ch: i32 = s.byte_at(i);
    if ch == 34 || ch == 92 || ch == 36 || ch == 96 {
      out = out.concat("\\");
    }
    out = out.concat(s.slice(i, i + 1));
    i = i + 1;
  }
  return out.concat("\"");
}

impl Command {
  fn arg(c: Command, a: String) -> Command {
    let mut out: Command = c;
    out.argv.push(a);
    return out;
  }

  fn args(c: Command, xs: Vec[String]) -> Command {
    let mut out: Command = c;
    let mut i: i32 = 0;
    while i < xs.len() {
      out.argv.push(xs.get(i));
      i = i + 1;
    }
    return out;
  }

  fn env(c: Command, key: String, value: String) -> Command {
    let mut out: Command = c;
    out.envs.push(EnvVar { key: key, value: value });
    return out;
  }

  fn env_remove(c: Command, key: String) -> Command {
    let mut out: Command = c;
    let mut next: Vec[EnvVar] = Vec();
    let mut i: i32 = 0;
    while i < out.envs.len() {
      let e: EnvVar = out.envs.get(i);
      if e.key != key { next.push(e); }
      i = i + 1;
    }
    out.envs = next;
    return out;
  }

  fn clear_env(c: Command) -> Command {
    let mut out: Command = c;
    out.envs = Vec();
    return out;
  }

  fn cwd(c: Command, dir: String) -> Command {
    let mut out: Command = c;
    out.cwd = dir;
    return out;
  }

  fn render(c: &Command) -> String {
    let mut out: String = "";
    if c.cwd != "" {
      out = out.concat("cd ").concat(sh_quote(c.cwd)).concat(" && ");
    }
    let mut i: i32 = 0;
    while i < c.envs.len() {
      let e: EnvVar = c.envs.get(i);
      out = out.concat(e.key).concat("=").concat(sh_quote(e.value)).concat(" ");
      i = i + 1;
    }
    out = out.concat(sh_quote(c.prog));
    i = 0;
    while i < c.argv.len() {
      out = out.concat(" ").concat(sh_quote(c.argv.get(i)));
      i = i + 1;
    }
    return out;
  }

  fn run(c: &Command) -> i32 {
    return exec(c.render());
  }
}

pub fn args() -> Vec[String] { return rt.args(); }

pub fn exec(cmd: String) -> i32 { return rt.exec(cmd); }

pub fn exe_path() -> String { return rt.exe_path(); }

pub fn getenv(key: String) -> String { return rt.getenv(key); }
