@build(wasm)

@ffi_import("c", "opendir") fn c_opendir(path: String) -> rawptr;
@ffi_import("c", "readdir") fn c_readdir(dir: rawptr) -> rawptr;
@ffi_import("c", "closedir") fn c_closedir(dir: rawptr) -> i32;

// struct dirent (emscripten/wasm): same layout as Linux.
// d_type at offset 18, d_name at offset 19.
fn c_dirent_name(ent: rawptr) -> String {
  return @ptr_offset(ent, 19 as isize) as String;
}
fn c_dirent_is_dir(ent: rawptr) -> bool {
  return @ptr_read[u8](@ptr_offset(ent, 18 as isize)) == (4 as u8);
}
