@build(windows && amd64)

@ffi_import("c", "opendir") fn c_opendir(path: String) -> rawptr;
@ffi_import("c", "readdir") fn c_readdir(dir: rawptr) -> rawptr;
@ffi_import("c", "closedir") fn c_closedir(dir: rawptr) -> i32;

// struct dirent (MinGW-w64 amd64): d_type at offset 16 (int), d_name at offset 20.
fn c_dirent_name(ent: rawptr) -> String {
  return @ptr_offset(ent, 20 as isize) as String;
}
fn c_dirent_is_dir(ent: rawptr) -> bool {
  return @ptr_read[i32](@ptr_offset(ent, 16 as isize)) == 4;
}
