// std/fs: minimal filesystem primitives for stage1 toolchain.

import "std/runtime" as rt

pub struct Path {
  raw: String,
}

pub fn path(raw: String) -> Path {
  return Path { raw: raw };
}

impl Path {
  fn read_to_string(p: &Path) -> String {
    return rt.read_file(p.raw);
  }

  fn write_string(p: &Path, text: String) -> () {
    rt.write_file(p.raw, text);
    return;
  }

  fn exists(p: &Path) -> bool {
    return rt.path_exists(p.raw);
  }

  fn mkdir_p(p: &Path) -> () {
    rt.mkdir_p(p.raw);
    return;
  }

  fn walk_files(p: &Path) -> Vec[String] {
    return rt.walk_files(p.raw);
  }
}

pub fn read_to_string(raw: String) -> String {
  let p: Path = path(raw);
  return p.read_to_string();
}

pub fn write_string(raw: String, text: String) -> () {
  let p: Path = path(raw);
  p.write_string(text);
  return;
}

pub fn exists(raw: String) -> bool {
  let p: Path = path(raw);
  return p.exists();
}

pub fn mkdir_p(raw: String) -> () {
  let p: Path = path(raw);
  p.mkdir_p();
  return;
}

pub fn walk_files(root: String) -> Vec[String] {
  let p: Path = path(root);
  return p.walk_files();
}
