@build(darwin)

@ffi_import("c", "opendir")
fn c_opendir(path: String) -> rawptr;

@ffi_import("c", "readdir")
fn c_readdir(dir: rawptr) -> rawptr;

@ffi_import("c", "closedir")
fn c_closedir(dir: rawptr) -> i32;

// macOS struct dirent layout (arm64/x86_64):
//   d_ino: u64 (0-7), d_seekoff: u64 (8-15), d_reclen: u16 (16-17),
//   d_namlen: u16 (18-19), d_type: u8 (20), d_name: char[1024] (21+)
const DIRENT_D_TYPE_OFFSET: isize = 20;
const DIRENT_D_NAME_OFFSET: isize = 21;
const DT_DIR: u8 = 4;

fn dirent_is_dir(ent: rawptr) -> bool {
  return @ptr_read[u8](@ptr_offset(ent, DIRENT_D_TYPE_OFFSET)) == DT_DIR;
}

fn dirent_name(ent: rawptr) -> String {
  return @ptr_offset(ent, DIRENT_D_NAME_OFFSET) as String;
}
