@build(linux)

@ffi_import("c", "opendir")
fn c_opendir(path: String) -> rawptr;

@ffi_import("c", "readdir")
fn c_readdir(dir: rawptr) -> rawptr;

@ffi_import("c", "closedir")
fn c_closedir(dir: rawptr) -> i32;

// Linux struct dirent layout (x86_64 glibc):
//   d_ino: u64 (0-7), d_off: i64 (8-15), d_reclen: u16 (16-17),
//   d_type: u8 (18), d_name: char[256] (19+)
const DIRENT_D_TYPE_OFFSET: isize = 18;
const DIRENT_D_NAME_OFFSET: isize = 19;
const DT_DIR: u8 = 4;

fn dirent_is_dir(ent: rawptr) -> bool {
  return @ptr_read[u8](@ptr_offset(ent, DIRENT_D_TYPE_OFFSET)) == DT_DIR;
}

fn dirent_name(ent: rawptr) -> String {
  return @ptr_offset(ent, DIRENT_D_NAME_OFFSET) as String;
}
