# Reserved intrinsics allowed to be called from src/std while rolling bootstrap
# is pinned by scripts/release/bootstrap.lock.
#
# Additions here should follow the two-phase rollout rule:
# 1) land compiler/runtime support and release it;
# 2) update bootstrap lock;
# 3) then allow std usage by adding to this list.

__args
__atomic_i32_drop
__atomic_i32_fetch_add
__atomic_i32_load
__atomic_i32_new
__atomic_i32_store
__atomic_i32_swap
__atomic_i64_drop
__atomic_i64_fetch_add
__atomic_i64_load
__atomic_i64_new
__atomic_i64_store
__atomic_i64_swap
__exec
__exe_path
__getenv
__mkdir_p
__mutex_i32_drop
__mutex_i32_load
__mutex_i32_new
__mutex_i32_store
__mutex_i64_drop
__mutex_i64_load
__mutex_i64_new
__mutex_i64_store
__now_ns
__path_exists
__read_file
__tcp_close
__tcp_connect
__tcp_recv
__tcp_send
__tcp_wait_read
__tcp_wait_write
__wake_notify
__wake_wait
__wake_wait_any
__write_file
__yield_now
