// Stability: Experimental module API (vox/query).
// Migration: API may change between minor releases; key schema is versioned.

import "std/fs" as fs
import "vox/loader" as ld
import "vox/internal/text" as txt

pub struct ParseLoadDepHash {
  pub pkg: String,
  pub export_sig_hash: String,
  pub type_sig_hash: String,
  pub impl_sig_hash: String,
}

pub struct ParseLoadKeySwitches {
  pub mode: String,
  pub target_os: String,
  pub target_arch: String,
  pub target_ptr_bits: i32,
  pub driver_kind: String,
  pub emit_driver_main: bool,
  pub emit_test_main: bool,
  pub macro_max_rounds: i32,
  pub async_rewrite_enabled: bool,
  pub diagnostics_mode: String,
  pub compiler_version: String,
  pub compiler_channel: String,
  pub feature_switches: Vec[String],
}

pub struct ParseLoadShadowState {
  pub key: String,
  pub predicted_hit: bool,
}

fn hash_text(h0: u64, s: String) -> u64 {
  let mut h: u64 = h0;
  let mut i: i32 = 0;
  while i < s.len() {
    let h1: u64 = h ^ (s.byte_at(i) as u64);
    h = h1 * (1099511628211 as u64);
    i = i + 1;
  }
  return h;
}

fn sort_string_indices(xs: Vec[String]) -> Vec[i32] {
  let mut order: Vec[i32] = Vec();
  let mut i: i32 = 0;
  while i < xs.len() {
    order.push(i);
    i = i + 1;
  }

  let mut gap: i32 = order.len() / 2;
  while gap > 0 {
    let mut oi: i32 = gap;
    while oi < order.len() {
      let keep: i32 = order.get(oi);
      let keep_text: String = xs.get(keep);
      let mut j: i32 = oi;
      while j >= gap {
        let prev: i32 = order.get(j - gap);
        if xs.get(prev) <= keep_text { break; }
        order.set(j, prev);
        j = j - gap;
      }
      order.set(j, keep);
      oi = oi + 1;
    }
    gap = gap / 2;
  }
  return order;
}

pub fn parse_load_key(files: Vec[ld.SourceFile], deps: Vec[ParseLoadDepHash], sw: ParseLoadKeySwitches) -> String {
  let mut h: u64 = 1469598103934665603 as u64;
  let emit_driver_main_text: String = if sw.emit_driver_main { "1" } else { "0" };
  let emit_test_main_text: String = if sw.emit_test_main { "1" } else { "0" };
  let async_rewrite_text: String = if sw.async_rewrite_enabled { "1" } else { "0" };
  h = hash_text(h, "query-parse-load-v1\n");
  h = hash_text(h, "S\n");
  h = hash_text(h, sw.mode);
  h = hash_text(h, "\n");
  h = hash_text(h, sw.target_os);
  h = hash_text(h, "\n");
  h = hash_text(h, sw.target_arch);
  h = hash_text(h, "\n");
  h = hash_text(h, sw.target_ptr_bits.to_string());
  h = hash_text(h, "\n");
  h = hash_text(h, sw.driver_kind);
  h = hash_text(h, "\n");
  h = hash_text(h, emit_driver_main_text);
  h = hash_text(h, "\n");
  h = hash_text(h, emit_test_main_text);
  h = hash_text(h, "\n");
  h = hash_text(h, sw.macro_max_rounds.to_string());
  h = hash_text(h, "\n");
  h = hash_text(h, async_rewrite_text);
  h = hash_text(h, "\n");
  h = hash_text(h, sw.diagnostics_mode);
  h = hash_text(h, "\n");
  h = hash_text(h, sw.compiler_version);
  h = hash_text(h, "\n");
  h = hash_text(h, sw.compiler_channel);
  h = hash_text(h, "\n");

  let feature_order: Vec[i32] = sort_string_indices(sw.feature_switches);
  let mut si: i32 = 0;
  while si < feature_order.len() {
    let v: String = sw.feature_switches.get(feature_order.get(si));
    h = hash_text(h, "X\n");
    h = hash_text(h, v);
    h = hash_text(h, "\n");
    si = si + 1;
  }
  let mut dep_order: Vec[i32] = Vec();
  let mut di: i32 = 0;
  while di < deps.len() {
    dep_order.push(di);
    di = di + 1;
  }
  let mut dep_gap: i32 = dep_order.len() / 2;
  while dep_gap > 0 {
    let mut oi: i32 = dep_gap;
    while oi < dep_order.len() {
      let keep: i32 = dep_order.get(oi);
      let keep_dep: ParseLoadDepHash = deps.get(keep);
      let mut j: i32 = oi;
      while j >= dep_gap {
        let prev: i32 = dep_order.get(j - dep_gap);
        let prev_dep: ParseLoadDepHash = deps.get(prev);
        let mut keep_before_prev: bool = false;
        if keep_dep.pkg != prev_dep.pkg {
          keep_before_prev = keep_dep.pkg < prev_dep.pkg;
        } else if keep_dep.export_sig_hash != prev_dep.export_sig_hash {
          keep_before_prev = keep_dep.export_sig_hash < prev_dep.export_sig_hash;
        } else if keep_dep.type_sig_hash != prev_dep.type_sig_hash {
          keep_before_prev = keep_dep.type_sig_hash < prev_dep.type_sig_hash;
        } else {
          keep_before_prev = keep_dep.impl_sig_hash < prev_dep.impl_sig_hash;
        }
        if !keep_before_prev { break; }
        dep_order.set(j, prev);
        j = j - dep_gap;
      }
      dep_order.set(j, keep);
      oi = oi + 1;
    }
    dep_gap = dep_gap / 2;
  }
  let mut hi: i32 = 0;
  while hi < dep_order.len() {
    let d: ParseLoadDepHash = deps.get(dep_order.get(hi));
    h = hash_text(h, "D\n");
    h = hash_text(h, d.pkg);
    h = hash_text(h, "\n");
    h = hash_text(h, d.export_sig_hash);
    h = hash_text(h, "\n");
    h = hash_text(h, d.type_sig_hash);
    h = hash_text(h, "\n");
    h = hash_text(h, d.impl_sig_hash);
    h = hash_text(h, "\n");
    hi = hi + 1;
  }
  let mut file_order: Vec[i32] = Vec();
  let mut pi: i32 = 0;
  while pi < files.len() {
    file_order.push(pi);
    pi = pi + 1;
  }
  let mut file_gap: i32 = file_order.len() / 2;
  while file_gap > 0 {
    let mut oi: i32 = file_gap;
    while oi < file_order.len() {
      let keep: i32 = file_order.get(oi);
      let keep_path: String = files.get(keep).path;
      let mut j: i32 = oi;
      while j >= file_gap {
        let prev: i32 = file_order.get(j - file_gap);
        if files.get(prev).path <= keep_path { break; }
        file_order.set(j, prev);
        j = j - file_gap;
      }
      file_order.set(j, keep);
      oi = oi + 1;
    }
    file_gap = file_gap / 2;
  }
  let mut fi: i32 = 0;
  while fi < file_order.len() {
    let f: ld.SourceFile = files.get(file_order.get(fi));
    h = hash_text(h, "F\n");
    h = hash_text(h, f.path);
    h = hash_text(h, "\n");
    h = hash_text(h, f.text);
    h = hash_text(h, "\n");
    fi = fi + 1;
  }
  return h.to_string();
}

pub fn parse_load_shadow_meta_path(key: String) -> String {
  let root: String = fs.join(fs.join(fs.join("target", "cache"), "pkg-sem-v1"), "parse-load-shadow-v1");
  return fs.join(root, key.concat(".meta"));
}

pub fn parse_load_shadow_predict_hit(key: String) -> bool {
  let meta: String = parse_load_shadow_meta_path(key);
  if !fs.exists(meta) { return false; }
  let cur: String = txt.trim_space(fs.read_to_string(meta));
  return cur == key;
}

pub fn parse_load_shadow_write(key: String) -> () {
  let meta: String = parse_load_shadow_meta_path(key);
  fs.mkdir_p(fs.dir_name(meta));
  fs.write_string(meta, key.concat("\n"));
}

pub fn parse_load_shadow_prepare(files: Vec[ld.SourceFile], deps: Vec[ParseLoadDepHash], sw: ParseLoadKeySwitches) -> ParseLoadShadowState {
  let key: String = parse_load_key(files, deps, sw);
  return ParseLoadShadowState { key: key, predicted_hit: parse_load_shadow_predict_hit(key) };
}

pub fn parse_load_shadow_trace_line(phase: String, st: ParseLoadShadowState) -> String {
  let hit_text: String = if st.predicted_hit { "yes" } else { "no" };
  return "[query-shadow] phase=".concat(phase).concat(" parse-load predicted-hit=").concat(hit_text).concat(" key=").concat(st.key);
}
