// internal string-set/order helpers shared by compiler modules.

import "vox/internal/text" as txt

pub fn contains(xs: Vec[String], x: String) -> bool {
  return txt.contains_str(xs, x);
}

pub fn insert_sorted(xs0: Vec[String], x: String) -> Vec[String] {
  let mut out: Vec[String] = Vec();
  let mut inserted: bool = false;
  let mut i: i32 = 0;
  while i < xs0.len() {
    let cur: String = xs0.get(i);
    if !inserted && x < cur {
      out.push(x);
      inserted = true;
    }
    out.push(cur);
    i = i + 1;
  }
  if !inserted { out.push(x); }
  return out;
}

pub fn sort(xs0: Vec[String]) -> Vec[String] {
  let mut out: Vec[String] = Vec();
  let mut i: i32 = 0;
  while i < xs0.len() {
    out = insert_sorted(out, xs0.get(i));
    i = i + 1;
  }
  return out;
}

pub fn push_unique_sorted(xs0: Vec[String], x: String) -> Vec[String] {
  if contains(xs0, x) { return sort(xs0); }
  let mut xs: Vec[String] = xs0;
  xs.push(x);
  return sort(xs);
}
