// std/io: minimal IO helpers for stage1 toolchain.
// Keep API tiny and deterministic-friendly; richer abstractions come later.
import "std/fs" as fs
import "std/sys" as sys

fn out_raw(msg: String) -> () {
  let total: i32 = msg.len();
  let mut off: i32 = 0;
  while off < total {
    let chunk: String = msg.slice(off, total);
    let wrote: isize = sys.write(1, chunk as const rawptr, chunk.len() as usize);
    if wrote <= 0 { panic("stdout write failed"); }
    let step: i32 = wrote as i32;
    off = off + step;
  }
  return;
}

pub fn out(msg: String) -> () { out_raw(msg); }

pub fn out_ln(msg: String) -> () {
  out_raw(msg);
  out_raw("\n");
}

pub fn fail(msg: String) -> () { panic(msg); }

pub struct File {
  path: String,
}

pub fn file(path: String) -> File {
  return File { path: path };
}

impl File {
  fn exists(f: &File) -> bool {
    return fs.exists(f.path);
  }

  fn read_all(f: &File) -> String {
    return fs.read_to_string(f.path);
  }

  fn write_all(f: &File, text: String) -> () {
    fs.write_string(f.path, text);
    return;
  }

  fn mkdir_p(f: &File) -> () {
    fs.mkdir_p(f.path);
    return;
  }
}

pub fn file_exists(path: String) -> bool {
  let f: File = file(path);
  return f.exists();
}

pub fn mkdir_p(path: String) -> () {
  let f: File = file(path);
  f.mkdir_p();
  return;
}

pub trait Reader {
  fn read(x: &Self, max_n: i32) -> String;
}

pub trait Writer {
  fn write(x: &Self, text: String) -> i32;
}

pub trait Closer {
  fn close(x: Self) -> Self;
}

pub trait ReadWriter {
  fn read(x: &Self, max_n: i32) -> String;
  fn write(x: &Self, text: String) -> i32;
}

fn io_chunk_size_or_default(chunk_size: i32) -> i32 {
  if chunk_size <= 0 { return 4096; }
  return chunk_size;
}

pub fn write_all[T: Writer](x: T, text: String) -> i32 {
  let total: i32 = text.len();
  let mut off: i32 = 0;
  while off < total {
    let tail: String = text.slice(off, total);
    let wrote: i32 = Writer.write(x, tail);
    if wrote <= 0 { panic("io.write_all: writer returned non-positive length"); }
    if wrote > (total - off) { panic("io.write_all: writer over-reported length"); }
    off = off + wrote;
  }
  return off;
}

pub fn read_all[T: Reader](x: T, chunk_size: i32) -> String {
  let chunk_n: i32 = io_chunk_size_or_default(chunk_size);
  let mut out: String = "";
  while true {
    let part: String = Reader.read(x, chunk_n);
    if part.len() == 0 { return out; }
    out = out.concat(part);
  }
  return out;
}

pub fn copy[R: Reader, W: Writer](src: R, dst: W, chunk_size: i32) -> i32 {
  let chunk_n: i32 = io_chunk_size_or_default(chunk_size);
  let mut total: i32 = 0;
  while true {
    let part: String = Reader.read(src, chunk_n);
    if part.len() == 0 { return total; }
    total = total + write_all(dst, part);
  }
  return total;
}

pub struct BufReader {
  cap: i32,
  used: i32,
}

pub struct BufWriter {
  cap: i32,
  used: i32,
}

pub fn buf_reader(cap: i32) -> BufReader {
  let mut n: i32 = cap;
  if n <= 0 { n = 1; }
  return BufReader { cap: n, used: 0 };
}

pub fn buf_writer(cap: i32) -> BufWriter {
  let mut n: i32 = cap;
  if n <= 0 { n = 1; }
  return BufWriter { cap: n, used: 0 };
}

impl BufReader {
  fn capacity(b: &BufReader) -> i32 { return b.cap; }
  fn buffered(b: &BufReader) -> i32 { return b.used; }
}

impl BufWriter {
  fn capacity(b: &BufWriter) -> i32 { return b.cap; }
  fn buffered(b: &BufWriter) -> i32 { return b.used; }
}
