// Compiler-only source discovery helpers.
//
// Keep `.vox`-specific traversal names out of std API.

import "std/fs" as fs

pub fn walk_vox_files(root: String) -> Vec[String] {
  return fs.walk_files(root);
}

pub fn walk_src_vox_files(root: String) -> Vec[String] {
  return fs.walk_src_vox_files(root);
}

pub fn walk_src_non_test_vox_files(root: String) -> Vec[String] {
  let xs: Vec[String] = walk_src_vox_files(root);
  let mut out: Vec[String] = Vec();
  let mut i: i32 = 0;
  while i < xs.len() {
    let p: String = xs.get(i);
    if !p.ends_with("_test.vox") {
      out.push(p);
    }
    i = i + 1;
  }
  return out;
}

pub fn walk_c_files(root: String) -> Vec[String] {
  return fs.walk_c_files(root);
}
