// Compiler-only source discovery helpers.
//
// Keep `.vox`-specific traversal names out of std API.

import "std/fs" as fs

fn source_is_vox_src_or_tests_path(p: String) -> bool {
  if !p.ends_with(".vox") { return false; }
  if p.starts_with("src/") { return true; }
  if p.starts_with("tests/") { return true; }
  return false;
}

fn source_is_src_with_suffix(p: String, suffix: String) -> bool {
  if !p.starts_with("src/") { return false; }
  return p.ends_with(suffix);
}

fn source_filter_vox_src_or_tests(xs: Vec[String]) -> Vec[String] {
  let mut out: Vec[String] = Vec();
  let mut i: i32 = 0;
  while i < xs.len() {
    let p: String = xs.get(i);
    if source_is_vox_src_or_tests_path(p) {
      out.push(p);
    }
    i = i + 1;
  }
  return out;
}

fn source_filter_src_suffix(xs: Vec[String], suffix: String) -> Vec[String] {
  let mut out: Vec[String] = Vec();
  let mut i: i32 = 0;
  while i < xs.len() {
    let p: String = xs.get(i);
    if source_is_src_with_suffix(p, suffix) {
      out.push(p);
    }
    i = i + 1;
  }
  return out;
}

pub fn walk_vox_files(root: String) -> Vec[String] {
  return source_filter_vox_src_or_tests(fs.walk_files(root));
}

pub fn walk_src_vox_files(root: String) -> Vec[String] {
  return source_filter_src_suffix(walk_vox_files(root), ".vox");
}

pub fn walk_src_non_test_vox_files(root: String) -> Vec[String] {
  let xs: Vec[String] = walk_src_vox_files(root);
  let mut out: Vec[String] = Vec();
  let mut i: i32 = 0;
  while i < xs.len() {
    let p: String = xs.get(i);
    if !p.ends_with("_test.vox") {
      out.push(p);
    }
    i = i + 1;
  }
  return out;
}

pub fn walk_c_files(root: String) -> Vec[String] {
  let xs: Vec[String] = source_filter_src_suffix(fs.walk_files(root), ".c");
  if xs.len() > 0 { return xs; }
  // Compatibility fallback while std/fs walk_files remains source-oriented.
  return fs.walk_c_files(root);
}
