// std/async: pull-based async core contracts.
//
// This module defines the minimal type-level contract used by D03:
// - Future state progresses only when polled by executor.
// - push-style systems can bridge via Sink.

pub enum Poll[T] {
  Pending,
  Ready(T),
}

pub struct Waker {
  pub token: i64,
}

pub struct Context {
  pub waker: Waker,
}

pub trait Future {
  type Output;
  fn poll(x: &mut Self, cx: &Context) -> Poll[Self.Output];
}

// Push boundary adapter contract: external event sources can push values into
// a sink that later wakes and feeds a pull-driven Future/Stream.
pub trait Sink {
  type Item;
  fn push(x: &mut Self, v: Self.Item) -> bool;
  fn close(x: &mut Self) -> ();
}

pub fn is_pending[T](p: Poll[T]) -> bool {
  return match p {
    Poll.Pending => true,
    _ => false,
  };
}

pub fn is_ready[T](p: Poll[T]) -> bool {
  return match p {
    Poll.Ready(_v) => true,
    _ => false,
  };
}

pub fn waker(token: i64) -> Waker {
  return Waker { token: token };
}

pub fn context(w: Waker) -> Context {
  return Context { waker: w };
}
