// std/async: pull-based async core contracts.
//
// This module defines the minimal type-level contract used by D03:
// - Future state progresses only when polled by executor.
// - push-style systems can bridge via Sink.

import "std/time" as tm

pub enum Poll[T] {
  Pending,
  Ready(T),
}

pub struct Waker {
  pub token: i64,
}

pub struct Context {
  pub waker: Waker,
}

pub trait Future {
  type Output;
  fn poll(x: &mut Self, cx: &Context) -> Poll[Self.Output];
}

// Runtime abstraction for pending scheduling.
//
// v0 keeps this minimal: only pending-wait hook is required.
// Different runtimes (tight-loop, evented, epoll-backed, etc.) can provide
// their own impls and be threaded through pending_wait_with.
pub trait Runtime {
  fn pending_wait(rt: Self, i: i32, c: Context) -> ();
}

pub struct SpinRuntime {
  pub marker: i32,
}

impl Runtime for SpinRuntime {
  fn pending_wait(rt: SpinRuntime, i: i32, c: Context) -> () {
    rt;
    c;
    spin_wait(i);
    return;
  }
}

// Push boundary adapter contract: external event sources can push values into
// a sink that later wakes and feeds a pull-driven Future/Stream.
pub trait Sink {
  type Item;
  fn push(x: &mut Self, v: Self.Item) -> bool;
  fn close(x: &mut Self) -> ();
}

pub fn is_pending[T](p: Poll[T]) -> bool {
  return match p {
    Poll.Pending => true,
    _ => false,
  };
}

pub fn is_ready[T](p: Poll[T]) -> bool {
  return match p {
    Poll.Ready(_v) => true,
    _ => false,
  };
}

pub fn waker(token: i64) -> Waker {
  return Waker { token: token };
}

pub fn context(w: Waker) -> Context {
  return Context { waker: w };
}

pub fn spin_runtime() -> SpinRuntime {
  return SpinRuntime { marker: 0 };
}

// v0 executor hook for async entry wrappers.
// Current implementation is intentionally a no-op; hosts/runtimes can provide
// stronger scheduling behavior in later stages.
pub fn spin_wait(i: i32) -> () {
  i;
  tm.yield_now();
  return;
}

pub fn pending_wait_with[R: Runtime](rt: R, i: i32, c: Context) -> () {
  Runtime.pending_wait(rt, i, c);
  return;
}

// Default pending hook used by generated async entry wrappers.
// Future runtimes can replace this with real wake/park integration.
pub fn pending_wait(i: i32, c: Context) -> () {
  pending_wait_with(spin_runtime(), i, c);
  return;
}
