// std/async/poller_windows: IOCP-based poller for wake signaling.

@build(windows)
import "std/sys" as sys

pub struct Poller {
  pub iocp: isize,
}

pub fn new_poller() -> Poller {
  let h: isize = sys.iocp_create();
  if h == sys.INVALID_HANDLE() { panic("poller: CreateIoCompletionPort() failed"); }
  return Poller { iocp: h };
}

// Signal the poller to wake up from a blocking wait.
pub fn poller_wake(p: Poller) -> () {
  let rc: i32 = sys.iocp_post(p.iocp, 1);
  rc;
  return;
}

// Block until woken or timeout. Returns true if woken by event.
pub fn poller_wait(p: Poller, timeout_ms: i32) -> bool {
  return sys.iocp_wait_ms(p.iocp, timeout_ms);
}

pub fn poller_close(p: Poller) -> () {
  let rc: i32 = sys.close_handle(p.iocp);
  rc;
  return;
}
