// std/async/poller_wasm: stub poller for wasm targets.
//
// WASM has no native I/O multiplexing. Poller operations panic.

@build(wasm)

pub struct Poller {
  pub marker: i32,
}

pub fn new_poller() -> Poller {
  panic("poller: not supported on wasm");
  return Poller { marker: 0 };
}

pub fn poller_wake(p: Poller) -> () {
  p;
  panic("poller: not supported on wasm");
  return;
}

pub fn poller_wait(p: Poller, timeout_ms: i32) -> bool {
  p;
  timeout_ms;
  panic("poller: not supported on wasm");
  return false;
}

pub fn poller_close(p: Poller) -> () {
  p;
  panic("poller: not supported on wasm");
  return;
}
