import "ast" as ast

struct TcCtxResult {
  ok: bool,
  err: TcError,
  ctx: Ctx,
}

fn collect_structs(ctx: Ctx, w: World) -> TcCtxResult {
  let mut c: Ctx = ctx;
  let mut mi: i32 = 0;
  while mi < w.mods.len() {
    let m: WorldModule = w.mods.get(mi);
    let aliases: Vec[ImportAlias] = build_import_aliases(m.prog.imports);
    let mut si: i32 = 0;
    while si < m.prog.structs.len() {
      let sd: ast.StructDecl = m.prog.structs.get(si);
      let mut fields: Vec[StructFieldSig] = Vec();
      let mut fi: i32 = 0;
      while fi < sd.fields.len() {
        let fd: ast.FieldDecl = sd.fields.get(fi);
        let rr: ResolveTyResult = resolve_type(c, w, m.path, aliases, Vec(), fd.ty);
        c = rr.ctx;
        if !rr.ok {
          return TcCtxResult { ok: false, err: TcError.Msg("type resolve failed in struct field"), ctx: c };
        }
        fields.push(StructFieldSig { name: fd.name, ty: rr.idx, is_pub: fd.is_pub });
        fi = fi + 1;
      }
      c.structs.push(StructSig { mod_path: m.path, name: sd.name, is_pub: sd.is_pub, fields: fields });
      si = si + 1;
    }
    mi = mi + 1;
  }
  return TcCtxResult { ok: true, err: TcError.None, ctx: c };
}

fn collect_enums(ctx: Ctx, w: World) -> TcCtxResult {
  let mut c: Ctx = ctx;
  let mut mi: i32 = 0;
  while mi < w.mods.len() {
    let m: WorldModule = w.mods.get(mi);
    let aliases: Vec[ImportAlias] = build_import_aliases(m.prog.imports);
    let mut ei: i32 = 0;
    while ei < m.prog.enums.len() {
      let ed: ast.EnumDecl = m.prog.enums.get(ei);
      let mut vars: Vec[EnumVariantSig] = Vec();
      let mut vi: i32 = 0;
      while vi < ed.variants.len() {
        let vd: ast.EnumVariantDecl = ed.variants.get(vi);
        let mut ftys: Vec[i32] = Vec();
        let mut fi: i32 = 0;
        while fi < vd.fields.len() {
          let tr: ResolveTyResult = resolve_type(c, w, m.path, aliases, Vec(), vd.fields.get(fi));
          c = tr.ctx;
          if !tr.ok {
            return TcCtxResult { ok: false, err: TcError.Msg("type resolve failed in enum variant"), ctx: c };
          }
          ftys.push(tr.idx);
          fi = fi + 1;
        }
        vars.push(EnumVariantSig { name: vd.name, fields: ftys });
        vi = vi + 1;
      }
      c.enums.push(EnumSig { mod_path: m.path, name: ed.name, is_pub: ed.is_pub, vars: vars });
      ei = ei + 1;
    }
    mi = mi + 1;
  }
  return TcCtxResult { ok: true, err: TcError.None, ctx: c };
}

fn collect_funcs(ctx: Ctx, w: World) -> TcCtxResult {
  let mut c: Ctx = ctx;

  // Builtins (stage1): keep minimal and stable.
  // Higher-level helpers should live in stdlib Vox sources.
  c.funcs.push(FuncSym { mod_path: "", name: "panic", sig: FuncSig { params: vec1(c.ty_string), ret: c.ty_unit, is_pub: true, type_params: Vec() } });
  c.funcs.push(FuncSym { mod_path: "", name: "print", sig: FuncSig { params: vec1(c.ty_string), ret: c.ty_unit, is_pub: true, type_params: Vec() } });

  let mut mi: i32 = 0;
  while mi < w.mods.len() {
    let m: WorldModule = w.mods.get(mi);
    let aliases: Vec[ImportAlias] = build_import_aliases(m.prog.imports);
    let mut fi: i32 = 0;
    while fi < m.prog.funcs.len() {
      let fd: ast.FuncDecl = m.prog.funcs.get(fi);
      // Resolve signature types (skip bodies for generic fns; still collect signature).
      let mut ps: Vec[i32] = Vec();
      let mut pi: i32 = 0;
      while pi < fd.params.len() {
        let pr: ast.Param = fd.params.get(pi);
        let tr: ResolveTyResult = resolve_type(c, w, m.path, aliases, fd.type_params, pr.ty);
        c = tr.ctx;
        if !tr.ok {
          return TcCtxResult { ok: false, err: TcError.Msg("type resolve failed in fn param"), ctx: c };
        }
        ps.push(tr.idx);
        pi = pi + 1;
      }
      let rr: ResolveTyResult = resolve_type(c, w, m.path, aliases, fd.type_params, fd.ret);
      c = rr.ctx;
      if !rr.ok {
        return TcCtxResult { ok: false, err: TcError.Msg("type resolve failed in fn ret"), ctx: c };
      }
      let sig: FuncSig = FuncSig { params: ps, ret: rr.idx, is_pub: fd.is_pub, type_params: fd.type_params };
      c.funcs.push(FuncSym { mod_path: m.path, name: fd.name, sig: sig });
      fi = fi + 1;
    }
    mi = mi + 1;
  }
  return TcCtxResult { ok: true, err: TcError.None, ctx: c };
}

fn vec1(x: i32) -> Vec[i32] { let mut v: Vec[i32] = Vec(); v.push(x); return v; }
