import "ast" as ast

struct ExprPartsResult { ok: bool, parts: Vec[String] }

fn expr_parts_ident(s: String) -> ExprPartsResult {
  let mut v: Vec[String] = Vec();
  v.push(s);
  return ExprPartsResult { ok: true, parts: v };
}

fn expr_parts_member(exprs: ast.ExprPool, recv: i32, name: String) -> ExprPartsResult {
  let r0: ExprPartsResult = expr_parts(exprs, recv);
  if !r0.ok { return ExprPartsResult { ok: false, parts: Vec() }; }
  let mut ps: Vec[String] = r0.parts;
  ps.push(name);
  return ExprPartsResult { ok: true, parts: ps };
}

fn expr_parts(exprs: ast.ExprPool, id: i32) -> ExprPartsResult {
  let n: ast.ExprNode = ast.expr_pool_get(exprs, id);
  return match n {
    ast.ExprNode.Ident(s) => expr_parts_ident(s),
    ast.ExprNode.Member(r, name) => expr_parts_member(exprs, r, name),
    ast.ExprNode.If(_, _, _) => ExprPartsResult { ok: false, parts: Vec() },
    _ => ExprPartsResult { ok: false, parts: Vec() },
  };
}
