pub struct LookupVarResult { pub found: bool, pub ty: i32, pub mutable: bool }
pub struct VarEntry { pub name: String, pub ty: i32, pub mutable: bool, pub depth: i32 }
pub struct Locals { pub vars: Vec[VarEntry], pub depth: i32, pub type_params: Vec[String], pub type_param_bounds: Vec[TypeParamBoundSig] }

pub fn locals_new() -> Locals { return Locals { vars: Vec(), depth: 0, type_params: Vec(), type_param_bounds: Vec() }; }
pub fn locals_enter(l: Locals) -> Locals { let mut q: Locals = l; q.depth = q.depth + 1; return q; }
pub fn locals_exit(l: Locals) -> Locals { let mut q: Locals = l; q.depth = q.depth - 1; return q; }

pub fn locals_decl(l: Locals, name: String, ty: i32, mutable: bool) -> Locals {
  let mut q: Locals = l;
  q.vars.push(VarEntry { name: name, ty: ty, mutable: mutable, depth: q.depth });
  return q;
}

pub fn locals_lookup(l: Locals, name: String) -> LookupVarResult {
  let vs: Vec[VarEntry] = l.vars;
  let mut i: i32 = vs.len() - 1;
  while i >= 0 {
    let v: VarEntry = vs.get(i);
    if v.depth <= l.depth && v.name == name {
      return LookupVarResult { found: true, ty: v.ty, mutable: v.mutable };
    }
    i = i - 1;
  }
  return LookupVarResult { found: false, ty: -1, mutable: false };
}
