import "ast" as ast

pub struct TypeParamBoundSig {
  pub type_param: String,
  pub trait_mod_path: String,
  pub trait_name: String,
}

pub struct FuncSig {
  pub params: Vec[i32], // type idx
  pub ret: i32,         // type idx
  pub is_pub: bool,
  pub type_params: Vec[String],
  pub type_param_bounds: Vec[TypeParamBoundSig],
}

pub struct FuncSym {
  pub mod_path: String,
  pub name: String,
  pub sig: FuncSig,
}

pub struct StructFieldSig {
  pub name: String,
  pub ty: i32,
  pub is_pub: bool,
}

pub struct StructSig {
  pub mod_path: String,
  pub name: String,
  pub base_name: String,
  pub is_pub: bool,
  pub fields: Vec[StructFieldSig],
}

pub struct EnumVariantSig {
  pub name: String,
  pub fields: Vec[i32],
}

pub struct EnumSig {
  pub mod_path: String,
  pub name: String,
  pub base_name: String,
  pub is_pub: bool,
  pub vars: Vec[EnumVariantSig],
}

pub struct TraitMethodSig {
  pub name: String,
  pub sig: FuncSig,
  pub has_default: bool,
  pub default_mod_path: String,
  pub default_file: String,
  pub default_params: Vec[String],
  pub default_body: ast.Block,
}

pub struct TraitSuperSig {
  pub mod_path: String,
  pub name: String,
}

pub struct TraitAssocTypeSig {
  pub name: String,
}

pub struct TraitSig {
  pub mod_path: String,
  pub name: String,
  pub is_pub: bool,
  pub supers: Vec[TraitSuperSig],
  pub assoc_types: Vec[TraitAssocTypeSig],
  pub methods: Vec[TraitMethodSig],
}

pub struct ImplMethodSig {
  pub name: String,
  pub lowered_name: String,
  pub sig: FuncSig,
  pub from_default: bool,
  pub default_mod_path: String,
  pub default_file: String,
  pub default_params: Vec[String],
  pub default_body: ast.Block,
}

pub struct ImplAssocTypeSig {
  pub name: String,
  pub ty: i32,
}

pub struct ImplSig {
  pub mod_path: String,
  pub decl_idx: i32,
  pub trait_mod_path: String,
  pub trait_name: String,
  pub for_ty: i32,
  pub assoc_types: Vec[ImplAssocTypeSig],
  pub methods: Vec[ImplMethodSig],
}
