pub struct FuncSig {
  pub params: Vec[i32], // type idx
  pub ret: i32,         // type idx
  pub is_pub: bool,
  pub type_params: Vec[String],
}

pub struct FuncSym {
  pub mod_path: String,
  pub name: String,
  pub sig: FuncSig,
}

pub struct StructFieldSig {
  pub name: String,
  pub ty: i32,
  pub is_pub: bool,
}

pub struct StructSig {
  pub mod_path: String,
  pub name: String,
  pub is_pub: bool,
  pub fields: Vec[StructFieldSig],
}

pub struct EnumVariantSig {
  pub name: String,
  pub fields: Vec[i32],
}

pub struct EnumSig {
  pub mod_path: String,
  pub name: String,
  pub is_pub: bool,
  pub vars: Vec[EnumVariantSig],
}
