pub struct FuncSig {
  pub params: Vec[i32], // type idx
  pub ret: i32,         // type idx
  pub is_pub: bool,
  pub type_params: Vec[String],
}

pub struct FuncSym {
  pub mod_path: String,
  pub name: String,
  pub sig: FuncSig,
}

pub struct StructFieldSig {
  pub name: String,
  pub ty: i32,
  pub is_pub: bool,
}

pub struct StructSig {
  pub mod_path: String,
  pub name: String,
  pub is_pub: bool,
  pub fields: Vec[StructFieldSig],
}

pub struct EnumVariantSig {
  pub name: String,
  pub fields: Vec[i32],
}

pub struct EnumSig {
  pub mod_path: String,
  pub name: String,
  pub is_pub: bool,
  pub vars: Vec[EnumVariantSig],
}

pub struct TraitMethodSig {
  pub name: String,
  pub sig: FuncSig,
}

pub struct TraitSig {
  pub mod_path: String,
  pub name: String,
  pub is_pub: bool,
  pub methods: Vec[TraitMethodSig],
}

pub struct ImplMethodSig {
  pub name: String,
  pub lowered_name: String,
  pub sig: FuncSig,
}

pub struct ImplSig {
  pub mod_path: String,
  pub decl_idx: i32,
  pub trait_mod_path: String,
  pub trait_name: String,
  pub for_ty: i32,
  pub methods: Vec[ImplMethodSig],
}
