import "ast" as ast

pub struct TypeParamBoundSig {
  pub type_param: String,
  pub trait_mod_path: String,
  pub trait_name: String,
}

pub struct FuncSig {
  pub params: Vec[i32], // type idx
  pub ret: i32,         // type idx
  pub vis: i32,
  pub is_pub: bool,
  pub type_params: Vec[String],
  pub const_params: Vec[ConstParamSig],
  pub type_param_bounds: Vec[TypeParamBoundSig],
  pub const_where_bounds: Vec[ConstWhereBoundSig],
}

pub struct ConstParamSig {
  pub name: String,
  pub ty: i32,
  pub has_default: bool,
  pub default_iv: i64,
  pub default_text: String,
}

pub struct ConstWhereBoundSig {
  pub lhs_kind: i32,     // ast.comptime_where_lhs_*
  pub name: String,      // lhs param name (const/type depending lhs_kind)
  pub op: ast.BinaryOp,
  pub rhs_is_param: bool, // true => rhs_param; false => rhs_iv/rhs_text literal
  pub rhs_param: String,  // rhs const param name when rhs_is_param
  pub rhs_iv: i64,        // rhs literal value when !rhs_is_param
  pub rhs_text: String,   // rhs display text for diagnostics
}

pub struct FuncSym {
  pub mod_path: String,
  pub name: String,
  pub sig: FuncSig,
}

pub struct StructFieldSig {
  pub name: String,
  pub ty: i32,
  pub vis: i32,
  pub is_pub: bool,
}

pub struct StructSig {
  pub mod_path: String,
  pub name: String,
  pub base_name: String,
  pub vis: i32,
  pub is_pub: bool,
  pub fields: Vec[StructFieldSig],
}

pub struct EnumVariantSig {
  pub name: String,
  pub fields: Vec[i32],
}

pub struct EnumSig {
  pub mod_path: String,
  pub name: String,
  pub base_name: String,
  pub vis: i32,
  pub is_pub: bool,
  pub vars: Vec[EnumVariantSig],
}

pub struct TraitMethodSig {
  pub name: String,
  pub sig: FuncSig,
  pub has_default: bool,
  pub default_mod_path: String,
  pub default_file: String,
  pub default_params: Vec[String],
  pub default_body: ast.Block,
}

pub struct TraitSuperSig {
  pub mod_path: String,
  pub name: String,
}

pub struct TraitAssocTypeSig {
  pub name: String,
}

pub struct TraitSig {
  pub mod_path: String,
  pub name: String,
  pub vis: i32,
  pub is_pub: bool,
  pub supers: Vec[TraitSuperSig],
  pub assoc_types: Vec[TraitAssocTypeSig],
  pub methods: Vec[TraitMethodSig],
}

pub struct ImplMethodSig {
  pub name: String,
  pub lowered_name: String,
  pub sig: FuncSig,
  pub from_default: bool,
  pub default_mod_path: String,
  pub default_file: String,
  pub default_params: Vec[String],
  pub default_body: ast.Block,
}

pub struct ImplAssocTypeSig {
  pub name: String,
  pub ty: i32,
}

pub struct ImplSig {
  pub mod_path: String,
  pub decl_idx: i32,
  pub is_inherent: bool,
  pub trait_mod_path: String,
  pub trait_name: String,
  pub for_ty: i32,
  pub assoc_types: Vec[ImplAssocTypeSig],
  pub methods: Vec[ImplMethodSig],
}
