import "ast" as ast

struct FindModResult { found: bool, idx: i32 }

fn find_mod(w: World, path: String) -> FindModResult {
  let ms: Vec[WorldModule] = w.mods;
  let mut i: i32 = 0;
  while i < ms.len() {
    if ms.get(i).path == path {
      return FindModResult { found: true, idx: i };
    }
    i = i + 1;
  }
  return FindModResult { found: false, idx: -1 };
}

pub struct ImportAlias {
  pub alias: String,
  pub path: String,
}

fn last_path_seg(path: String) -> String {
  let n: i32 = path.len();
  let mut i: i32 = n - 1;
  while i >= 0 {
    if path.byte_at(i) == 47 { // '/'
      return path.slice(i + 1, n);
    }
    i = i - 1;
  }
  return path;
}

fn build_import_aliases(imps: Vec[ast.ImportDecl]) -> Vec[ImportAlias] {
  let mut out: Vec[ImportAlias] = Vec();
  let mut i: i32 = 0;
  while i < imps.len() {
    let imp: ast.ImportDecl = imps.get(i);
    let alias: String = if imp.alias == "" { last_path_seg(imp.path) } else { imp.alias };
    out.push(ImportAlias { alias: alias, path: imp.path });
    i = i + 1;
  }
  return out;
}

fn find_alias(aliases: Vec[ImportAlias], name: String) -> String {
  let mut i: i32 = 0;
  while i < aliases.len() {
    let a: ImportAlias = aliases.get(i);
    if a.alias == name { return a.path; }
    i = i + 1;
  }
  return "";
}
