pub enum BinOpKind { Add, Sub, Mul, Div, Mod, BitAnd, BitOr, BitXor, Shl, Shr }
pub enum CmpKind { Lt, Le, Gt, Ge, Eq, Ne }

pub struct StructInitField {
  pub name: String,
  pub val: Value,
}

pub enum Instr {
  // constants
  Const(i32, i32, Value), // dst temp, ty idx, val (Int/Bool/Str)

  // arithmetic / logic
  BinOp(i32, BinOpKind, i32, Value, Value), // dst, op, ty, a, b
  Cmp(i32, CmpKind, i32, Value, Value),     // dst, op, operand ty, a, b
  And(i32, Value, Value),
  Or(i32, Value, Value),
  Not(i32, Value),

  // casts
  // Converts an integer value between integer types (unchecked / may truncate).
  // Format: %tN = int_cast <dst_ty> <src_ty> <value>
  IntCast(i32, i32, i32, Value), // dst temp, dst_ty, src_ty, val
  // Checked integer cast (panic on overflow).
  // Format: %tN = int_cast_checked <dst_ty> <src_ty> <value>
  IntCastChecked(i32, i32, i32, Value), // dst temp, dst_ty, src_ty, val
  // Float cast between f32 and f64.
  // Format: %tN = float_cast <dst_ty> <src_ty> <value>
  FloatCast(i32, i32, i32, Value), // dst temp, dst_ty, src_ty, val

  // range checks (panic on failure)
  // Format: range_check <ty> <lo> <hi> <value>
  RangeCheck(i32, Value, i64, i64), // ty, value, lo, hi

  // locals
  SlotDecl(i32, i32),   // slot, ty
  Store(i32, Value),    // slot, val
  Load(i32, i32, i32),  // dst, ty, slot

  // inout borrow helpers (used for &mut parameter lowering and async frames)
  //
  // AddrOfSlot/AddrOfFieldChain produce a mutable reference value (C pointer)
  // to an existing stack slot (or a field within it). The resulting type index
  // is expected to be a `TyKind.Ref` with `lo!=0` (mut ref).
  AddrOfSlot(i32, i32, i32), // dst temp, ref ty, slot
  AddrOfFieldChain(i32, i32, i32, Vec[String]), // dst temp, ref ty, base slot, fields
  // Dereference load/store through a mutable ref value.
  RefLoad(i32, i32, Value),  // dst temp, elem ty, ref val
  RefStore(i32, Value, Value), // elem ty, ref val, val

  // nominal
  StructInit(i32, i32, Vec[StructInitField]), // dst, struct ty, fields
  FieldGet(i32, i32, Value, String),          // dst, ty, recv, field
  StoreField(i32, String, Value),             // slot, field, val

  EnumInit(i32, i32, String, Vec[Value]), // dst, enum ty, variant, payload
  EnumTag(i32, Value),                    // dst, recv
  EnumPayload(i32, i32, Value, String, i32), // dst, ty, recv, variant, index

  // Vec intrinsics
  VecNew(i32, i32, i32),       // dst, vec ty, elem ty
  VecPush(i32, i32, Value),    // recv slot, elem ty, val
  VecInsert(i32, i32, Value, Value), // recv slot, elem ty, idx, val
  VecSet(i32, i32, Value, Value), // recv slot, elem ty, idx, val
  VecClear(i32),               // recv slot
  VecExtend(i32, i32),         // recv slot, other slot
  VecPop(i32, i32, i32),       // dst, elem ty, recv slot
  VecRemove(i32, i32, i32, Value), // dst, elem ty, recv slot, idx
  VecLen(i32, i32),            // dst, recv slot
  VecGet(i32, i32, i32, Value), // dst, elem ty, recv slot, idx
  VecStrJoin(i32, i32, Value), // dst, recv slot, sep

  // String intrinsics
  StrLen(i32, Value),
  StrByteAt(i32, Value, Value),
  StrSlice(i32, Value, Value, Value),
  StrConcat(i32, Value, Value),
  StrEscapeC(i32, Value),
  StrStartsWith(i32, Value, Value),
  StrEndsWith(i32, Value, Value),
  StrContains(i32, Value, Value),
  StrIndexOf(i32, Value, Value),
  StrLastIndexOf(i32, Value, Value),

  I32ToStr(i32, Value),
  I64ToStr(i32, Value),
  U64ToStr(i32, Value),
  ISizeToStr(i32, Value),
  USizeToStr(i32, Value),
  F32ToStr(i32, Value),
  F64ToStr(i32, Value),
  BoolToStr(i32, Value),

  // calls
  Call(bool, i32, i32, String, Vec[Value]), // has_dst, dst, ret_ty, name, args
}

pub fn instr_slot_decl(slot: i32, ty: i32) -> Instr { return Instr.SlotDecl(slot, ty); }
pub fn instr_store(slot: i32, v: Value) -> Instr { return Instr.Store(slot, v); }
pub fn instr_load(dst: i32, ty: i32, slot: i32) -> Instr { return Instr.Load(dst, ty, slot); }
