// Stability: Stable module API (vox/ir).
// Migration: Backward-compatible within minor releases; breaking changes require migration notes.

// Stage1 IR program structure (mirrors stage0 IR v0, but index-based).

pub struct StructField {
  pub name: String,
  pub ty: i32, // type idx in TyPool
}

pub struct StructDecl {
  pub name: String, // qualified name like "dep::Foo"
  pub fields: Vec[StructField],
}

pub struct EnumVariant {
  pub name: String,
  pub fields: Vec[i32], // payload field types (type idx)
}

pub struct EnumDecl {
  pub name: String, // qualified name
  pub variants: Vec[EnumVariant],
}

pub struct Param {
  pub name: String,
  pub ty: i32,
}

pub struct Block {
  pub name: String,
  pub instrs: Vec[Instr],
  pub has_term: bool,
  pub term: Term,
}

pub struct Func {
  pub name: String, // qualified name
  pub params: Vec[Param],
  pub ret: i32,
  pub blocks: Vec[Block],
}

pub struct FfiImportDecl {
  pub func: String, // qualified function name in IR namespace
  pub target: String,
  pub module: String,
  pub symbol: String,
  pub params: Vec[Param],
  pub ret: i32,
}

pub struct FfiExportDecl {
  pub func: String, // qualified function name in IR namespace
  pub target: String,
  pub symbol: String,
}

pub struct Program {
  pub pool: TyPool,
  pub structs: Vec[StructDecl],
  pub enums: Vec[EnumDecl],
  pub funcs: Vec[Func],
  pub ffi_imports: Vec[FfiImportDecl],
  pub ffi_exports: Vec[FfiExportDecl],
}

pub fn program(pool: TyPool) -> Program {
  return Program { pool: pool, structs: Vec(), enums: Vec(), funcs: Vec(), ffi_imports: Vec(), ffi_exports: Vec() };
}
