// Stage1 IR values.

pub enum Value {
  Param(i32), // %pN
  Temp(i32),  // %tN
  Slot(i32),  // $vN (only used where a slot is treated as a value)
  // Stage1 v0: keep integer immediates as i64 and rely on the instruction's
  // operand/const type to define width/signedness.
  Int(i64),
  // Float immediates keep source text for stable codegen without host float math.
  Float(String),
  Bool(bool),
  Str(String),
}

pub fn v_param(i: i32) -> Value { return Value.Param(i); }

pub fn v_temp(i: i32) -> Value { return Value.Temp(i); }

pub fn v_slot(i: i32) -> Value { return Value.Slot(i); }

pub fn v_int(n: i32) -> Value { return Value.Int(n as i64); }

pub fn v_i64(n: i64) -> Value { return Value.Int(n); }

pub fn v_float(text: String) -> Value { return Value.Float(text); }

pub fn v_bool(b: bool) -> Value { return Value.Bool(b); }

pub fn v_str(s: String) -> Value { return Value.Str(s); }
