// stage1 std/prelude default traits.
//
// v0 keeps dispatch static: Trait.method(x, ...).

pub trait Eq {
  fn eq(a: Self, b: Self) -> bool;
}

pub trait Show {
  fn show(x: Self) -> String;
}

impl Eq for bool {
  fn eq(a: bool, b: bool) -> bool { return a == b; }
}

impl Eq for i8 {
  fn eq(a: i8, b: i8) -> bool { return a == b; }
}

impl Eq for u8 {
  fn eq(a: u8, b: u8) -> bool { return a == b; }
}

impl Eq for i16 {
  fn eq(a: i16, b: i16) -> bool { return a == b; }
}

impl Eq for u16 {
  fn eq(a: u16, b: u16) -> bool { return a == b; }
}

impl Eq for i32 {
  fn eq(a: i32, b: i32) -> bool { return a == b; }
}

impl Eq for u32 {
  fn eq(a: u32, b: u32) -> bool { return a == b; }
}

impl Eq for i64 {
  fn eq(a: i64, b: i64) -> bool { return a == b; }
}

impl Eq for u64 {
  fn eq(a: u64, b: u64) -> bool { return a == b; }
}

impl Eq for isize {
  fn eq(a: isize, b: isize) -> bool { return a == b; }
}

impl Eq for usize {
  fn eq(a: usize, b: usize) -> bool { return a == b; }
}

impl Eq for f32 {
  fn eq(a: f32, b: f32) -> bool { return a == b; }
}

impl Eq for f64 {
  fn eq(a: f64, b: f64) -> bool { return a == b; }
}

impl Eq for String {
  fn eq(a: String, b: String) -> bool { return a == b; }
}

impl Show for bool {
  fn show(x: bool) -> String { return x.to_string(); }
}

impl Show for i8 {
  fn show(x: i8) -> String { return x.to_string(); }
}

impl Show for u8 {
  fn show(x: u8) -> String { return x.to_string(); }
}

impl Show for i16 {
  fn show(x: i16) -> String { return x.to_string(); }
}

impl Show for u16 {
  fn show(x: u16) -> String { return x.to_string(); }
}

impl Show for i32 {
  fn show(x: i32) -> String { return x.to_string(); }
}

impl Show for u32 {
  fn show(x: u32) -> String { return x.to_string(); }
}

impl Show for i64 {
  fn show(x: i64) -> String { return x.to_string(); }
}

impl Show for u64 {
  fn show(x: u64) -> String { return x.to_string(); }
}

impl Show for isize {
  fn show(x: isize) -> String { return x.to_string(); }
}

impl Show for usize {
  fn show(x: usize) -> String { return x.to_string(); }
}

impl Show for f32 {
  fn show(x: f32) -> String { return x.to_string(); }
}

impl Show for f64 {
  fn show(x: f64) -> String { return x.to_string(); }
}

impl Show for String {
  fn show(x: String) -> String { return x; }
}
