// internal text helpers shared by compiler modules.

pub fn has_prefix(s: String, pre: String) -> bool {
  if s.len() < pre.len() { return false; }
  return s.slice(0, pre.len()) == pre;
}

pub fn has_suffix(s: String, suf: String) -> bool {
  if s.len() < suf.len() { return false; }
  return s.slice(s.len() - suf.len(), s.len()) == suf;
}

pub fn is_space(ch: i32) -> bool {
  return ch == 32 || ch == 9 || ch == 10 || ch == 13;
}

pub fn index_byte(s: String, b: i32) -> i32 {
  let mut i: i32 = 0;
  while i < s.len() {
    if s.byte_at(i) == b { return i; }
    i = i + 1;
  }
  return -1;
}

pub fn trim_space(s: String) -> String {
  let n: i32 = s.len();
  if n == 0 { return ""; }
  let mut i: i32 = 0;
  while i < n && is_space(s.byte_at(i)) { i = i + 1; }
  let mut j: i32 = n;
  while j > i && is_space(s.byte_at(j - 1)) { j = j - 1; }
  return s.slice(i, j);
}

pub fn split_lines(text: String) -> Vec[String] {
  let mut out: Vec[String] = Vec();
  let mut i: i32 = 0;
  let mut start: i32 = 0;
  while i < text.len() {
    if text.byte_at(i) == 10 { // '\n'
      out.push(text.slice(start, i));
      start = i + 1;
    }
    i = i + 1;
  }
  if start <= text.len() { out.push(text.slice(start, text.len())); }
  return out;
}

pub fn split_by_comma(text: String) -> Vec[String] {
  let mut out: Vec[String] = Vec();
  let mut i: i32 = 0;
  let mut start: i32 = 0;
  while i < text.len() {
    if text.byte_at(i) == 44 { // ','
      out.push(text.slice(start, i));
      start = i + 1;
    }
    i = i + 1;
  }
  if start <= text.len() { out.push(text.slice(start, text.len())); }
  return out;
}
