// Stage1 compiler (bootstrap target).
//
// Minimal CLI (v0):
// - emit-c <out.c> <src1.vox> <src2.vox> ...
// - build  <out.bin> <src1.vox> <src2.vox> ...

import "std/process" as proc
import "std/fs" as fs
import "std/time" as tm
import "loader" as ld
import "compile" as c
import "manifest" as mf
import "codegen" as cg
import "parse" as p
import "ast" as ast

fn is_path_sep(ch: i32) -> bool {
  if ch == 47 { return true; } // '/'
  if ch == 92 { return true; } // '\\'
  return false;
}

fn path_base_name(p: String) -> String {
  let mut i: i32 = p.len() - 1;
  while i >= 0 {
    if is_path_sep(p.byte_at(i)) {
      return p.slice(i + 1, p.len());
    }
    i = i - 1;
  }
  return p;
}

fn host_is_windows() -> bool {
  let os: String = proc.getenv("OS");
  if os == "Windows_NT" { return true; }
  let exe: String = proc.exe_path();
  if exe.len() >= 4 && exe.slice(exe.len() - 4, exe.len()) == ".exe" { return true; }
  if exe.len() >= 2 && exe.byte_at(1) == 58 && is_alpha_ascii(exe.byte_at(0)) { return true; } // C:
  if exe.len() >= 3 && exe.byte_at(0) == 47 && is_alpha_ascii(exe.byte_at(1)) && exe.byte_at(2) == 47 { return true; } // /c/
  return false;
}


fn is_alpha_ascii(ch: i32) -> bool {
  if ch >= 65 && ch <= 90 { return true; }
  if ch >= 97 && ch <= 122 { return true; }
  return false;
}

fn normalize_host_fs_path(p0: String) -> String {
  if !host_is_windows() { return p0; }
  if p0.len() >= 3 && p0.byte_at(0) == 47 && p0.byte_at(2) == 47 && is_alpha_ascii(p0.byte_at(1)) {
    return p0.slice(1, 2).concat(":").concat(p0.slice(2, p0.len()));
  }
  return p0;
}

fn shell_exec_path(p0: String) -> String {
  let p: String = normalize_host_fs_path(p0);
  if !host_is_windows() { return p; }
  let mut out: String = "";
  let mut i: i32 = 0;
  while i < p.len() {
    if p.byte_at(i) == 47 {
      out = out.concat("\\");
    } else {
      out = out.concat(p.slice(i, i + 1));
    }
    i = i + 1;
  }
  if !is_abs_path(out) && !has_prefix(out, ".\\") && !has_prefix(out, "..\\") {
    return ".\\".concat(out);
  }
  return out;
}
fn cc_link_flags() -> String {
  if host_is_windows() { return " -lws2_32 -static -Wl,--stack,8388608"; }
  return "";
}

fn cc_cmd() -> String {
  let cc_env: String = proc.getenv("CC");
  if cc_env != "" { return cc_env; }
  if host_is_windows() { return "gcc"; }
  return "cc";
}

fn cc_common_flags() -> String {
  if host_is_windows() { return ""; }
  return " -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE";
}

fn usage() -> () {
  let bin: String = path_base_name(proc.exe_path());
  print(bin.concat(" usage:\n"));
  print("  ".concat(bin).concat(" emit-c <out.c> <src...>\n"));
  print("  ".concat(bin).concat(" emit-pkg-c <out.c>   # emit C from ./src\n"));
  print("  ".concat(bin).concat(" build  <out.bin> <src...>\n"));
  print("  ".concat(bin).concat(" build-pkg <out.bin>   # build from ./src\n"));
  print("  ".concat(bin).concat(" test-pkg <out.bin>    # build+run tests from ./src and ./tests\n"));
  print("\n");
  print("flags:\n");
  print("  --driver=user|tool  driver main mode for emitted binaries (default: user)\n");
  print("  --module=<glob>     test-pkg: keep tests by module glob (e.g. typecheck, parse, root)\n");
  print("  --run=<glob>        test-pkg: run tests by glob on qualified/short name (*, ?)\n");
  print("  --filter=<text>     test-pkg: keep tests whose name contains text\n");
  print("  --jobs=N, -j N      test-pkg: module-level parallelism; module-internal remains serial\n");
  print("  --fail-fast         test-pkg: stop scheduling new tests after first failure\n");
  print("  --list              test-pkg: list selected tests and exit\n");
  print("  --rerun-failed      test-pkg: run only previously failed tests\n");
  print("  --json              test-pkg: print JSON report\n");
}

fn print_invalid_lock_error(msg: String) -> () {
  print("invalid vox.lock: ".concat(msg).concat("\n"));
  print("hint: refresh lockfile after dependency changes: remove vox.lock then rerun build-pkg/test-pkg.\n");
}

fn has_prefix(s: String, pre: String) -> bool {
  if s.len() < pre.len() { return false; }
  return s.slice(0, pre.len()) == pre;
}

fn has_suffix(s: String, suf: String) -> bool {
  if s.len() < suf.len() { return false; }
  return s.slice(s.len() - suf.len(), s.len()) == suf;
}

fn is_test_path(p: String) -> bool {
  if has_prefix(p, "tests/") { return true; }
  if has_suffix(p, "_test.vox") { return true; }
  return false;
}

fn is_test_file_for_discovery(p: String) -> bool {
  if has_prefix(p, "tests/") { return true; }
  if has_prefix(p, "src/") && has_suffix(p, "_test.vox") { return true; }
  return false;
}

fn has_std_under_src(paths: Vec[String]) -> bool {
  let mut i: i32 = 0;
  while i < paths.len() {
    if has_prefix(paths.get(i), "src/std/") { return true; }
    i = i + 1;
  }
  return false;
}

fn filter_pkg_sources(paths: Vec[String]) -> Vec[String] {
  let mut out: Vec[String] = Vec();
  let mut i: i32 = 0;
  while i < paths.len() {
    let p: String = paths.get(i);
    if has_prefix(p, "src/") && !is_test_path(p) {
      out.push(p);
    }
    i = i + 1;
  }
  return out;
}

fn filter_pkg_test_sources(paths: Vec[String]) -> Vec[String] {
  // For tests, include src/** (including _test.vox) and tests/**.
  let mut out: Vec[String] = Vec();
  let mut i: i32 = 0;
  while i < paths.len() {
    let p: String = paths.get(i);
    if has_prefix(p, "src/") || has_prefix(p, "tests/") {
      out.push(p);
    }
    i = i + 1;
  }
  return out;
}

fn dir_name(p: String) -> String {
  let n: i32 = p.len();
  let mut i: i32 = n - 1;
  while i >= 0 {
    if p.byte_at(i) == 47 || p.byte_at(i) == 92 { // '/' or '\\'
      if i == 0 { return "/"; }
      return p.slice(0, i);
    }
    i = i - 1;
  }
  return ".";
}

fn build_rerun_hint(out: String, jobs: i32, fail_fast: bool) -> String {
  let exe_name: String = path_base_name(proc.exe_path());
  let mut cmd: String = exe_name.concat(" test-pkg --rerun-failed");
  if jobs > 1 {
    cmd = cmd.concat(" --jobs=").concat(jobs.to_string());
  }
  if fail_fast {
    cmd = cmd.concat(" --fail-fast");
  }
  return cmd.concat(" ").concat(out);
}

fn path_join(a: String, b: String) -> String {
  if a == "" { return b; }
  if b == "" { return a; }
  if a.byte_at(a.len() - 1) == 47 { return a.concat(b); }
  return a.concat("/").concat(b);
}

fn stage1_root() -> String {
  // stage0 places binaries at: <pkg>/target/debug/<name>
  let exe: String = normalize_host_fs_path(proc.exe_path());
  let d1: String = dir_name(exe);
  let d2: String = dir_name(d1);
  let d3: String = dir_name(d2);
  return d3;
}

fn qname(mod_path: String, name: String) -> String {
  if mod_path == "" || mod_path == "main" { return name; }
  let mut s: String = mod_path;
  let mut i: i32 = 0;
  while i < s.len() {
    if s.byte_at(i) == 47 { // '/'
      s = s.slice(0, i).concat(".").concat(s.slice(i + 1, s.len()));
    }
    i = i + 1;
  }
  return s.concat("::").concat(name);
}

fn starts_with(s: String, pre: String) -> bool { return has_prefix(s, pre); }

fn string_insert_sorted(xs0: Vec[String], x: String) -> Vec[String] {
  let mut out: Vec[String] = Vec();
  let mut inserted: bool = false;
  let mut i: i32 = 0;
  while i < xs0.len() {
    let cur: String = xs0.get(i);
    if !inserted && x < cur {
      out.push(x);
      inserted = true;
    }
    out.push(cur);
    i = i + 1;
  }
  if !inserted { out.push(x); }
  return out;
}

fn sort_strings(xs0: Vec[String]) -> Vec[String] {
  let mut out: Vec[String] = Vec();
  let mut i: i32 = 0;
  while i < xs0.len() {
    out = string_insert_sorted(out, xs0.get(i));
    i = i + 1;
  }
  return out;
}

fn discover_tests(paths: Vec[String]) -> Vec[String] {
  let mut out: Vec[String] = Vec();
  let mut i: i32 = 0;
  while i < paths.len() {
    let pth: String = paths.get(i);
    if is_test_file_for_discovery(pth) {
      let txt: String = fs.read_to_string(pth);
      let r: p.ParseResult = p.parse_text_with_path(pth, txt);
      if r.err != p.ParseError.None {
        // Fail fast: discovery should not ignore syntax errors.
        panic(p.parse_error_to_string_with_source(pth, txt, r.err));
      }
      let mp: String = ld.mod_path_from_file_path(pth);
      let mut fi: i32 = 0;
      while fi < r.prog.funcs.len() {
        let fd: ast.FuncDecl = r.prog.funcs.get(fi);
        if starts_with(fd.name, "test_") {
          out.push(qname(mp, fd.name));
        }
        fi = fi + 1;
      }
    }
    i = i + 1;
  }
  return sort_strings(out);
}

fn text_contains(s: String, part: String) -> bool {
  if part.len() == 0 { return true; }
  if s.len() < part.len() { return false; }
  let mut i: i32 = 0;
  while i + part.len() <= s.len() {
    if s.slice(i, i + part.len()) == part { return true; }
    i = i + 1;
  }
  return false;
}

fn filter_tests_contains(tests: Vec[String], part: String) -> Vec[String] {
  if part == "" { return tests; }
  let mut out: Vec[String] = Vec();
  let mut i: i32 = 0;
  while i < tests.len() {
    let name: String = tests.get(i);
    if text_contains(name, part) { out.push(name); }
    i = i + 1;
  }
  return out;
}

fn short_test_name(name: String) -> String {
  let mut i: i32 = name.len() - 1;
  while i >= 1 {
    if name.byte_at(i - 1) == 58 && name.byte_at(i) == 58 {
      return name.slice(i + 1, name.len());
    }
    i = i - 1;
  }
  return name;
}

fn glob_match(text: String, pat: String) -> bool {
  let mut ti: i32 = 0;
  let mut pi: i32 = 0;
  let mut star: i32 = -1;
  let mut star_ti: i32 = 0;
  while ti < text.len() {
    if pi < pat.len() {
      let pc: i32 = pat.byte_at(pi);
      if pc == 63 || pc == text.byte_at(ti) { // '?'
        ti = ti + 1;
        pi = pi + 1;
        continue;
      }
      if pc == 42 { // '*'
        star = pi;
        pi = pi + 1;
        star_ti = ti;
        continue;
      }
    }
    if star >= 0 {
      pi = star + 1;
      star_ti = star_ti + 1;
      ti = star_ti;
      continue;
    }
    return false;
  }
  while pi < pat.len() && pat.byte_at(pi) == 42 { pi = pi + 1; }
  return pi == pat.len();
}

fn filter_tests_run_pattern(tests: Vec[String], pat: String) -> Vec[String] {
  if pat == "" { return tests; }
  let mut out: Vec[String] = Vec();
  let mut i: i32 = 0;
  while i < tests.len() {
    let name: String = tests.get(i);
    let short: String = short_test_name(name);
    if glob_match(name, pat) || glob_match(short, pat) {
      out.push(name);
    }
    i = i + 1;
  }
  return out;
}

fn filter_tests_module_pattern(tests: Vec[String], pat: String) -> Vec[String] {
  if pat == "" { return tests; }
  let mut out: Vec[String] = Vec();
  let mut i: i32 = 0;
  while i < tests.len() {
    let name: String = tests.get(i);
    let module: String = test_module_name(name);
    if glob_match(module, pat) {
      out.push(name);
    }
    i = i + 1;
  }
  return out;
}

struct ParseI32Result { ok: bool, v: i32 }

fn parse_i32_decimal(s0: String) -> ParseI32Result {
  let s: String = trim_space(s0);
  if s.len() == 0 { return ParseI32Result { ok: false, v: 0 }; }
  let mut i: i32 = 0;
  let mut neg: bool = false;
  if s.byte_at(0) == 45 { // '-'
    neg = true;
    i = 1;
  }
  if i >= s.len() { return ParseI32Result { ok: false, v: 0 }; }
  let mut v: i32 = 0;
  while i < s.len() {
    let ch: i32 = s.byte_at(i);
    if ch < 48 || ch > 57 { return ParseI32Result { ok: false, v: 0 }; }
    v = v * 10 + (ch - 48);
    i = i + 1;
  }
  if neg { v = 0 - v; }
  return ParseI32Result { ok: true, v: v };
}

fn unique_sorted_modules_from_tests(tests: Vec[String]) -> Vec[String] {
  let mut out: Vec[String] = Vec();
  let mut i: i32 = 0;
  while i < tests.len() {
    let module: String = test_module_name(tests.get(i));
    let mut seen: bool = false;
    let mut j: i32 = 0;
    while j < out.len() {
      if out.get(j) == module {
        seen = true;
        j = out.len();
      } else {
        j = j + 1;
      }
    }
    if !seen { out = string_insert_sorted(out, module); }
    i = i + 1;
  }
  return out;
}

fn tests_in_module_sorted(tests: Vec[String], module: String) -> Vec[String] {
  let mut out: Vec[String] = Vec();
  let mut i: i32 = 0;
  while i < tests.len() {
    let n: String = tests.get(i);
    if test_module_name(n) == module {
      out = string_insert_sorted(out, n);
    }
    i = i + 1;
  }
  return out;
}

fn print_test_selection(discovered: i32, selected: i32, module_pat: String, run_pat: String, filter: String, jobs: i32, fail_fast: bool, rerun_failed_count: i32) -> () {
  print("[select] discovered: ".concat(discovered.to_string()).concat(", selected: ").concat(selected.to_string()).concat("\n"));
  if jobs > 0 {
    print("[select] --jobs: ".concat(jobs.to_string()).concat("\n"));
  }
  if fail_fast {
    print("[select] --fail-fast: true\n");
  }
  if module_pat != "" {
    print("[select] --module: \"".concat(module_pat).concat("\"\n"));
  }
  if run_pat != "" {
    print("[select] --run: \"".concat(run_pat).concat("\"\n"));
  }
  if filter != "" {
    print("[select] --filter: \"".concat(filter).concat("\"\n"));
  }
  if rerun_failed_count >= 0 {
    print("[select] --rerun-failed: ".concat(rerun_failed_count.to_string()).concat(" cached\n"));
  }
}

fn print_test_list(tests: Vec[String]) -> () {
  let mods: Vec[String] = unique_sorted_modules_from_tests(tests);
  let mut i: i32 = 0;
  while i < mods.len() {
    let module: String = mods.get(i);
    let names: Vec[String] = tests_in_module_sorted(tests, module);
    print("[list] ".concat(module).concat(" (").concat(names.len().to_string()).concat(")\n"));
    let mut j: i32 = 0;
    while j < names.len() {
      print("[test] ".concat(names.get(j)).concat("\n"));
      j = j + 1;
    }
    i = i + 1;
  }
  print("[list] total: ".concat(tests.len().to_string()).concat("\n"));
}

struct ModuleSummary {
  module: String,
  passed: i32,
  failed: i32,
  dur_ns: i64,
}

struct ModuleDetail {
  module: String,
  tests: Vec[String],
  failed_tests: Vec[String],
  passed: i32,
  failed: i32,
  dur_ns: i64,
}

struct TestRunResult {
  name: String,
  module: String,
  ok: bool,
  dur_ns: i64,
  err: String,
  log_file: String,
}

struct NamedDuration {
  name: String,
  module: String,
  dur_ns: i64,
}

fn dur_nonneg_ns(start: i64, end: i64) -> i64 {
  if end <= start { return 0; }
  return end - start;
}

fn two_digits(v0: i64) -> String {
  let mut v: i64 = v0;
  if v < 0 { v = 0; }
  if v > 99 { v = v % 100; }
  if v < 10 { return "0".concat(v.to_string()); }
  return v.to_string();
}

fn format_duration_ns(ns0: i64) -> String {
  let mut ns: i64 = ns0;
  if ns < 0 { ns = 0; }
  if ns < 1000 { return ns.to_string().concat("ns"); }
  if ns < 1000000 {
    let whole: i64 = ns / 1000;
    let frac: i64 = (ns % 1000) / 10;
    return whole.to_string().concat(".").concat(two_digits(frac)).concat("us");
  }
  if ns < 1000000000 {
    let whole: i64 = ns / 1000000;
    let frac: i64 = (ns % 1000000) / 10000;
    return whole.to_string().concat(".").concat(two_digits(frac)).concat("ms");
  }
  let whole: i64 = ns / 1000000000;
  let frac: i64 = (ns % 1000000000) / 10000000;
  return whole.to_string().concat(".").concat(two_digits(frac)).concat("s");
}

fn duration_us(ns0: i64) -> i64 {
  let mut ns: i64 = ns0;
  if ns < 0 { ns = 0; }
  return (ns + 500) / 1000;
}

fn test_module_name(name: String) -> String {
  let mut i: i32 = 0;
  while i + 1 < name.len() {
    if name.byte_at(i) == 58 && name.byte_at(i + 1) == 58 {
      return name.slice(0, i);
    }
    i = i + 1;
  }
  return "(root)";
}

fn find_module_summary(mods: Vec[ModuleSummary], module: String) -> i32 {
  let mut i: i32 = 0;
  while i < mods.len() {
    if mods.get(i).module == module { return i; }
    i = i + 1;
  }
  return -1;
}

fn update_module_summary(mods0: Vec[ModuleSummary], name: String, ok: bool, dur_ns: i64) -> Vec[ModuleSummary] {
  let mut mods: Vec[ModuleSummary] = mods0;
  let module: String = test_module_name(name);
  let idx: i32 = find_module_summary(mods, module);
  if idx < 0 {
    let mut s: ModuleSummary = ModuleSummary { module: module, passed: 0, failed: 0, dur_ns: 0 };
    if ok { s.passed = 1; } else { s.failed = 1; }
    s.dur_ns = dur_ns;
    mods.push(s);
    return mods;
  }
  let mut s0: ModuleSummary = mods.get(idx);
  if ok { s0.passed = s0.passed + 1; } else { s0.failed = s0.failed + 1; }
  s0.dur_ns = s0.dur_ns + dur_ns;
  let mut out: Vec[ModuleSummary] = Vec();
  let mut i: i32 = 0;
  while i < mods.len() {
    if i == idx {
      out.push(s0);
    } else {
      out.push(mods.get(i));
    }
    i = i + 1;
  }
  return out;
}

fn module_summary_insert_sorted(xs0: Vec[ModuleSummary], x: ModuleSummary) -> Vec[ModuleSummary] {
  let mut out: Vec[ModuleSummary] = Vec();
  let mut inserted: bool = false;
  let mut i: i32 = 0;
  while i < xs0.len() {
    let cur: ModuleSummary = xs0.get(i);
    if !inserted && x.module < cur.module {
      out.push(x);
      inserted = true;
    }
    out.push(cur);
    i = i + 1;
  }
  if !inserted { out.push(x); }
  return out;
}

fn sort_module_summaries(xs0: Vec[ModuleSummary]) -> Vec[ModuleSummary] {
  let mut out: Vec[ModuleSummary] = Vec();
  let mut i: i32 = 0;
  while i < xs0.len() {
    out = module_summary_insert_sorted(out, xs0.get(i));
    i = i + 1;
  }
  return out;
}

fn print_module_summaries(mods: Vec[ModuleSummary]) -> () {
  let mut i: i32 = 0;
  while i < mods.len() {
    let s: ModuleSummary = mods.get(i);
    print("[module] ".concat(s.module).concat(": ").concat(s.passed.to_string()).concat(" passed, ").concat(s.failed.to_string()).concat(" failed (").concat(format_duration_ns(s.dur_ns)).concat(")\n"));
    i = i + 1;
  }
}

fn find_module_detail(ds: Vec[ModuleDetail], module: String) -> i32 {
  let mut i: i32 = 0;
  while i < ds.len() {
    if ds.get(i).module == module { return i; }
    i = i + 1;
  }
  return -1;
}

fn update_module_detail(ds0: Vec[ModuleDetail], name: String, ok: bool, dur_ns: i64) -> Vec[ModuleDetail] {
  let module: String = test_module_name(name);
  let mut ds: Vec[ModuleDetail] = ds0;
  let idx: i32 = find_module_detail(ds, module);
  if idx < 0 {
    let mut tests: Vec[String] = Vec();
    tests.push(name);
    let mut failed_tests: Vec[String] = Vec();
    if !ok { failed_tests.push(name); }
    ds.push(ModuleDetail {
      module: module,
      tests: tests,
      failed_tests: failed_tests,
      passed: if ok { 1 } else { 0 },
      failed: if ok { 0 } else { 1 },
      dur_ns: dur_ns,
    });
    return ds;
  }

  let d0: ModuleDetail = ds.get(idx);
  let mut tests1: Vec[String] = d0.tests;
  tests1.push(name);
  let mut failed_tests1: Vec[String] = d0.failed_tests;
  if !ok { failed_tests1.push(name); }
  let d1: ModuleDetail = ModuleDetail {
    module: d0.module,
    tests: tests1,
    failed_tests: failed_tests1,
    passed: d0.passed + if ok { 1 } else { 0 },
    failed: d0.failed + if ok { 0 } else { 1 },
    dur_ns: d0.dur_ns + dur_ns,
  };
  let mut out: Vec[ModuleDetail] = Vec();
  let mut i: i32 = 0;
  while i < ds.len() {
    if i == idx {
      out.push(d1);
    } else {
      out.push(ds.get(i));
    }
    i = i + 1;
  }
  return out;
}

fn module_detail_insert_sorted(xs0: Vec[ModuleDetail], x: ModuleDetail) -> Vec[ModuleDetail] {
  let mut out: Vec[ModuleDetail] = Vec();
  let mut inserted: bool = false;
  let mut i: i32 = 0;
  while i < xs0.len() {
    let cur: ModuleDetail = xs0.get(i);
    if !inserted && x.module < cur.module {
      out.push(x);
      inserted = true;
    }
    out.push(cur);
    i = i + 1;
  }
  if !inserted { out.push(x); }
  return out;
}

fn sort_module_details(xs0: Vec[ModuleDetail]) -> Vec[ModuleDetail] {
  let mut out: Vec[ModuleDetail] = Vec();
  let mut i: i32 = 0;
  while i < xs0.len() {
    let d0: ModuleDetail = xs0.get(i);
    let d1: ModuleDetail = ModuleDetail {
      module: d0.module,
      tests: sort_strings(d0.tests),
      failed_tests: sort_strings(d0.failed_tests),
      passed: d0.passed,
      failed: d0.failed,
      dur_ns: d0.dur_ns,
    };
    out = module_detail_insert_sorted(out, d1);
    i = i + 1;
  }
  return out;
}

fn test_result_insert_sorted(xs0: Vec[TestRunResult], x: TestRunResult) -> Vec[TestRunResult] {
  let mut out: Vec[TestRunResult] = Vec();
  let mut inserted: bool = false;
  let mut i: i32 = 0;
  while i < xs0.len() {
    let cur: TestRunResult = xs0.get(i);
    if !inserted && x.name < cur.name {
      out.push(x);
      inserted = true;
    }
    out.push(cur);
    i = i + 1;
  }
  if !inserted { out.push(x); }
  return out;
}

fn sort_test_results(xs0: Vec[TestRunResult]) -> Vec[TestRunResult] {
  let mut out: Vec[TestRunResult] = Vec();
  let mut i: i32 = 0;
  while i < xs0.len() {
    out = test_result_insert_sorted(out, xs0.get(i));
    i = i + 1;
  }
  return out;
}

fn module_details_from_tests(tests: Vec[String]) -> Vec[ModuleDetail] {
  let mut out: Vec[ModuleDetail] = Vec();
  let mut i: i32 = 0;
  while i < tests.len() {
    out = update_module_detail(out, tests.get(i), true, 0);
    i = i + 1;
  }
  return sort_module_details(out);
}

fn slowest_insert(xs0: Vec[NamedDuration], x: NamedDuration) -> Vec[NamedDuration] {
  let mut out: Vec[NamedDuration] = Vec();
  let mut inserted: bool = false;
  let mut i: i32 = 0;
  while i < xs0.len() {
    let cur: NamedDuration = xs0.get(i);
    if !inserted && (x.dur_ns > cur.dur_ns || (x.dur_ns == cur.dur_ns && x.name < cur.name)) {
      out.push(x);
      inserted = true;
    }
    out.push(cur);
    i = i + 1;
  }
  if !inserted { out.push(x); }
  if out.len() <= 5 { return out; }
  let mut top: Vec[NamedDuration] = Vec();
  let mut ti: i32 = 0;
  while ti < 5 {
    top.push(out.get(ti));
    ti = ti + 1;
  }
  return top;
}

fn build_slowest(rs: Vec[TestRunResult]) -> Vec[NamedDuration] {
  let mut out: Vec[NamedDuration] = Vec();
  let mut i: i32 = 0;
  while i < rs.len() {
    let r: TestRunResult = rs.get(i);
    out = slowest_insert(out, NamedDuration { name: r.name, module: r.module, dur_ns: r.dur_ns });
    i = i + 1;
  }
  return out;
}

fn print_slowest(xs: Vec[NamedDuration]) -> () {
  let mut i: i32 = 0;
  while i < xs.len() {
    let x: NamedDuration = xs.get(i);
    print("[slowest] ".concat(x.name).concat(" (").concat(format_duration_ns(x.dur_ns)).concat(")\n"));
    i = i + 1;
  }
}

struct ModuleQueue {
  module: String,
  tests: Vec[String],
  next: i32,
}

struct RunningJob {
  module_idx: i32,
  name: String,
  rc_file: String,
  log_file: String,
  start_ns: i64,
}

fn find_module_queue_idx(qs: Vec[ModuleQueue], module: String) -> i32 {
  let mut i: i32 = 0;
  while i < qs.len() {
    if qs.get(i).module == module { return i; }
    i = i + 1;
  }
  return -1;
}

fn build_module_queues(tests: Vec[String]) -> Vec[ModuleQueue] {
  let mut out: Vec[ModuleQueue] = Vec();
  let mut i: i32 = 0;
  while i < tests.len() {
    let name: String = tests.get(i);
    let module: String = test_module_name(name);
    let qi: i32 = find_module_queue_idx(out, module);
    if qi < 0 {
      let mut ts: Vec[String] = Vec();
      ts.push(name);
      out.push(ModuleQueue { module: module, tests: ts, next: 0 });
    } else {
      let q0: ModuleQueue = out.get(qi);
      let mut ts1: Vec[String] = q0.tests;
      ts1.push(name);
      let q1: ModuleQueue = ModuleQueue { module: q0.module, tests: ts1, next: q0.next };
      let mut out2: Vec[ModuleQueue] = Vec();
      let mut j: i32 = 0;
      while j < out.len() {
        if j == qi { out2.push(q1); } else { out2.push(out.get(j)); }
        j = j + 1;
      }
      out = out2;
    }
    i = i + 1;
  }
  return out;
}

fn has_running_module(rs: Vec[RunningJob], module_idx: i32) -> bool {
  let mut i: i32 = 0;
  while i < rs.len() {
    if rs.get(i).module_idx == module_idx { return true; }
    i = i + 1;
  }
  return false;
}

fn set_module_queue_next(qs: Vec[ModuleQueue], idx: i32, next: i32) -> Vec[ModuleQueue] {
  let mut out: Vec[ModuleQueue] = Vec();
  let mut i: i32 = 0;
  while i < qs.len() {
    let q: ModuleQueue = qs.get(i);
    if i == idx {
      out.push(ModuleQueue { module: q.module, tests: q.tests, next: next });
    } else {
      out.push(q);
    }
    i = i + 1;
  }
  return out;
}

fn has_pending_queues(qs: Vec[ModuleQueue]) -> bool {
  let mut i: i32 = 0;
  while i < qs.len() {
    let q: ModuleQueue = qs.get(i);
    if q.next < q.tests.len() { return true; }
    i = i + 1;
  }
  return false;
}

fn pick_runnable_queue_idx(qs: Vec[ModuleQueue], rs: Vec[RunningJob]) -> i32 {
  let mut i: i32 = 0;
  while i < qs.len() {
    let q: ModuleQueue = qs.get(i);
    if q.next < q.tests.len() && !has_running_module(rs, i) { return i; }
    i = i + 1;
  }
  return -1;
}

fn launch_test_job(bin: String, run_dir: String, module_idx: i32, seq: i32, test_name: String) -> RunningJob {
  let tag: String = module_idx.to_string().concat("_").concat(seq.to_string());
  let rc_file: String = path_join(run_dir, "job_".concat(tag).concat(".rc"));
  let log_file: String = path_join(run_dir, "job_".concat(tag).concat(".log"));
  let bin_exec: String = shell_exec_path(bin);
  let cmd_head: String = shell_quote(bin_exec).concat(" ").concat(shell_quote(test_name));
  let log_redir: String = " > ".concat(shell_quote(shell_exec_path(log_file))).concat(" 2>&1");
  if host_is_windows() {
    let run_cmd_win: String =
      bin_exec.concat(" ").concat(test_name)
        .concat(" > ").concat(shell_exec_path(log_file)).concat(" 2>&1");
    let rc: i32 = proc.exec(run_cmd_win);
    fs.write_string(rc_file, if rc == 0 { "0" } else { "1" });
    return RunningJob {
      module_idx: module_idx,
      name: test_name,
      rc_file: rc_file,
      log_file: log_file,
      start_ns: tm.now_ns(),
    };
  }
  let run_cmd: String =
    cmd_head.concat(log_redir)
      .concat(" && echo 0 > ").concat(shell_quote(shell_exec_path(rc_file)))
      .concat(" || echo 1 > ").concat(shell_quote(shell_exec_path(rc_file)));
  let bg_cmd: String = "( ".concat(run_cmd).concat(" ) &");
  let _rc: i32 = proc.exec(bg_cmd);
  return RunningJob {
    module_idx: module_idx,
    name: test_name,
    rc_file: rc_file,
    log_file: log_file,
    start_ns: tm.now_ns(),
  };
}

fn parse_exit_code_file(s0: String) -> ParseI32Result {
  return parse_i32_decimal(s0);
}

fn print_failed_test_log(name: String, log_file: String) -> () {
  if !fs.exists(log_file) { return; }
  let txt: String = fs.read_to_string(log_file);
  if trim_space(txt) == "" { return; }
  print("[log] ".concat(name).concat(":\n"));
  print(txt);
  if !has_suffix(txt, "\n") {
    print("\n");
  }
}

fn json_quote(s: String) -> String {
  let mut out: String = "\"";
  let mut i: i32 = 0;
  while i < s.len() {
    let ch: i32 = s.byte_at(i);
    if ch == 34 { out = out.concat("\\\""); i = i + 1; continue; } // "
    if ch == 92 { out = out.concat("\\\\"); i = i + 1; continue; } // \
    if ch == 10 { out = out.concat("\\n"); i = i + 1; continue; } // \n
    if ch == 13 { out = out.concat("\\r"); i = i + 1; continue; } // \r
    if ch == 9 { out = out.concat("\\t"); i = i + 1; continue; } // \t
    out = out.concat(s.slice(i, i + 1));
    i = i + 1;
  }
  return out.concat("\"");
}

fn json_bool(v: bool) -> String { return if v { "true" } else { "false" }; }

fn json_of_tests(tests: Vec[String]) -> String {
  let mut out: String = "[";
  let mut i: i32 = 0;
  while i < tests.len() {
    if i > 0 { out = out.concat(","); }
    out = out.concat(json_quote(tests.get(i)));
    i = i + 1;
  }
  return out.concat("]");
}

fn json_of_results(rs: Vec[TestRunResult]) -> String {
  let mut out: String = "[";
  let mut i: i32 = 0;
  while i < rs.len() {
    if i > 0 { out = out.concat(","); }
    let r: TestRunResult = rs.get(i);
    out = out
      .concat("{\"name\":").concat(json_quote(r.name))
      .concat(",\"module\":").concat(json_quote(r.module))
      .concat(",\"status\":").concat(json_quote(if r.ok { "ok" } else { "fail" }))
      .concat(",\"duration_us\":").concat(duration_us(r.dur_ns).to_string());
    if r.err != "" {
      out = out.concat(",\"error\":").concat(json_quote(r.err));
    }
    if r.log_file != "" {
      out = out.concat(",\"log_file\":").concat(json_quote(r.log_file));
    }
    out = out.concat("}");
    i = i + 1;
  }
  return out.concat("]");
}

fn json_of_modules(ms: Vec[ModuleSummary]) -> String {
  let mut out: String = "[";
  let mut i: i32 = 0;
  while i < ms.len() {
    if i > 0 { out = out.concat(","); }
    let m: ModuleSummary = ms.get(i);
    out = out
      .concat("{\"module\":").concat(json_quote(m.module))
      .concat(",\"passed\":").concat(m.passed.to_string())
      .concat(",\"failed\":").concat(m.failed.to_string())
      .concat(",\"duration_us\":").concat(duration_us(m.dur_ns).to_string())
      .concat("}");
    i = i + 1;
  }
  return out.concat("]");
}

fn json_of_module_details(ds: Vec[ModuleDetail]) -> String {
  let mut out: String = "[";
  let mut i: i32 = 0;
  while i < ds.len() {
    if i > 0 { out = out.concat(","); }
    let d: ModuleDetail = ds.get(i);
    out = out
      .concat("{\"module\":").concat(json_quote(d.module))
      .concat(",\"tests\":").concat(json_of_tests(d.tests))
      .concat(",\"failed_tests\":").concat(json_of_tests(d.failed_tests))
      .concat(",\"passed\":").concat(d.passed.to_string())
      .concat(",\"failed\":").concat(d.failed.to_string())
      .concat(",\"duration_us\":").concat(duration_us(d.dur_ns).to_string())
      .concat("}");
    i = i + 1;
  }
  return out.concat("]");
}

fn json_of_slowest(xs: Vec[NamedDuration]) -> String {
  let mut out: String = "[";
  let mut i: i32 = 0;
  while i < xs.len() {
    if i > 0 { out = out.concat(","); }
    let x: NamedDuration = xs.get(i);
    out = out
      .concat("{\"name\":").concat(json_quote(x.name))
      .concat(",\"module\":").concat(json_quote(x.module))
      .concat(",\"duration_us\":").concat(duration_us(x.dur_ns).to_string())
      .concat("}");
    i = i + 1;
  }
  return out.concat("]");
}

fn print_json_report(
  discovered: i32,
  selected: i32,
  module_pat: String,
  run_pat: String,
  filter: String,
  jobs: i32,
  fail_fast: bool,
  rerun_failed: bool,
  rerun_failed_count: i32,
  list_only: bool,
  selected_tests: Vec[String],
  results: Vec[TestRunResult],
  modules: Vec[ModuleSummary],
  module_details: Vec[ModuleDetail],
  slowest: Vec[NamedDuration],
  failed_tests: Vec[String],
  hint: String,
  message: String,
  passed: i32,
  failed: i32,
  skipped: i32,
  total_ns: i64
) -> () {
  let list_module_details: Vec[ModuleDetail] = if list_only { module_details_from_tests(selected_tests) } else { module_details };
  let mut out: String = "{";
  out = out.concat("\"report_version\":1");
  out = out.concat(",\"rerun_cache_path\":").concat(json_quote(failed_tests_path()));
  out = out.concat(",\"rerun_cache_version\":1");
  out = out.concat(",\"selection\":{");
  out = out.concat("\"discovered\":").concat(discovered.to_string());
  out = out.concat(",\"selected\":").concat(selected.to_string());
  if jobs > 0 { out = out.concat(",\"jobs\":").concat(jobs.to_string()); }
  if fail_fast { out = out.concat(",\"fail_fast\":").concat(json_bool(true)); }
  if module_pat != "" {
    out = out.concat(",\"module\":").concat(json_quote(module_pat));
    out = out.concat(",\"module_pattern\":").concat(json_quote(module_pat));
  }
  if run_pat != "" {
    out = out.concat(",\"run\":").concat(json_quote(run_pat));
    out = out.concat(",\"run_pattern\":").concat(json_quote(run_pat));
  }
  if filter != "" { out = out.concat(",\"filter\":").concat(json_quote(filter)); }
  if rerun_failed {
    out = out.concat(",\"rerun_failed\":").concat(json_bool(true));
    out = out.concat(",\"prev_failed_count\":").concat(rerun_failed_count.to_string());
    out = out.concat(",\"rerun_cache_path\":").concat(json_quote(failed_tests_path()));
  }
  out = out.concat("}");
  out = out.concat(",\"list_only\":").concat(json_bool(list_only));
  out = out.concat(",\"selected_tests\":").concat(json_of_tests(selected_tests));
  out = out.concat(",\"module_details\":").concat(json_of_module_details(list_module_details));
  if message != "" { out = out.concat(",\"message\":").concat(json_quote(message)); }
  if !list_only {
    out = out.concat(",\"results\":").concat(json_of_results(results));
    out = out.concat(",\"modules\":").concat(json_of_modules(modules));
    out = out.concat(",\"slowest\":").concat(json_of_slowest(slowest));
    out = out.concat(",\"failed_tests\":").concat(json_of_tests(failed_tests));
    if hint != "" { out = out.concat(",\"hint\":").concat(json_quote(hint)); }
    out = out.concat(",\"summary\":{");
    out = out.concat("\"passed\":").concat(passed.to_string());
    out = out.concat(",\"failed\":").concat(failed.to_string());
    out = out.concat(",\"skipped\":").concat(skipped.to_string());
    out = out.concat(",\"duration_us\":").concat(duration_us(total_ns).to_string());
    out = out.concat("}");
  }
  out = out.concat("}");
  print(out.concat("\n"));
}

fn failed_tests_path() -> String {
  return "target/debug/.vox_last_failed_tests";
}

fn normalize_failed_tests(names: Vec[String]) -> Vec[String] {
  let sorted: Vec[String] = sort_strings(names);
  let mut out: Vec[String] = Vec();
  let mut i: i32 = 0;
  while i < sorted.len() {
    let name: String = trim_space(sorted.get(i));
    if name != "" {
      if out.len() == 0 || out.get(out.len() - 1) != name {
        out.push(name);
      }
    }
    i = i + 1;
  }
  return out;
}

fn split_lines(s: String) -> Vec[String] {
  let mut out: Vec[String] = Vec();
  let mut cur: String = "";
  let mut i: i32 = 0;
  while i < s.len() {
    let ch: i32 = s.byte_at(i);
    if ch == 13 { i = i + 1; continue; } // '\r'
    if ch == 10 { // '\n'
      if cur.len() > 0 { out.push(cur); }
      cur = "";
      i = i + 1;
      continue;
    }
    cur = cur.concat(s.slice(i, i + 1));
    i = i + 1;
  }
  if cur.len() > 0 { out.push(cur); }
  return out;
}

fn trim_space(s: String) -> String {
  if s.len() == 0 { return ""; }
  let mut i: i32 = 0;
  while i < s.len() {
    let ch: i32 = s.byte_at(i);
    if ch != 32 && ch != 9 && ch != 10 && ch != 13 { break; }
    i = i + 1;
  }
  let mut j: i32 = s.len();
  while j > i {
    let ch: i32 = s.byte_at(j - 1);
    if ch != 32 && ch != 9 && ch != 10 && ch != 13 { break; }
    j = j - 1;
  }
  return s.slice(i, j);
}

fn index_of_from(s: String, needle: String, start: i32) -> i32 {
  if needle.len() == 0 { return start; }
  let mut i: i32 = if start < 0 { 0 } else { start };
  while i + needle.len() <= s.len() {
    if s.slice(i, i + needle.len()) == needle { return i; }
    i = i + 1;
  }
  return -1;
}

fn parse_json_string_array_field(txt: String, key: String) -> Vec[String] {
  let mut out: Vec[String] = Vec();
  let k: i32 = index_of_from(txt, "\"".concat(key).concat("\""), 0);
  if k < 0 { return out; }
  let lb: i32 = index_of_from(txt, "[", k);
  if lb < 0 { return out; }
  let rb: i32 = index_of_from(txt, "]", lb + 1);
  if rb < 0 { return out; }
  let arr: String = txt.slice(lb + 1, rb);
  let mut i: i32 = 0;
  while i < arr.len() {
    let q0: i32 = index_of_from(arr, "\"", i);
    if q0 < 0 { break; }
    let q1: i32 = index_of_from(arr, "\"", q0 + 1);
    if q1 < 0 { break; }
    out.push(arr.slice(q0 + 1, q1));
    i = q1 + 1;
  }
  return out;
}

fn parse_failed_tests_json(txt: String) -> Vec[String] {
  let t0: Vec[String] = parse_json_string_array_field(txt, "tests");
  if t0.len() > 0 { return t0; }
  return parse_json_string_array_field(txt, "failed_tests");
}

fn read_failed_tests() -> Vec[String] {
  let p: String = failed_tests_path();
  if !fs.exists(p) { return Vec(); }
  let txt: String = fs.read_to_string(p);
  let t: String = trim_space(txt);
  if t.len() > 0 && t.byte_at(0) == 123 { // '{'
    return normalize_failed_tests(parse_failed_tests_json(t));
  }
  return normalize_failed_tests(split_lines(txt));
}

fn write_failed_tests(names: Vec[String]) -> () {
  fs.mkdir_p("target/debug");
  let canon: Vec[String] = normalize_failed_tests(names);
  let updated_us: i64 = tm.now_ns() / 1000;
  let mut out: String = "{";
  out = out.concat("\"version\":1");
  out = out.concat(",\"updated_unix_us\":").concat(updated_us.to_string());
  out = out.concat(",\"tests\":").concat(json_of_tests(canon));
  out = out.concat(",\"failed_tests\":").concat(json_of_tests(canon));
  out = out.concat("}\n");
  fs.write_string(failed_tests_path(), out);
}

fn intersect_tests(a: Vec[String], b: Vec[String]) -> Vec[String] {
  let mut out: Vec[String] = Vec();
  let mut i: i32 = 0;
  while i < a.len() {
    let n: String = a.get(i);
    if contains_str(b, n) { out.push(n); }
    i = i + 1;
  }
  return out;
}

fn load_deps_from_manifest() -> DepsResult {
  return load_deps_from_manifest_at(".", Vec(), Vec(), Vec());
}

struct DepsResult { ok: bool, err: String, files: Vec[ld.SourceFile], seen: Vec[String], resolved: Vec[mf.Dependency] }

fn deps_ok(files: Vec[ld.SourceFile], seen: Vec[String], resolved: Vec[mf.Dependency]) -> DepsResult {
  return DepsResult { ok: true, err: "", files: files, seen: seen, resolved: resolved };
}

fn deps_err(msg: String) -> DepsResult {
  return DepsResult { ok: false, err: msg, files: Vec(), seen: Vec(), resolved: Vec() };
}

fn is_abs_path(p: String) -> bool {
  if p.len() == 0 { return false; }
  if p.byte_at(0) == 47 { return true; } // '/'
  // Windows drive prefix: "C:"
  if p.len() >= 2 && p.byte_at(1) == 58 { return true; } // ':'
  return false;
}

fn contains_str(vs: Vec[String], s: String) -> bool {
  let mut i: i32 = 0;
  while i < vs.len() {
    if vs.get(i) == s { return true; }
    i = i + 1;
  }
  return false;
}

fn resolve_dep_root(base: String, p: String) -> String {
  if is_abs_path(p) { return p; }
  return path_join(base, p);
}

fn is_alnum(ch: i32) -> bool {
  if ch >= 48 && ch <= 57 { return true; } // 0..9
  if ch >= 65 && ch <= 90 { return true; } // A..Z
  if ch >= 97 && ch <= 122 { return true; } // a..z
  return false;
}

fn sanitize_path_part(s: String) -> String {
  let mut out: String = "";
  let mut i: i32 = 0;
  while i < s.len() {
    let ch: i32 = s.byte_at(i);
    if is_alnum(ch) || ch == 45 || ch == 95 || ch == 46 { // - _ .
      out = out.concat(s.slice(i, i + 1));
    } else {
      out = out.concat("_");
    }
    i = i + 1;
  }
  if out == "" { return "_"; }
  return out;
}

fn shell_quote(s: String) -> String {
  if host_is_windows() { return "\"".concat(s).concat("\""); }
  let mut out: String = "'";
  let mut i: i32 = 0;
  while i < s.len() {
    let ch: i32 = s.byte_at(i);
    if ch == 39 { // '\''
      out = out.concat("'\"'\"'");
    } else {
      out = out.concat(s.slice(i, i + 1));
    }
    i = i + 1;
  }
  return out.concat("'");
}
fn is_space_ch(ch: i32) -> bool { return ch == 32 || ch == 9 || ch == 10 || ch == 13; }

fn trim_space_main(s: String) -> String {
  if s.len() == 0 { return ""; }
  let mut i: i32 = 0;
  while i < s.len() && is_space_ch(s.byte_at(i)) { i = i + 1; }
  let mut j: i32 = s.len();
  while j > i && is_space_ch(s.byte_at(j - 1)) { j = j - 1; }
  return s.slice(i, j);
}

fn dep_cache_root(base: String) -> String {
  return path_join(base, ".vox/deps");
}

fn load_dep_sources(dep_name: String, dep_root: String) -> Vec[ld.SourceFile] {
  let rels: Vec[String] = fs.walk_vox_files(dep_root);
  let mut out: Vec[ld.SourceFile] = Vec();
  let mut j: i32 = 0;
  while j < rels.len() {
    let rel: String = rels.get(j);
    // Dependencies: include src/** only, ignore tests/**.
    if has_prefix(rel, "src/") && !is_test_path(rel) {
      let full: String = path_join(dep_root, rel);
      let virt: String = dep_name.concat("/").concat(rel);
      out.push(ld.SourceFile { path: virt, text: fs.read_to_string(full) });
    }
    j = j + 1;
  }
  return out;
}

struct ResolveDepResult { ok: bool, err: String, dep_root: String, dep: mf.Dependency }

fn dep_res_ok(dep_root: String, dep: mf.Dependency) -> ResolveDepResult {
  return ResolveDepResult { ok: true, err: "", dep_root: dep_root, dep: dep };
}

fn dep_res_err(msg: String) -> ResolveDepResult {
  return ResolveDepResult {
    ok: false,
    err: msg,
    dep_root: "",
    dep: mf.Dependency {
      name: "",
      path: "",
      has_path: false,
      git: "",
      has_git: false,
      rev: "",
      has_rev: false,
      registry: "",
      has_registry: false,
      version: "",
      has_version: false,
    },
  };
}

fn resolve_dep_source(base: String, d: mf.Dependency) -> ResolveDepResult {
  if d.has_path {
    let dep_root: String = resolve_dep_root(base, d.path);
    if !fs.exists(path_join(dep_root, "vox.toml")) {
      return dep_res_err("dependency missing vox.toml: ".concat(d.name));
    }
    return dep_res_ok(dep_root, mf.Dependency {
      name: d.name,
      path: dep_root,
      has_path: true,
      git: d.git,
      has_git: d.has_git,
      rev: d.rev,
      has_rev: d.has_rev,
      registry: d.registry,
      has_registry: d.has_registry,
      version: d.version,
      has_version: d.has_version,
    });
  }

  if d.has_git {
    let mut git_src: String = d.git;
    if !is_abs_path(git_src) && !has_prefix(git_src, "http://") && !has_prefix(git_src, "https://") && !has_prefix(git_src, "ssh://") && !has_prefix(git_src, "git@") {
      git_src = resolve_dep_root(base, git_src);
    }
    let cache_base: String = path_join(path_join(dep_cache_root(base), "git"), sanitize_path_part(d.name).concat("-").concat(sanitize_path_part(git_src)));
    fs.mkdir_p(path_join(dep_cache_root(base), "git"));
    if !fs.exists(path_join(cache_base, ".git")) {
      let clone_cmd: String = "git clone ".concat(shell_quote(git_src)).concat(" ").concat(shell_quote(cache_base));
      if proc.exec(clone_cmd) != 0 {
        return dep_res_err("git clone failed: ".concat(d.name));
      }
    } else {
      let fetch_cmd: String = "git -C ".concat(shell_quote(cache_base)).concat(" fetch --all --tags --prune");
      proc.exec(fetch_cmd);
    }
    let mut target: String = "";
    if d.has_rev { target = d.rev; } else if d.has_version { target = d.version; }
    if target != "" {
      let checkout_cmd: String = "git -C ".concat(shell_quote(cache_base)).concat(" checkout ").concat(shell_quote(target));
      if proc.exec(checkout_cmd) != 0 {
        return dep_res_err("git checkout failed: ".concat(d.name));
      }
    }
    let rev_file: String = path_join(cache_base, ".vox_resolved_rev");
    let rev_cmd: String = "git -C ".concat(shell_quote(cache_base)).concat(" rev-parse HEAD > ").concat(shell_quote(rev_file));
    let mut resolved_rev: String = d.rev;
    let mut has_resolved_rev: bool = d.has_rev;
    if proc.exec(rev_cmd) == 0 {
      resolved_rev = trim_space_main(fs.read_to_string(rev_file));
      has_resolved_rev = resolved_rev != "";
    }
    if !fs.exists(path_join(cache_base, "vox.toml")) {
      return dep_res_err("dependency missing vox.toml: ".concat(d.name));
    }
    return dep_res_ok(cache_base, mf.Dependency {
      name: d.name,
      path: cache_base,
      has_path: true,
      git: git_src,
      has_git: true,
      rev: resolved_rev,
      has_rev: has_resolved_rev,
      registry: d.registry,
      has_registry: d.has_registry,
      version: d.version,
      has_version: d.has_version,
    });
  }

  if !d.has_version {
    return dep_res_err("dependency requires path/git/version: ".concat(d.name));
  }
  let registry_root: String = if d.has_registry { resolve_dep_root(base, d.registry) } else { path_join(dep_cache_root(base), "registry") };
  let dep_root: String = path_join(path_join(registry_root, d.name), d.version);
  if !fs.exists(path_join(dep_root, "vox.toml")) {
    return dep_res_err("registry dependency not found: ".concat(d.name).concat("@").concat(d.version));
  }
  return dep_res_ok(dep_root, mf.Dependency {
    name: d.name,
    path: dep_root,
    has_path: true,
    git: d.git,
    has_git: d.has_git,
    rev: d.rev,
    has_rev: d.has_rev,
    registry: d.registry,
    has_registry: d.has_registry,
    version: d.version,
    has_version: d.has_version,
  });
}

fn load_deps_from_manifest_at(base: String, files0: Vec[ld.SourceFile], seen0: Vec[String], resolved0: Vec[mf.Dependency]) -> DepsResult {
  let mani_path: String = path_join(base, "vox.toml");
  let mt: String = fs.read_to_string(mani_path);
  let mr: mf.ParseResult = mf.parse(mt);
  if !mr.ok { return deps_err(mr.err); }

  let mut files: Vec[ld.SourceFile] = files0;
  let mut seen: Vec[String] = seen0;
  let mut resolved: Vec[mf.Dependency] = resolved0;
  let mut local_seen: Vec[String] = Vec();

  let mut i: i32 = 0;
  while i < mr.m.deps.len() {
    let d: mf.Dependency = mr.m.deps.get(i);
    if contains_str(local_seen, d.name) {
      return deps_err("duplicate dependency: ".concat(d.name));
    }
    local_seen.push(d.name);
    if contains_str(seen, d.name) { i = i + 1; continue; }
    seen.push(d.name);

    let rr0: ResolveDepResult = resolve_dep_source(base, d);
    if !rr0.ok { return deps_err(rr0.err); }
    resolved.push(rr0.dep);
    let dep_files: Vec[ld.SourceFile] = load_dep_sources(d.name, rr0.dep_root);
    let mut di: i32 = 0;
    while di < dep_files.len() { files.push(dep_files.get(di)); di = di + 1; }

    let rr: DepsResult = load_deps_from_manifest_at(rr0.dep_root, files, seen, resolved);
    if !rr.ok { return rr; }
    files = rr.files;
    seen = rr.seen;
    resolved = rr.resolved;

    i = i + 1;
  }

  return deps_ok(files, seen, resolved);
}

fn toml_quote(s: String) -> String {
  return "\"".concat(s.escape_c()).concat("\"");
}

fn dep_source_kind(d: mf.Dependency) -> String {
  if d.has_git { return "git"; }
  if d.has_registry { return "registry"; }
  if d.has_path && !d.has_version { return "path"; }
  if d.has_path && d.has_version && !d.has_git { return "path"; }
  if d.has_version { return "registry"; }
  return "path";
}

fn write_lockfile(deps: Vec[mf.Dependency]) -> () {
  let mut out: String = "# generated by vox stage1\nversion = 1\n";
  let mut i: i32 = 0;
  while i < deps.len() {
    let d: mf.Dependency = deps.get(i);
    let digest: String = lock_dep_digest(d.path);
    out = out.concat("\n[[dependency]]\n");
    out = out.concat("name = ").concat(toml_quote(d.name)).concat("\n");
    out = out.concat("source = ").concat(toml_quote(dep_source_kind(d))).concat("\n");
    if d.has_path {
      out = out.concat("path = ").concat(toml_quote(d.path)).concat("\n");
    }
    if d.path != "" {
      out = out.concat("resolved_path = ").concat(toml_quote(d.path)).concat("\n");
    }
    if d.has_git {
      out = out.concat("git = ").concat(toml_quote(d.git)).concat("\n");
    }
    if d.has_rev {
      out = out.concat("rev = ").concat(toml_quote(d.rev)).concat("\n");
    }
    if d.has_registry {
      out = out.concat("registry = ").concat(toml_quote(d.registry)).concat("\n");
    }
    if d.has_version {
      out = out.concat("version = ").concat(toml_quote(d.version)).concat("\n");
    }
    out = out.concat("digest = ").concat(toml_quote(digest)).concat("\n");
    i = i + 1;
  }
  fs.write_string("vox.lock", out);
}

fn load_files(paths: Vec[String]) -> Vec[ld.SourceFile] {
  let mut out: Vec[ld.SourceFile] = Vec();
  let mut i: i32 = 0;
  while i < paths.len() {
    let p: String = paths.get(i);
    out.push(ld.SourceFile { path: p, text: fs.read_to_string(p) });
    i = i + 1;
  }
  return out;
}

fn load_stage1_std() -> Vec[ld.SourceFile] {
  let root: String = stage1_root();
  let rels: Vec[String] = fs.walk_vox_files(root);
  let mut out: Vec[ld.SourceFile] = Vec();
  let mut i: i32 = 0;
  while i < rels.len() {
    let rel: String = rels.get(i);
    if has_prefix(rel, "src/std/") {
      let full: String = path_join(root, rel);
      out.push(ld.SourceFile { path: rel, text: fs.read_to_string(full) });
    }
    i = i + 1;
  }
  return out;
}

fn slice_vec(xs: Vec[String], start: i32) -> Vec[String] {
  let mut out: Vec[String] = Vec();
  let mut i: i32 = start;
  while i < xs.len() { out.push(xs.get(i)); i = i + 1; }
  return out;
}

fn main() -> i32 {
  let args: Vec[String] = proc.args();
  if args.len() < 2 {
    usage();
    print("invalid args\n");
    return 1;
  }
  let cmd: String = args.get(0);
  let mut driver: cg.DriverMainKind = cg.DriverMainKind.User;
  let mut test_module_pat: String = "";
  let mut test_run_pat: String = "";
  let mut test_filter: String = "";
  let mut test_jobs: i32 = 1;
  let mut test_fail_fast: bool = false;
  let mut test_list_only: bool = false;
  let mut test_rerun_failed: bool = false;
  let mut test_json: bool = false;
  let mut out: String = "";
  let mut src_start: i32 = -1;
  let mut i: i32 = 1;
  while i < args.len() {
    let a: String = args.get(i);
    if has_prefix(a, "--driver=") {
      let v: String = a.slice(9, a.len());
      if v == "user" { driver = cg.DriverMainKind.User; i = i + 1; continue; }
      if v == "tool" { driver = cg.DriverMainKind.Tool; i = i + 1; continue; }
      usage();
      print("unknown driver: ".concat(v).concat("\n"));
      return 1;
    }
    if has_prefix(a, "--run=") {
      if cmd != "test-pkg" {
        usage();
        print("unknown flag: ".concat(a).concat("\n"));
        return 1;
      }
      test_run_pat = a.slice(6, a.len());
      i = i + 1;
      continue;
    }
    if a == "--run" {
      if cmd != "test-pkg" {
        usage();
        print("unknown flag: ".concat(a).concat("\n"));
        return 1;
      }
      if i + 1 >= args.len() {
        usage();
        print("missing value for --run\n");
        return 1;
      }
      test_run_pat = args.get(i + 1);
      i = i + 2;
      continue;
    }
    if has_prefix(a, "--module=") {
      if cmd != "test-pkg" {
        usage();
        print("unknown flag: ".concat(a).concat("\n"));
        return 1;
      }
      test_module_pat = a.slice(9, a.len());
      i = i + 1;
      continue;
    }
    if a == "--module" {
      if cmd != "test-pkg" {
        usage();
        print("unknown flag: ".concat(a).concat("\n"));
        return 1;
      }
      if i + 1 >= args.len() {
        usage();
        print("missing value for --module\n");
        return 1;
      }
      test_module_pat = args.get(i + 1);
      i = i + 2;
      continue;
    }
    if a == "-j" || a == "--jobs" {
      if cmd != "test-pkg" {
        usage();
        print("unknown flag: ".concat(a).concat("\n"));
        return 1;
      }
      if i + 1 >= args.len() {
        usage();
        print("missing value for --jobs\n");
        return 1;
      }
      let pj: ParseI32Result = parse_i32_decimal(args.get(i + 1));
      if !pj.ok || pj.v <= 0 {
        usage();
        print("invalid --jobs value: ".concat(args.get(i + 1)).concat("\n"));
        return 1;
      }
      test_jobs = pj.v;
      i = i + 2;
      continue;
    }
    if has_prefix(a, "--jobs=") {
      if cmd != "test-pkg" {
        usage();
        print("unknown flag: ".concat(a).concat("\n"));
        return 1;
      }
      let pj: ParseI32Result = parse_i32_decimal(a.slice(7, a.len()));
      if !pj.ok || pj.v <= 0 {
        usage();
        print("invalid --jobs value: ".concat(a.slice(7, a.len())).concat("\n"));
        return 1;
      }
      test_jobs = pj.v;
      i = i + 1;
      continue;
    }
    if has_prefix(a, "--filter=") {
      if cmd != "test-pkg" {
        usage();
        print("unknown flag: ".concat(a).concat("\n"));
        return 1;
      }
      test_filter = a.slice(9, a.len());
      i = i + 1;
      continue;
    }
    if a == "--filter" {
      if cmd != "test-pkg" {
        usage();
        print("unknown flag: ".concat(a).concat("\n"));
        return 1;
      }
      if i + 1 >= args.len() {
        usage();
        print("missing value for --filter\n");
        return 1;
      }
      test_filter = args.get(i + 1);
      i = i + 2;
      continue;
    }
    if a == "--fail-fast" {
      if cmd != "test-pkg" {
        usage();
        print("unknown flag: ".concat(a).concat("\n"));
        return 1;
      }
      test_fail_fast = true;
      i = i + 1;
      continue;
    }
    if a == "--list" {
      if cmd != "test-pkg" {
        usage();
        print("unknown flag: ".concat(a).concat("\n"));
        return 1;
      }
      test_list_only = true;
      i = i + 1;
      continue;
    }
    if a == "--rerun-failed" {
      if cmd != "test-pkg" {
        usage();
        print("unknown flag: ".concat(a).concat("\n"));
        return 1;
      }
      test_rerun_failed = true;
      i = i + 1;
      continue;
    }
    if a == "--json" {
      if cmd != "test-pkg" {
        usage();
        print("unknown flag: ".concat(a).concat("\n"));
        return 1;
      }
      test_json = true;
      i = i + 1;
      continue;
    }
    if has_prefix(a, "-") {
      usage();
      print("unknown flag: ".concat(a).concat("\n"));
      return 1;
    }
    if cmd == "test-pkg" {
      if out != "" {
        usage();
        print("unexpected positional arg for test-pkg: ".concat(a).concat("\n"));
        return 1;
      }
      out = a;
      i = i + 1;
      continue;
    }
    out = a;
    src_start = i + 1;
    i = args.len();
    continue;
  }
  if out == "" {
    usage();
    print("missing out path\n");
    return 1;
  }
  let srcs: Vec[String] = if src_start >= 0 { slice_vec(args, src_start) } else { Vec() };

  if cmd == "emit-c" {
    if srcs.len() == 0 { usage(); print("missing sources\n"); return 1; }
    let mut files: Vec[ld.SourceFile] = load_stage1_std();
    let user: Vec[ld.SourceFile] = load_files(srcs);
    let mut ui: i32 = 0;
    while ui < user.len() { files.push(user.get(ui)); ui = ui + 1; }
    let r: c.CompileResult = c.compile_files_to_c(files, cg.EmitOptions { emit_driver_main: true, driver_main_kind: driver, emit_test_main: false, test_funcs: Vec() });
    if !r.ok {
      print("compile failed: ".concat(r.err).concat("\n"));
      return 1;
    }
    fs.write_string(out, r.c);
    return 0;
  }
  if cmd == "build" {
    if srcs.len() == 0 { usage(); print("missing sources\n"); return 1; }
    let mut files: Vec[ld.SourceFile] = load_stage1_std();
    let user: Vec[ld.SourceFile] = load_files(srcs);
    let mut ui: i32 = 0;
    while ui < user.len() { files.push(user.get(ui)); ui = ui + 1; }
    let r: c.CompileResult = c.compile_files_to_c(files, cg.EmitOptions { emit_driver_main: true, driver_main_kind: driver, emit_test_main: false, test_funcs: Vec() });
    if !r.ok {
      print("compile failed: ".concat(r.err).concat("\n"));
      return 1;
    }
    let cpath: String = out.concat(".c");
    fs.write_string(cpath, r.c);
    let cmdline: String = cc_cmd().concat(" -std=c11 -O0 -g").concat(cc_common_flags()).concat(" ").concat(cpath).concat(" -o ").concat(out).concat(cc_link_flags());
    let code: i32 = proc.exec(cmdline);
    if code != 0 {
      print("cc failed: ".concat(cmdline).concat("\n"));
      print("cc exit: ".concat(code.to_string()).concat("\n"));
      return 1;
    }
    return 0;
  }
  if cmd == "emit-pkg-c" {
    let all: Vec[String] = fs.walk_vox_files(".");
    let paths: Vec[String] = filter_pkg_sources(all);
    let mut files: Vec[ld.SourceFile] = if has_std_under_src(paths) { Vec() } else { load_stage1_std() };
    let dr: DepsResult = load_deps_from_manifest();
    if !dr.ok {
      print("invalid vox.toml: ".concat(dr.err).concat("\n"));
      return 1;
    }
    let vr: LockVerifyResult = verify_lockfile_or_ok(dr.resolved);
    if !vr.ok {
      print_invalid_lock_error(vr.err);
      return 1;
    }
    write_lockfile(dr.resolved);
    let mut di: i32 = 0;
    while di < dr.files.len() { files.push(dr.files.get(di)); di = di + 1; }
    let user: Vec[ld.SourceFile] = load_files(paths);
    let mut ui: i32 = 0;
    while ui < user.len() { files.push(user.get(ui)); ui = ui + 1; }
    let r: c.CompileResult = c.compile_files_to_c(files, cg.EmitOptions { emit_driver_main: true, driver_main_kind: driver, emit_test_main: false, test_funcs: Vec() });
    if !r.ok {
      print("compile failed: ".concat(r.err).concat("\n"));
      return 1;
    }
    fs.write_string(out, r.c);
    return 0;
  }
  if cmd == "build-pkg" {
    let all: Vec[String] = fs.walk_vox_files(".");
    let paths: Vec[String] = filter_pkg_sources(all);
    let mut files: Vec[ld.SourceFile] = if has_std_under_src(paths) { Vec() } else { load_stage1_std() };
    let dr: DepsResult = load_deps_from_manifest();
    if !dr.ok {
      print("invalid vox.toml: ".concat(dr.err).concat("\n"));
      return 1;
    }
    let vr: LockVerifyResult = verify_lockfile_or_ok(dr.resolved);
    if !vr.ok {
      print_invalid_lock_error(vr.err);
      return 1;
    }
    write_lockfile(dr.resolved);
    let mut di: i32 = 0;
    while di < dr.files.len() { files.push(dr.files.get(di)); di = di + 1; }
    let user: Vec[ld.SourceFile] = load_files(paths);
    let mut ui: i32 = 0;
    while ui < user.len() { files.push(user.get(ui)); ui = ui + 1; }
    let r: c.CompileResult = c.compile_files_to_c(files, cg.EmitOptions { emit_driver_main: true, driver_main_kind: driver, emit_test_main: false, test_funcs: Vec() });
    if !r.ok {
      print("compile failed: ".concat(r.err).concat("\n"));
      return 1;
    }
    let cpath: String = out.concat(".c");
    fs.write_string(cpath, r.c);
    let cmdline: String = cc_cmd().concat(" -std=c11 -O0 -g").concat(cc_common_flags()).concat(" ").concat(cpath).concat(" -o ").concat(out).concat(cc_link_flags());
    let code: i32 = proc.exec(cmdline);
    if code != 0 {
      print("cc failed: ".concat(cmdline).concat("\n"));
      print("cc exit: ".concat(code.to_string()).concat("\n"));
      return 1;
    }
    return 0;
  }
  if cmd == "test-pkg" {
    let all: Vec[String] = fs.walk_vox_files(".");
    let paths: Vec[String] = filter_pkg_test_sources(all);

    let discovered: Vec[String] = discover_tests(paths);
    let prev_failed: Vec[String] = if test_rerun_failed { read_failed_tests() } else { Vec() };
    if test_rerun_failed && prev_failed.len() == 0 {
      if test_json {
        print_json_report(discovered.len(), 0, test_module_pat, test_run_pat, test_filter, test_jobs, test_fail_fast, true, 0, false, Vec(), Vec(), Vec(), Vec(), Vec(), Vec(), "", "no previous failed tests", 0, 0, 0, 0);
      } else {
        print("[test] no previous failed tests\n");
      }
      return 0;
    }
    let base: Vec[String] = if test_rerun_failed { intersect_tests(discovered, prev_failed) } else { discovered };
    let by_module: Vec[String] = filter_tests_module_pattern(base, test_module_pat);
    let by_run: Vec[String] = filter_tests_run_pattern(by_module, test_run_pat);
    let tests: Vec[String] = filter_tests_contains(by_run, test_filter);
    if !test_json {
      print_test_selection(discovered.len(), tests.len(), test_module_pat, test_run_pat, test_filter, test_jobs, test_fail_fast, if test_rerun_failed { prev_failed.len() } else { -1 });
    }
    if test_list_only {
      if test_json {
        print_json_report(discovered.len(), tests.len(), test_module_pat, test_run_pat, test_filter, test_jobs, test_fail_fast, test_rerun_failed, if test_rerun_failed { prev_failed.len() } else { 0 }, true, tests, Vec(), Vec(), Vec(), Vec(), Vec(), "", "", 0, 0, 0, 0);
      } else {
        print_test_list(tests);
      }
      return 0;
    }
    if tests.len() == 0 {
      if test_json {
        print_json_report(discovered.len(), 0, test_module_pat, test_run_pat, test_filter, test_jobs, test_fail_fast, test_rerun_failed, if test_rerun_failed { prev_failed.len() } else { 0 }, false, Vec(), Vec(), Vec(), Vec(), Vec(), Vec(), "", "no tests found", 0, 0, 0, 0);
      } else {
        print("[test] no tests found\n");
      }
      write_failed_tests(Vec());
      return 0;
    }

    let mut files: Vec[ld.SourceFile] = if has_std_under_src(paths) { Vec() } else { load_stage1_std() };
    let dr: DepsResult = load_deps_from_manifest();
    if !dr.ok {
      print("invalid vox.toml: ".concat(dr.err).concat("\n"));
      return 1;
    }
    let vr: LockVerifyResult = verify_lockfile_or_ok(dr.resolved);
    if !vr.ok {
      print_invalid_lock_error(vr.err);
      return 1;
    }
    write_lockfile(dr.resolved);
    let mut di: i32 = 0;
    while di < dr.files.len() { files.push(dr.files.get(di)); di = di + 1; }
    let user: Vec[ld.SourceFile] = load_files(paths);
    let mut ui: i32 = 0;
    while ui < user.len() { files.push(user.get(ui)); ui = ui + 1; }

    let r: c.CompileResult = c.compile_files_to_c(files, cg.EmitOptions { emit_driver_main: false, driver_main_kind: cg.DriverMainKind.User, emit_test_main: true, test_funcs: tests });
    if !r.ok {
      print("compile failed: ".concat(r.err).concat("\n"));
      return 1;
    }

    let cpath: String = out.concat(".test.c");
    let bin: String = out.concat(".test");
    fs.write_string(cpath, r.c);
    let cmdline: String = cc_cmd().concat(" -std=c11 -O0 -g").concat(cc_common_flags()).concat(" ").concat(cpath).concat(" -o ").concat(bin).concat(cc_link_flags());
    let code: i32 = proc.exec(cmdline);
    if code != 0 {
      print("cc failed: ".concat(cmdline).concat("\n"));
      print("cc exit: ".concat(code.to_string()).concat("\n"));
      return 1;
    }

    // Run tests by module-level parallel queues, keeping module-internal order.
    let run_start_ns: i64 = tm.now_ns();
    let mut passed: i32 = 0;
    let mut failed: i32 = 0;
    let mut failed_names: Vec[String] = Vec();
    let mut module_summaries: Vec[ModuleSummary] = Vec();
    let mut module_details: Vec[ModuleDetail] = Vec();
    let mut results: Vec[TestRunResult] = Vec();
    let mut queues: Vec[ModuleQueue] = build_module_queues(tests);
    let mut running: Vec[RunningJob] = Vec();
    let mut launch_seq: i32 = 0;
    let mut stop_launch: bool = false;
    let mut fail_fast_announced: bool = false;
    let run_dir: String = path_join("target/debug", ".vox_test_jobs_".concat(run_start_ns.to_string()));
    fs.mkdir_p(run_dir);
    while passed + failed < tests.len() {
      while !stop_launch && running.len() < test_jobs {
        let qi: i32 = pick_runnable_queue_idx(queues, running);
        if qi < 0 { break; }
        let q: ModuleQueue = queues.get(qi);
        let name: String = q.tests.get(q.next);
        queues = set_module_queue_next(queues, qi, q.next + 1);
        let job: RunningJob = launch_test_job(bin, run_dir, qi, launch_seq, name);
        running.push(job);
        launch_seq = launch_seq + 1;
      }

      if running.len() == 0 && (!has_pending_queues(queues) || stop_launch) { break; }

      let mut next_running: Vec[RunningJob] = Vec();
      let mut completed: bool = false;
      let mut i: i32 = 0;
      while i < running.len() {
        let job: RunningJob = running.get(i);
        if fs.exists(job.rc_file) {
          let rc_text: String = fs.read_to_string(job.rc_file);
          let prc: ParseI32Result = parse_exit_code_file(rc_text);
          if !prc.ok {
            // File may exist before shell write is fully visible; poll again.
            next_running.push(job);
            i = i + 1;
            continue;
          }
          completed = true;
          let rc: i32 = prc.v;
          let dur_ns: i64 = dur_nonneg_ns(job.start_ns, tm.now_ns());
          if rc != 0 {
            failed = failed + 1;
            failed_names.push(job.name);
            if test_fail_fast && !stop_launch {
              stop_launch = true;
            }
            module_summaries = update_module_summary(module_summaries, job.name, false, dur_ns);
            module_details = update_module_detail(module_details, job.name, false, dur_ns);
            results.push(TestRunResult { name: job.name, module: test_module_name(job.name), ok: false, dur_ns: dur_ns, err: "test failed", log_file: job.log_file });
            if !test_json {
              print("[FAIL] ".concat(job.name).concat(" (").concat(format_duration_ns(dur_ns)).concat(")\n"));
              print_failed_test_log(job.name, job.log_file);
              if test_fail_fast && !fail_fast_announced {
                print("[test] fail-fast: stop scheduling remaining tests\n");
                fail_fast_announced = true;
              }
            }
          } else {
            passed = passed + 1;
            module_summaries = update_module_summary(module_summaries, job.name, true, dur_ns);
            module_details = update_module_detail(module_details, job.name, true, dur_ns);
            results.push(TestRunResult { name: job.name, module: test_module_name(job.name), ok: true, dur_ns: dur_ns, err: "", log_file: "" });
            if !test_json { print("[OK] ".concat(job.name).concat(" (").concat(format_duration_ns(dur_ns)).concat(")\n")); }
          }
        } else {
          next_running.push(job);
        }
        i = i + 1;
      }
      running = next_running;

      if !completed {
        // Keep polling overhead bounded without relying on shell `sleep`.
        let spin0: i64 = tm.now_ns();
        while dur_nonneg_ns(spin0, tm.now_ns()) < 2000000 {
          // ~2ms spin wait
        }
      }
    }
    let total_ns: i64 = dur_nonneg_ns(run_start_ns, tm.now_ns());
    let skipped: i32 = tests.len() - (passed + failed);
    let results_sorted: Vec[TestRunResult] = sort_test_results(results);
    let module_summaries_sorted: Vec[ModuleSummary] = sort_module_summaries(module_summaries);
    let module_details_sorted: Vec[ModuleDetail] = sort_module_details(module_details);
    let failed_names_sorted: Vec[String] = sort_strings(failed_names);
    let slowest: Vec[NamedDuration] = build_slowest(results_sorted);
    write_failed_tests(failed_names_sorted);
    let hint: String = if failed != 0 { build_rerun_hint(out, test_jobs, test_fail_fast) } else { "" };
    if test_json {
      print_json_report(discovered.len(), tests.len(), test_module_pat, test_run_pat, test_filter, test_jobs, test_fail_fast, test_rerun_failed, if test_rerun_failed { prev_failed.len() } else { 0 }, false, tests, results_sorted, module_summaries_sorted, module_details_sorted, slowest, failed_names_sorted, hint, "", passed, failed, skipped, total_ns);
    } else {
      print_module_summaries(module_summaries_sorted);
      print_slowest(slowest);
      let mut summary: String = "[test] ".concat(passed.to_string()).concat(" passed, ").concat(failed.to_string()).concat(" failed");
      if skipped > 0 {
        summary = summary.concat(", ").concat(skipped.to_string()).concat(" skipped");
        if test_fail_fast {
          summary = summary.concat(" (fail-fast)");
        }
      }
      print(summary.concat("\n"));
      print("[time] total: ".concat(format_duration_ns(total_ns)).concat("\n"));
      if failed != 0 {
        print("[hint] rerun failed: ".concat(hint).concat("\n"));
      }
    }
    if failed != 0 { return 1; }
    return 0;
  }

  usage();
  print("unknown command\n");
  return 1;
}
