// Stability: Experimental module API (vox/types).
// Migration: API may change between minor releases; changes are documented in release notes.

import "vox/typecheck" as tc

// go/types-like facade over the current typecheck backend.

pub struct Config {
  pub body_check: bool,
}

pub struct Error {
  pub kind: i32,
  pub code: String,
  pub message: String,
  pub rendered: String,
}

pub struct Info {
  pub world: tc.World,
  pub ctx: tc.Ctx,
}

pub struct CheckResult {
  pub ok: bool,
  pub err: Error,
  pub info: Info,
}

pub fn diag_kind_none() -> i32 { return 0; }
pub fn diag_kind_type() -> i32 { return 1; }
pub fn diag_kind_import() -> i32 { return 2; }

pub fn default_config() -> Config {
  return Config { body_check: true };
}

fn err_none() -> Error {
  return Error { kind: diag_kind_none(), code: "", message: "", rendered: "" };
}

fn info_empty() -> Info {
  return Info { world: tc.world(), ctx: tc.new_ctx() };
}

fn map_tc_kind(k: i32) -> i32 {
  if k == tc.diag_kind_type() { return diag_kind_type(); }
  if k == tc.diag_kind_import() { return diag_kind_import(); }
  return diag_kind_none();
}

fn err_from_tc(e: tc.TcError) -> Error {
  return Error {
    kind: map_tc_kind(tc.tc_error_kind(e)),
    code: tc.tc_error_code(e),
    message: tc.tc_error_message(e),
    rendered: tc.tc_error_to_string(e),
  };
}

fn ok(info: Info) -> CheckResult {
  return CheckResult { ok: true, err: err_none(), info: info };
}

fn err(e: Error) -> CheckResult {
  return CheckResult { ok: false, err: e, info: info_empty() };
}

pub fn error_string(e: Error) -> String { return e.rendered; }

pub fn check_world_with_config(w: tc.World, cfg: Config) -> CheckResult {
  let br: tc.BuildCtxResult = tc.build_ctx(w);
  if !br.ok { return err(err_from_tc(br.err)); }

  if cfg.body_check {
    let tr: tc.TcResult = tc.typecheck_world_with_ctx(w, br.ctx);
    if !tr.ok { return err(err_from_tc(tr.err)); }
  }

  return ok(Info { world: w, ctx: br.ctx });
}

pub fn check_world(w: tc.World) -> CheckResult {
  return check_world_with_config(w, default_config());
}
