// Stage1 AST (initial minimal subset).
//
// Note: In Stage0 subset we avoid references/pointers, so recursive structures
// are modeled directly with nested structs/enums (small programs) or later via
// arena + indices.

pub struct Program {
  pub funcs: Vec[FuncDecl],
}

pub struct FuncDecl {
  pub name: String,
  pub ret: TypeName,
  pub body: Block,
}

pub struct TypeName {
  pub name: String,
}

pub struct Block {
  pub stmts: Vec[Stmt],
}

pub enum Stmt {
  Return(Expr),
}

pub enum Expr {
  Int(i32),
  Ident(String),
}

