// Stage1 AST (initial minimal subset).
//
// Note: In Stage0 subset we avoid references/pointers, so recursive structures
// are modeled directly with nested structs/enums (small programs) or later via
// arena + indices.

pub struct Program {
  pub imports: Vec[ImportDecl],
  pub types: Vec[TypeAliasDecl],
  pub consts: Vec[ConstDecl],
  pub structs: Vec[StructDecl],
  pub enums: Vec[EnumDecl],
  pub traits: Vec[TraitDecl],
  pub impls: Vec[ImplDecl],
  pub funcs: Vec[FuncDecl],
  pub exprs: ExprPool,
}

// Minimal span for diagnostics (v0): we only need file + 1-based line/col.
pub struct Span {
  pub file: String,
  pub line: i32,
  pub col: i32,
}

pub fn span0() -> Span { return Span { file: "", line: 1, col: 1 }; }

pub struct TypeAliasDecl {
  pub file: String,
  pub is_pub: bool,
  pub name: String,
  pub ty: TypeName,
}

pub struct ConstDecl {
  pub file: String,
  pub is_pub: bool,
  pub name: String,
  pub ty: TypeName,
  pub init: i32, // expr id
}

pub struct ImportDecl {
  // Source file path (e.g. "src/main.vox"). Used to make imports file-local.
  pub file: String,
  pub path: String,
  // Empty means "no alias" (use default alias rule later).
  pub alias: String,
  // Named imports (stage0 parity). When non-empty, this import does not introduce
  // a module alias; it only brings selected names into the file scope.
  pub names: Vec[ImportName],
}

pub struct ImportName {
  pub name: String,
  // Empty means "no alias" (defaults to name).
  pub alias: String,
}

pub struct StructDecl {
  pub file: String,
  pub is_pub: bool,
  pub name: String,
  pub fields: Vec[FieldDecl],
}

pub struct FieldDecl {
  pub is_pub: bool,
  pub name: String,
  pub ty: TypeName,
}

pub struct EnumDecl {
  pub file: String,
  pub is_pub: bool,
  pub name: String,
  pub variants: Vec[EnumVariantDecl],
}

pub struct EnumVariantDecl {
  pub name: String,
  // Payload types; empty means unit variant.
  pub fields: Vec[TypeName],
}

pub struct TraitMethodDecl {
  pub name: String,
  pub params: Vec[Param],
  pub ret: TypeName,
}

pub struct TraitDecl {
  pub file: String,
  pub is_pub: bool,
  pub name: String,
  pub methods: Vec[TraitMethodDecl],
}

pub struct ImplDecl {
  pub file: String,
  pub trait_name: TypeName,
  pub for_ty: TypeName,
  pub methods: Vec[FuncDecl],
}

pub struct FuncDecl {
  pub file: String,
  pub is_pub: bool,
  pub name: String,
  pub type_params: Vec[String],
  pub params: Vec[Param],
  pub ret: TypeName,
  pub body: Block,
}

pub struct Param {
  pub name: String,
  pub ty: TypeName,
}

pub struct TypeName {
  // Qualified type path segments, e.g. ["i32"], ["std","io","Reader"].
  pub parts: Vec[String],
  // Generic type args: `Vec[i32]` has args [i32].
  pub args: Vec[TypeName],
}

pub struct Block {
  pub stmts: Vec[Stmt],
}

pub enum Stmt {
  Let(Span, bool, String, bool, TypeName, i32), // span, mutable, name, has_ann, ann, init expr id
  Assign(Span, String, i32),                    // span, name, expr id
  AssignField(Span, String, String, i32),       // span, recv var name, field name, rhs expr id
  Expr(Span, i32),                              // span, expr id
  If(Span, i32, Block, bool, Block),            // span, cond, then, has_else, else_block (dummy when !has_else)
  While(Span, i32, Block),                      // span, cond, body
  Break(Span),
  Continue(Span),
  Return(Span, bool, i32),                      // span, has_expr, expr id
}
