// Stage1 AST (initial minimal subset).
//
// Note: In Stage0 subset we avoid references/pointers, so recursive structures
// are modeled directly with nested structs/enums (small programs) or later via
// arena + indices.

pub struct Program {
  pub imports: Vec[ImportDecl],
  pub funcs: Vec[FuncDecl],
  pub exprs: ExprPool,
}

pub struct ImportDecl {
  pub path: String,
  // Empty means "no alias" (use default alias rule later).
  pub alias: String,
}

pub struct FuncDecl {
  pub name: String,
  pub params: Vec[Param],
  pub ret: TypeName,
  pub body: Block,
}

pub struct Param {
  pub name: String,
  pub ty: TypeName,
}

pub struct TypeName {
  pub name: String,
}

pub struct Block {
  pub stmts: Vec[Stmt],
}

pub enum Stmt {
  Let(bool, String, bool, TypeName, i32), // mutable, name, has_ann, ann, init expr id
  Return(i32),                            // expr id
}
