// Stability: Experimental module API (vox/codegen).
// Migration: API may change between minor releases; backend options/runtime ABI may evolve.

import "vox/ir" as ir

pub enum DriverMainKind { User, Tool }

pub struct EmitOptions {
  pub emit_driver_main: bool,
  pub driver_main_kind: DriverMainKind,
  pub emit_test_main: bool,
  pub test_funcs: Vec[String], // qualified IR names
  pub c_sources: Vec[String], // .c file contents to embed
}

fn append_lines(out0: Vec[String], lines: Vec[String]) -> Vec[String] {
  let mut out: Vec[String] = out0;
  let mut i: i32 = 0;
  while i < lines.len() {
    out.push(lines.get(i));
    i = i + 1;
  }
  return out;
}

fn emit_c_preamble(out0: Vec[String]) -> Vec[String] {
  let mut out: Vec[String] = out0;
  out.push("#include <stdint.h>");
  out.push("#include <stdbool.h>");
  out.push("#include <inttypes.h>");
  out.push("#include <stddef.h>");
  out.push("#include <string.h>");
  out.push("#include <limits.h>");
  out.push("#include <math.h>");
  out.push("#include <stdatomic.h>");
  out.push("#include <stdio.h>");
  out.push("");
  return out;
}

fn emit_forward_decl(pool: ir.TyPool, f: ir.Func) -> String {
  let is_main: bool = f.name == "main";
  let mut s: String = "static ".concat(c_ret_type(pool, f.ret)).concat(" ").concat(c_fn_name(f.name)).concat("(");
  if is_main {
    s = s.concat("int32_t vox_p_argc, intptr_t vox_p_argv");
    if f.params.len() != 0 { s = s.concat(", "); }
  }
  let mut i: i32 = 0;
  while i < f.params.len() {
    if i != 0 { s = s.concat(", "); }
    let pa: ir.Param = f.params.get(i);
    s = s.concat(c_type(pool, pa.ty)).concat(" ").concat(c_param_name(i));
    i = i + 1;
  }
  return s.concat(");");
}

fn emit_ffi_import_params(pool: ir.TyPool, f: ir.FfiImportDecl) -> String {
  let mut s: String = "(";
  let mut i: i32 = 0;
  while i < f.params.len() {
    if i != 0 { s = s.concat(", "); }
    let pa: ir.Param = f.params.get(i);
    let ty_str: String = c_type(pool, pa.ty);
    s = s.concat(ty_str).concat(" ").concat(c_param_name(i));
    i = i + 1;
  }
  if f.has_variadic {
    if f.params.len() != 0 { s = s.concat(", "); }
    s = s.concat("...");
  }
  return s.concat(");");
}

fn emit_ffi_import_decl(pool: ir.TyPool, f: ir.FfiImportDecl) -> Vec[String] {
  if f.target != "c" && f.target != "wasm" { panic("c backend does not support ffi_import target: ".concat(f.target)); }
  let mut pre: String = "extern ";
  let mut cname: String = f.symbol;
  if f.target == "wasm" {
    let q: String = "\"";
    pre = pre
      .concat("__attribute__((import_module(")
      .concat(q)
      .concat(f.module)
      .concat(q)
      .concat("), import_name(")
      .concat(q)
      .concat(f.symbol)
      .concat(q)
      .concat("))) ");
    cname = c_ffi_import_name(f.func);
  }

  let params: String = emit_ffi_import_params(pool, f);
  let ret: String = c_ret_type(pool, f.ret);
  let mut out: Vec[String] = Vec();

  if f.calling_convention == "system" {
    out.push("#ifdef _WIN32");
    out.push(pre.concat(ret).concat(" __stdcall ").concat(cname).concat(params));
    out.push("#else");
    out.push(pre.concat(ret).concat(" ").concat(cname).concat(params));
    out.push("#endif");
  } else {
    out.push(pre.concat(ret).concat(" ").concat(cname).concat(params));
  }
  return out;
}

fn static_init_value(pool: ir.TyPool, sv: ir.StaticVarDecl) -> String {
  // init_kind: 1=int, 2=bool, 3=str, 4=float
  if sv.init_kind == 2 {
    return if sv.init_bv { "true" } else { "false" };
  }
  if sv.init_kind == 3 {
    return "\"".concat(sv.init_sv.escape_c()).concat("\"");
  }
  if sv.init_kind == 4 {
    return sv.init_sv;
  }
  // Default: integer init (kind 1 or 0).
  let t: ir.Ty = ir.ty_pool_get(pool, sv.ty);
  let rk: ir.TyKind = t.kind;
  let is_string: bool = match rk { ir.TyKind.String => true, _ => false };
  if is_string { return "\"\""; }
  let is_rawptr: bool = match rk { ir.TyKind.RawPtr => true, _ => false };
  if is_rawptr { return "(void*)0"; }
  return sv.init_iv.to_string();
}

fn func_name_order(funcs: Vec[ir.Func]) -> Vec[i32] {
  let mut order: Vec[i32] = Vec();
  let mut i: i32 = 0;
  while i < funcs.len() {
    order.push(i);
    i = i + 1;
  }

  let mut gap: i32 = order.len() / 2;
  while gap > 0 {
    let mut oi: i32 = gap;
    while oi < order.len() {
      let keep: i32 = order.get(oi);
      let keep_name: String = funcs.get(keep).name;
      let mut j: i32 = oi;
      while j >= gap {
        let prev: i32 = order.get(j - gap);
        if funcs.get(prev).name <= keep_name { break; }
        order.set(j, prev);
        j = j - gap;
      }
      order.set(j, keep);
      oi = oi + 1;
    }
    gap = gap / 2;
  }
  return order;
}

fn find_func_index_by_name_ordered(funcs: Vec[ir.Func], order: Vec[i32], name: String) -> i32 {
  let mut lo: i32 = 0;
  let mut hi: i32 = order.len() - 1;
  while lo <= hi {
    let mid: i32 = lo + ((hi - lo) / 2);
    let idx: i32 = order.get(mid);
    let cur: String = funcs.get(idx).name;
    if cur == name { return idx; }
    if cur < name {
      lo = mid + 1;
    } else {
      hi = mid - 1;
    }
  }
  return -1;
}

fn instr_call_target_index(funcs: Vec[ir.Func], order: Vec[i32], ins: ir.Instr) -> i32 {
  return match ins {
    ir.Instr.Call(_has_dst, _dst, _ret_ty, name, _args) => find_func_index_by_name_ordered(funcs, order, name),
    _ => -1,
  };
}

fn funcs_for_emit(p: ir.Program, opts: EmitOptions) -> Vec[ir.Func] {
  let funcs0: Vec[ir.Func] = p.funcs;
  if !opts.emit_driver_main && !opts.emit_test_main { return funcs0; }
  let mut keep: Vec[bool] = Vec();
  let mut queued: Vec[bool] = Vec();
  let mut i0: i32 = 0;
  while i0 < funcs0.len() {
    keep.push(false);
    queued.push(false);
    i0 = i0 + 1;
  }
  let order: Vec[i32] = func_name_order(funcs0);
  let mut q: Vec[i32] = Vec();
  if opts.emit_driver_main {
    let midx: i32 = find_func_index_by_name_ordered(funcs0, order, "main");
    if midx >= 0 && !queued.get(midx) {
      q.push(midx);
      queued.set(midx, true);
    }
  }
  if opts.emit_test_main {
    let mut ti: i32 = 0;
    while ti < opts.test_funcs.len() {
      let idx: i32 = find_func_index_by_name_ordered(funcs0, order, opts.test_funcs.get(ti));
      if idx >= 0 && !queued.get(idx) {
        q.push(idx);
        queued.set(idx, true);
      }
      ti = ti + 1;
    }
  }
  let mut ei: i32 = 0;
  while ei < p.ffi_exports.len() {
    let idx: i32 = find_func_index_by_name_ordered(funcs0, order, p.ffi_exports.get(ei).func);
    if idx >= 0 && !queued.get(idx) {
      q.push(idx);
      queued.set(idx, true);
    }
    ei = ei + 1;
  }
  let mut qi: i32 = 0;
  while qi < q.len() {
    let fi: i32 = q.get(qi);
    qi = qi + 1;
    if fi < 0 || fi >= funcs0.len() { continue; }
    if keep.get(fi) { continue; }
    keep.set(fi, true);
    let f: ir.Func = funcs0.get(fi);
    let mut bi: i32 = 0;
    while bi < f.blocks.len() {
      let b: ir.Block = f.blocks.get(bi);
      let mut ii: i32 = 0;
      while ii < b.instrs.len() {
        let ins: ir.Instr = b.instrs.get(ii);
        let ci: i32 = instr_call_target_index(funcs0, order, ins);
        if ci >= 0 && !queued.get(ci) {
          q.push(ci);
          queued.set(ci, true);
        }
        ii = ii + 1;
      }
      bi = bi + 1;
    }
  }
  let mut out: Vec[ir.Func] = Vec();
  let mut i: i32 = 0;
  while i < funcs0.len() {
    if keep.get(i) { out.push(funcs0.get(i)); }
    i = i + 1;
  }
  return out;
}

fn emit_ffi_export_wrapper(pool: ir.TyPool, funcs: Vec[ir.Func], order: Vec[i32], ex: ir.FfiExportDecl) -> Vec[String] {
  if ex.target != "c" && ex.target != "wasm" { panic("c backend does not support ffi_export target: ".concat(ex.target)); }
  let idx: i32 = find_func_index_by_name_ordered(funcs, order, ex.func);
  if idx < 0 { panic("ffi export function not found"); }
  let f: ir.Func = funcs.get(idx);
  let mut out: Vec[String] = Vec();
  let mut sig: String = "";
  let mut cname: String = ex.symbol;
  if ex.target == "wasm" {
    let q: String = "\"";
    sig = "__attribute__((export_name("
      .concat(q)
      .concat(ex.symbol)
      .concat(q)
      .concat("))) ");
    cname = c_ffi_export_wasm_name(ex.func, ex.symbol);
  }
  sig = sig.concat(c_ret_type(pool, f.ret)).concat(" ").concat(cname).concat("(");
  let mut i: i32 = 0;
  while i < f.params.len() {
    if i != 0 { sig = sig.concat(", "); }
    let pa: ir.Param = f.params.get(i);
    sig = sig.concat(c_type(pool, pa.ty)).concat(" ").concat(c_param_name(i));
    i = i + 1;
  }
  sig = sig.concat(") {");
  out.push(sig);

  let mut call: String = c_fn_name(f.name).concat("(");
  i = 0;
  while i < f.params.len() {
    if i != 0 { call = call.concat(", "); }
    call = call.concat(c_param_name(i));
    i = i + 1;
  }
  call = call.concat(")");

  let rk: ir.TyKind = main_ret_kind(pool, f.ret);
  if rk == ir.TyKind.Unit {
    out.push("  ".concat(call).concat(";"));
    out.push("  return;");
  } else {
    out.push("  return ".concat(call).concat(";"));
  }
  out.push("}");
  return out;
}

fn find_main(funcs: Vec[ir.Func]) -> MainResult {
  let mut i: i32 = 0;
  while i < funcs.len() {
    let f: ir.Func = funcs.get(i);
    if f.name == "main" { return MainResult { found: true, f: f }; }
    i = i + 1;
  }
  return MainResult { found: false, f: ir.Func { name: "", params: Vec(), ret: -1, blocks: Vec() } };
}

struct MainResult { found: bool, f: ir.Func }

fn main_ret_kind(pool: ir.TyPool, ty0: i32) -> ir.TyKind {
  let mut cur: i32 = ty0;
  while true {
    let t: ir.Ty = ir.ty_pool_get(pool, cur);
    if t.kind == ir.TyKind.Range || t.kind == ir.TyKind.Verified || t.kind == ir.TyKind.Ref {
      cur = t.elem;
      continue;
    }
    return t.kind;
  }
  return ir.TyKind.Bad;
}

fn emit_driver_main(pool: ir.TyPool, main_fn: ir.Func, kind: DriverMainKind, statics: Vec[ir.StaticVarDecl]) -> Vec[String] {
  let mut out: Vec[String] = Vec();
  out.push("int main(int argc, char** argv) {");
  // Propagate argc/argv to Vox statics if std/sys declares them.
  let mut si: i32 = 0;
  while si < statics.len() {
    let sv: ir.StaticVarDecl = statics.get(si);
    if sv.name == "std/sys::g_argc" {
      out.push("  ".concat(c_static_name(sv.name)).concat(" = (int32_t)argc;"));
    }
    if sv.name == "std/sys::g_argv" {
      out.push("  ".concat(c_static_name(sv.name)).concat(" = (intptr_t)argv;"));
    }
    si = si + 1;
  }
  let rk: ir.TyKind = main_ret_kind(pool, main_fn.ret);
  if kind == DriverMainKind.User {
    if rk == ir.TyKind.Unit {
      out.push("  ".concat(c_fn_name("main")).concat("((int32_t)argc, (intptr_t)argv);"));
    } else if rk == ir.TyKind.Bool {
      out.push("  bool v = ".concat(c_fn_name("main")).concat("((int32_t)argc, (intptr_t)argv);"));
      out.push("  printf(\"%s\\n\", v ? \"true\" : \"false\");");
    } else if rk == ir.TyKind.I8 {
      out.push("  int8_t v = ".concat(c_fn_name("main")).concat("((int32_t)argc, (intptr_t)argv);"));
      out.push("  printf(\"%\" PRId8 \"\\n\", v);");
    } else if rk == ir.TyKind.U8 {
      out.push("  uint8_t v = ".concat(c_fn_name("main")).concat("((int32_t)argc, (intptr_t)argv);"));
      out.push("  printf(\"%\" PRIu8 \"\\n\", v);");
    } else if rk == ir.TyKind.I16 {
      out.push("  int16_t v = ".concat(c_fn_name("main")).concat("((int32_t)argc, (intptr_t)argv);"));
      out.push("  printf(\"%\" PRId16 \"\\n\", v);");
    } else if rk == ir.TyKind.U16 {
      out.push("  uint16_t v = ".concat(c_fn_name("main")).concat("((int32_t)argc, (intptr_t)argv);"));
      out.push("  printf(\"%\" PRIu16 \"\\n\", v);");
    } else if rk == ir.TyKind.I32 {
      out.push("  int32_t v = ".concat(c_fn_name("main")).concat("((int32_t)argc, (intptr_t)argv);"));
      out.push("  printf(\"%\" PRId32 \"\\n\", v);");
    } else if rk == ir.TyKind.U32 {
      out.push("  uint32_t v = ".concat(c_fn_name("main")).concat("((int32_t)argc, (intptr_t)argv);"));
      out.push("  printf(\"%\" PRIu32 \"\\n\", v);");
    } else if rk == ir.TyKind.I64 {
      out.push("  int64_t v = ".concat(c_fn_name("main")).concat("((int32_t)argc, (intptr_t)argv);"));
      out.push("  printf(\"%\" PRId64 \"\\n\", v);");
    } else if rk == ir.TyKind.ISize {
      out.push("  intptr_t v = ".concat(c_fn_name("main")).concat("((int32_t)argc, (intptr_t)argv);"));
      out.push("  printf(\"%\" PRIdPTR \"\\n\", v);");
    } else if rk == ir.TyKind.U64 {
      out.push("  uint64_t v = ".concat(c_fn_name("main")).concat("((int32_t)argc, (intptr_t)argv);"));
      out.push("  printf(\"%\" PRIu64 \"\\n\", v);");
    } else if rk == ir.TyKind.USize {
      out.push("  uintptr_t v = ".concat(c_fn_name("main")).concat("((int32_t)argc, (intptr_t)argv);"));
      out.push("  printf(\"%\" PRIuPTR \"\\n\", v);");
    } else if rk == ir.TyKind.F32 {
      out.push("  float v = ".concat(c_fn_name("main")).concat("((int32_t)argc, (intptr_t)argv);"));
      out.push("  printf(\"%.9g\\n\", (double)v);");
    } else if rk == ir.TyKind.F64 {
      out.push("  double v = ".concat(c_fn_name("main")).concat("((int32_t)argc, (intptr_t)argv);"));
      out.push("  printf(\"%.17g\\n\", v);");
    } else if rk == ir.TyKind.String {
      out.push("  const char* v = ".concat(c_fn_name("main")).concat("((int32_t)argc, (intptr_t)argv);"));
      out.push("  printf(\"%s\\n\", v ? v : \"\");");
    } else {
      panic("unsupported main return type in driver");
    }
    out.push("  return 0;");
  } else {
    if rk == ir.TyKind.Unit {
      out.push("  ".concat(c_fn_name("main")).concat("((int32_t)argc, (intptr_t)argv);"));
      out.push("  return 0;");
    } else if rk == ir.TyKind.Bool {
      out.push("  bool rc = ".concat(c_fn_name("main")).concat("((int32_t)argc, (intptr_t)argv);"));
      out.push("  return rc ? 0 : 1;");
    } else if rk == ir.TyKind.I8 {
      out.push("  int8_t rc = ".concat(c_fn_name("main")).concat("((int32_t)argc, (intptr_t)argv);"));
      out.push("  return (int)rc;");
    } else if rk == ir.TyKind.U8 {
      out.push("  uint8_t rc = ".concat(c_fn_name("main")).concat("((int32_t)argc, (intptr_t)argv);"));
      out.push("  return (int)rc;");
    } else if rk == ir.TyKind.I16 {
      out.push("  int16_t rc = ".concat(c_fn_name("main")).concat("((int32_t)argc, (intptr_t)argv);"));
      out.push("  return (int)rc;");
    } else if rk == ir.TyKind.U16 {
      out.push("  uint16_t rc = ".concat(c_fn_name("main")).concat("((int32_t)argc, (intptr_t)argv);"));
      out.push("  return (int)rc;");
    } else if rk == ir.TyKind.I32 {
      out.push("  int32_t rc = ".concat(c_fn_name("main")).concat("((int32_t)argc, (intptr_t)argv);"));
      out.push("  return (int)rc;");
    } else if rk == ir.TyKind.U32 {
      out.push("  uint32_t rc = ".concat(c_fn_name("main")).concat("((int32_t)argc, (intptr_t)argv);"));
      out.push("  return (int)rc;");
    } else if rk == ir.TyKind.I64 {
      out.push("  int64_t rc = ".concat(c_fn_name("main")).concat("((int32_t)argc, (intptr_t)argv);"));
      out.push("  return (int)rc;");
    } else if rk == ir.TyKind.ISize {
      out.push("  intptr_t rc = ".concat(c_fn_name("main")).concat("((int32_t)argc, (intptr_t)argv);"));
      out.push("  return (int)rc;");
    } else if rk == ir.TyKind.U64 {
      out.push("  uint64_t rc = ".concat(c_fn_name("main")).concat("((int32_t)argc, (intptr_t)argv);"));
      out.push("  return (int)rc;");
    } else if rk == ir.TyKind.USize {
      out.push("  uintptr_t rc = ".concat(c_fn_name("main")).concat("((int32_t)argc, (intptr_t)argv);"));
      out.push("  return (int)rc;");
    } else if rk == ir.TyKind.F32 {
      out.push("  float rc = ".concat(c_fn_name("main")).concat("((int32_t)argc, (intptr_t)argv);"));
      out.push("  return (int)rc;");
    } else if rk == ir.TyKind.F64 {
      out.push("  double rc = ".concat(c_fn_name("main")).concat("((int32_t)argc, (intptr_t)argv);"));
      out.push("  return (int)rc;");
    } else if rk == ir.TyKind.String {
      out.push("  const char* rc = ".concat(c_fn_name("main")).concat("((int32_t)argc, (intptr_t)argv);"));
      out.push("  printf(\"%s\\n\", rc ? rc : \"\");");
      out.push("  return 0;");
    } else {
      panic("unsupported main return type in tool driver (expected ()/bool/<int>/<float>/String)");
    }
  }
  out.push("}");
  return out;
}

fn emit_test_main(test_funcs: Vec[String], statics: Vec[ir.StaticVarDecl]) -> Vec[String] {
  let mut out: Vec[String] = Vec();
  out.push("int main(int argc, char** argv) {");
  // Propagate argc/argv to Vox statics if std/sys declares them.
  let mut si: i32 = 0;
  while si < statics.len() {
    let sv: ir.StaticVarDecl = statics.get(si);
    if sv.name == "std/sys::g_argc" {
      out.push("  ".concat(c_static_name(sv.name)).concat(" = (int32_t)argc;"));
    }
    if sv.name == "std/sys::g_argv" {
      out.push("  ".concat(c_static_name(sv.name)).concat(" = (intptr_t)argv;"));
    }
    si = si + 1;
  }
  out.push("  if (argc < 2 || !argv[1]) { vox_host_panic(\"missing test name\"); }");
  out.push("  const char* name = argv[1];");
  let mut i: i32 = 0;
  while i < test_funcs.len() {
    let n: String = test_funcs.get(i);
    out.push("  if (strcmp(name, \"".concat(n).concat("\") == 0) { ").concat(c_fn_name(n)).concat("(); return 0; }"));
    i = i + 1;
  }
  out.push("  { char buf[256]; snprintf(buf, sizeof(buf), \"unknown test: %s\", name); vox_host_panic(buf); }");
  out.push("}");
  return out;
}

fn emit_runtime_core(out0: Vec[String]) -> Vec[String] {
  let mut out: Vec[String] = out0;
  out.push("#ifndef VOX_RUNTIME_CORE");
  out.push("#define VOX_RUNTIME_CORE");
  out.push("#include <stdint.h>");
  out.push("#include <stdbool.h>");
  out.push("#include <inttypes.h>");
  out.push("#include <stddef.h>");
  out.push("#include <string.h>");
  out.push("#include <limits.h>");
  out.push("#include <math.h>");
  out.push("#include <stdatomic.h>");
  out.push("#include <stdio.h>");
  out.push("");
  // Platform headers.
  out.push("#if defined(_WIN32)");
  out.push("extern int _write(int, const void*, unsigned int);");
  out.push("#if defined(_MSC_VER)");
  out.push("#pragma comment(lib, \"ws2_32.lib\")");
  out.push("#endif");
  out.push("#else");
  out.push("#include <errno.h>");
  out.push("#include <unistd.h>");
  out.push("#include <sched.h>");
  out.push("#endif");
  out.push("");
  // VOX_NORETURN macro.
  out.push("#if defined(_MSC_VER)");
  out.push("#  define VOX_NORETURN __declspec(noreturn)");
  out.push("#elif defined(__GNUC__) || defined(__clang__)");
  out.push("#  define VOX_NORETURN __attribute__((noreturn))");
  out.push("#else");
  out.push("#  define VOX_NORETURN");
  out.push("#endif");
  out.push("");
  // Minimal C runtime surface.
  out.push("extern void* malloc(size_t);");
  out.push("extern void* realloc(void*, size_t);");
  out.push("extern void free(void*);");
  out.push("extern void exit(int);");
  out.push("");
  // vox_host_panic.
  out.push("static VOX_NORETURN void vox_host_panic(const char* msg) {");
  out.push("  if (!msg) msg = \"\";");
  out.push("  size_t n = strlen(msg);");
  out.push("#ifdef _WIN32");
  out.push("  _write(2, msg, (unsigned int)n);");
  out.push("  _write(2, \"\\n\", 1);");
  out.push("#else");
  out.push("  write(2, msg, n);");
  out.push("  write(2, \"\\n\", 1);");
  out.push("#endif");
  out.push("  exit(1);");
  out.push("}");
  out.push("");
  // Type definitions.
  out.push("typedef uint8_t vox_unit;");
  out.push("typedef struct { uint8_t* data; int32_t cap; int32_t elem_size; } vox_vec_data;");
  out.push("typedef struct { vox_vec_data* h; int32_t len; } vox_vec;");
  out.push("");
  out.push("static inline vox_vec_data* vox_vec_data_new(int32_t vox_elem_size) {");
  out.push("  vox_vec_data* h = (vox_vec_data*)malloc(sizeof(vox_vec_data));");
  out.push("  if (!h) { vox_host_panic(\"out of memory\"); }");
  out.push("  h->data = NULL;");
  out.push("  h->cap = 0;");
  out.push("  h->elem_size = vox_elem_size;");
  out.push("  return h;");
  out.push("}");
  out.push("static inline void vox_vec_grow_to(vox_vec* vox_v, int64_t vox_need64) {");
  out.push("  if (!vox_v || !vox_v->h) { vox_host_panic(\"vec grow invalid args\"); }");
  out.push("  if (vox_v->h->elem_size <= 0) { vox_host_panic(\"vec grow invalid elem size\"); }");
  out.push("  if (vox_need64 < 0 || vox_need64 > (int64_t)INT32_MAX) { vox_host_panic(\"vec too large\"); }");
  out.push("  int32_t vox_need = (int32_t)vox_need64;");
  out.push("  if (vox_need <= vox_v->h->cap) { return; }");
  out.push("  int32_t nc = vox_v->h->cap == 0 ? 4 : vox_v->h->cap;");
  out.push("  while (nc < vox_need) {");
  out.push("    if (nc > INT32_MAX / 2) { nc = vox_need; break; }");
  out.push("    nc = nc * 2;");
  out.push("  }");
  out.push("  size_t vox_elem = (size_t)vox_v->h->elem_size;");
  out.push("  if ((size_t)nc > SIZE_MAX / vox_elem) { vox_host_panic(\"vec allocation overflow\"); }");
  out.push("  size_t bytes = (size_t)nc * vox_elem;");
  out.push("  if (bytes == 0) bytes = 1;");
  out.push("  uint8_t* p = (uint8_t*)realloc(vox_v->h->data, bytes);");
  out.push("  if (!p) { vox_host_panic(\"out of memory\"); }");
  out.push("  vox_v->h->data = p;");
  out.push("  vox_v->h->cap = nc;");
  out.push("}");
  out.push("static inline void vox_vec_require_handle(const vox_vec* vox_v, const char* msg) {");
  out.push("  if (!vox_v || !vox_v->h) { vox_host_panic(msg); }");
  out.push("}");
  out.push("static inline int32_t vox_vec_checked_index(const vox_vec* vox_v, int32_t vox_idx, const char* msg) {");
  out.push("  if (vox_idx < 0 || vox_idx >= vox_v->len) { vox_host_panic(msg); }");
  out.push("  return vox_idx;");
  out.push("}");
  out.push("static inline int32_t vox_vec_checked_insert_index(const vox_vec* vox_v, int32_t vox_idx, const char* msg) {");
  out.push("  if (vox_idx < 0 || vox_idx > vox_v->len) { vox_host_panic(msg); }");
  out.push("  return vox_idx;");
  out.push("}");
  out.push("");
  // Bitcast helpers: keep wrap semantics without repeating memcpy scaffolding per op site.
  out.push("static inline int8_t vox_bitcast_u8_i8(uint8_t u) { int8_t s; memcpy(&s, &u, sizeof(s)); return s; }");
  out.push("static inline int16_t vox_bitcast_u16_i16(uint16_t u) { int16_t s; memcpy(&s, &u, sizeof(s)); return s; }");
  out.push("static inline int32_t vox_bitcast_u32_i32(uint32_t u) { int32_t s; memcpy(&s, &u, sizeof(s)); return s; }");
  out.push("static inline int64_t vox_bitcast_u64_i64(uint64_t u) { int64_t s; memcpy(&s, &u, sizeof(s)); return s; }");
  out.push("static inline intptr_t vox_bitcast_uptr_iptr(uintptr_t u) { intptr_t s; memcpy(&s, &u, sizeof(s)); return s; }");
  out.push("");
  // Pointer-width guard helpers: keep #if once in prelude instead of repeating it at each cast site.
  out.push("static inline bool vox_u64_exceeds_uintptr_max(uint64_t v) {");
  out.push("#if UINTPTR_MAX < UINT64_MAX");
  out.push("  return v > (uint64_t)UINTPTR_MAX;");
  out.push("#else");
  out.push("  (void)v;");
  out.push("  return false;");
  out.push("#endif");
  out.push("}");
  out.push("static inline bool vox_i64_outside_intptr_range(int64_t v) {");
  out.push("#if INTPTR_MAX < INT64_MAX");
  out.push("  return v < (int64_t)INTPTR_MIN || v > (int64_t)INTPTR_MAX;");
  out.push("#else");
  out.push("  (void)v;");
  out.push("  return false;");
  out.push("#endif");
  out.push("}");
  out.push("");
  // Atomic helper functions — exposed as non-static so @ffi_import can reference them.
  // These use C11 <stdatomic.h> from the runtime core header prelude above.
  out.push("int32_t rt_atomic_i32_load(void* p) { return atomic_load_explicit((_Atomic int32_t*)p, memory_order_seq_cst); }");
  out.push("void rt_atomic_i32_store(void* p, int32_t v) { atomic_store_explicit((_Atomic int32_t*)p, v, memory_order_seq_cst); }");
  out.push("bool rt_atomic_i32_cas(void* p, int32_t expected, int32_t desired) { return atomic_compare_exchange_strong_explicit((_Atomic int32_t*)p, &expected, desired, memory_order_seq_cst, memory_order_seq_cst); }");
  out.push("int32_t rt_atomic_i32_fetch_add(void* p, int32_t delta) { return atomic_fetch_add_explicit((_Atomic int32_t*)p, delta, memory_order_seq_cst); }");
  out.push("int64_t rt_atomic_i64_load(void* p) { return atomic_load_explicit((_Atomic int64_t*)p, memory_order_seq_cst); }");
  out.push("void rt_atomic_i64_store(void* p, int64_t v) { atomic_store_explicit((_Atomic int64_t*)p, v, memory_order_seq_cst); }");
  out.push("bool rt_atomic_i64_cas(void* p, int64_t expected, int64_t desired) { return atomic_compare_exchange_strong_explicit((_Atomic int64_t*)p, &expected, desired, memory_order_seq_cst, memory_order_seq_cst); }");
  out.push("int64_t rt_atomic_i64_fetch_add(void* p, int64_t delta) { return atomic_fetch_add_explicit((_Atomic int64_t*)p, delta, memory_order_seq_cst); }");
  out.push("");
  out.push("#endif /* VOX_RUNTIME_CORE */");

  return out;
}

pub fn emit_c(p: ir.Program, opts: EmitOptions) -> String {
  let pool: ir.TyPool = p.pool;
  let funcs: Vec[ir.Func] = funcs_for_emit(p, opts);
  let ffi_order: Vec[i32] = ffi_import_order(p.ffi_imports);
  let enum_order: Vec[i32] = enum_decl_order(p.enums);
  let func_order: Vec[i32] = func_name_order(funcs);
  let mut out: Vec[String] = Vec();
  out = emit_c_preamble(out);
  out = emit_c_sources(opts.c_sources);
  out = emit_runtime_core(out);
  out = append_lines(out, emit_nominal_types(pool, p));
  out = append_lines(out, emit_nominal_eq_lines(pool, p));

  let mut fi: i32 = 0;
  while fi < p.ffi_imports.len() {
    let tgt: String = p.ffi_imports.get(fi).target;
    if tgt != "c" && tgt != "wasm" {
      panic("c backend does not support ffi_import target: ".concat(tgt));
    }
    fi = fi + 1;
  }
  let mut fe: i32 = 0;
  while fe < p.ffi_exports.len() {
    let tgt: String = p.ffi_exports.get(fe).target;
    if tgt != "c" && tgt != "wasm" {
      panic("c backend does not support ffi_export target: ".concat(tgt));
    }
    fe = fe + 1;
  }

  // Static variables.
  if p.statics.len() != 0 {
    let mut sti: i32 = 0;
    while sti < p.statics.len() {
      let sv: ir.StaticVarDecl = p.statics.get(sti);
      let c_ty: String = c_type(pool, sv.ty);
      let c_name: String = c_static_name(sv.name);
      let init_str: String = static_init_value(pool, sv);
      out.push("static ".concat(c_ty).concat(" ").concat(c_name).concat(" = ").concat(init_str).concat(";"));
      sti = sti + 1;
    }
    out.push("");
  }

  // Forward decls (ffi imports first, then internal funcs).
  let mut ii: i32 = 0;
  while ii < p.ffi_imports.len() {
    out = append_lines(out, emit_ffi_import_decl(pool, p.ffi_imports.get(ii)));
    ii = ii + 1;
  }
  if p.ffi_imports.len() != 0 { out.push(""); }

  let mut i: i32 = 0;
  while i < funcs.len() {
    out.push(emit_forward_decl(pool, funcs.get(i)));
    i = i + 1;
  }
  out.push("");

  // Func defs
  let mut j: i32 = 0;
  while j < funcs.len() {
    out = append_lines(out, emit_func(pool, p, funcs.get(j), ffi_order, enum_order));
    out.push("");
    j = j + 1;
  }

  // C exports wrappers.
  let mut exi: i32 = 0;
  while exi < p.ffi_exports.len() {
    out = append_lines(out, emit_ffi_export_wrapper(pool, funcs, func_order, p.ffi_exports.get(exi)));
    out.push("");
    exi = exi + 1;
  }

  if opts.emit_driver_main && opts.emit_test_main {
    panic("cannot emit both driver main and test main");
  }

  if opts.emit_driver_main {
    let mr: MainResult = find_main(funcs);
    if !mr.found { panic("missing function main"); }
    out = append_lines(out, emit_driver_main(pool, mr.f, opts.driver_main_kind, p.statics));
  }
  if opts.emit_test_main {
    out = append_lines(out, emit_test_main(opts.test_funcs, p.statics));
  }

  return out.join("\n").concat("\n");
}
