fn append_block_lines(dst0: Vec[String], block: String) -> Vec[String] {
  let mut dst: Vec[String] = dst0;
  let n: i32 = block.len();
  if n == 0 { return dst; }
  let mut start: i32 = 0;
  let mut i: i32 = 0;
  while i < n {
    if block.byte_at(i) == 10 {
      dst.push(block.slice(start, i));
      start = i + 1;
    }
    i = i + 1;
  }
  if start < n {
    dst.push(block.slice(start, n));
  }
  return dst;
}

pub fn emit_c_sources(sources: Vec[String]) -> Vec[String] {
  let mut out: Vec[String] = Vec();
  let mut i: i32 = 0;
  while i < sources.len() {
    out = append_block_lines(out, sources.get(i));
    i = i + 1;
  }
  return out;
}
