fn append_lines(dst0: Vec[String], xs: Vec[String]) -> Vec[String] {
  let mut dst: Vec[String] = dst0;
  let mut i: i32 = 0;
  while i < xs.len() {
    dst.push(xs.get(i));
    i = i + 1;
  }
  return dst;
}

fn append_block_lines(dst0: Vec[String], block: String) -> Vec[String] {
  let mut dst: Vec[String] = dst0;
  let n: i32 = block.len();
  if n == 0 { return dst; }
  let mut start: i32 = 0;
  let mut i: i32 = 0;
  while i < n {
    if block.byte_at(i) == 10 {
      dst.push(block.slice(start, i));
      start = i + 1;
    }
    i = i + 1;
  }
  if start < n {
    dst.push(block.slice(start, n));
  }
  return dst;
}

pub fn emit_runtime_lines() -> Vec[String] {
  let mut out: Vec[String] = emit_rt_core_lines();
  out = append_lines(out, emit_rt_sys_lines());
  out = append_lines(out, emit_rt_sync_lines());
  out = append_lines(out, emit_rt_fs_lines());
  return out;
}
