import "std/fs" as fs

fn append_block_lines(dst0: Vec[String], block: String) -> Vec[String] {
  let mut dst: Vec[String] = dst0;
  let n: i32 = block.len();
  if n == 0 { return dst; }
  let mut start: i32 = 0;
  let mut i: i32 = 0;
  while i < n {
    if block.byte_at(i) == 10 {
      dst.push(block.slice(start, i));
      start = i + 1;
    }
    i = i + 1;
  }
  if start < n {
    dst.push(block.slice(start, n));
  }
  return dst;
}

fn read_rt_file(std_root: String, name: String) -> String {
  let path: String = std_root.concat("/runtime/").concat(name);
  return fs.read_to_string(path);
}

pub fn emit_runtime_lines(std_root: String) -> Vec[String] {
  let mut out: Vec[String] = Vec();
  out = append_block_lines(out, read_rt_file(std_root, "rt_core.c"));
  out = append_block_lines(out, read_rt_file(std_root, "rt_sys.c"));
  out = append_block_lines(out, read_rt_file(std_root, "rt_sync.c"));
  out = append_block_lines(out, read_rt_file(std_root, "rt_fs.c"));
  return out;
}
