// Stage1 lexer token model.

pub enum TokenKind {
  // Special
  Eof,

  // Identifiers and literals
  Ident,
  Int,
  Str,

  // Keywords (subset; extend as stage1 grows)
  KwFn,
  KwLet,
  KwMut,
  KwReturn,
  KwIf,
  KwElse,
  KwWhile,
  KwBreak,
  KwContinue,
  KwMatch,
  KwStruct,
  KwEnum,
  KwImport,
  KwAs,
  KwFrom,
  KwPub,

  // Punctuators/operators
  LParen,
  RParen,
  LBrace,
  RBrace,
  LBracket,
  RBracket,
  Comma,
  Semicolon,
  Dot,
  Colon,

  Eq,
  EqEq,
  Ne,
  Lt,
  Le,
  Gt,
  Ge,

  Plus,
  Minus,
  Star,
  Slash,
  Percent,

  AndAnd,
  OrOr,
  Not,

  Arrow,    // ->
  FatArrow, // =>
}

pub struct Token {
  pub kind: TokenKind,
  // Byte offsets in the original source string: [start, end)
  pub start: i32,
  pub end: i32,
}

