// Stage1 lexer token model.

pub enum TokenKind {
  // Special
  Eof,

  // Identifiers and literals
  Ident,
  Int,
  Str,

  // Keywords (subset; extend as stage1 grows)
  KwFn,
  KwLet,
  KwMut,
  KwReturn,
  KwIf,
  KwElse,
  KwWhile,
  KwBreak,
  KwContinue,
  KwMatch,
  KwStruct,
  KwEnum,
  KwImport,
  KwAs,
  KwFrom,
  KwPub,
  KwTrue,
  KwFalse,
  KwType,
  KwConst,

  // Punctuators/operators
  LParen,
  RParen,
  LBrace,
  RBrace,
  LBracket,
  RBracket,
  Comma,
  Semicolon,
  Dot,
  DotDot,   // ..
  DotDotEq, // ..=
  Colon,
  At, // @

  Eq,
  EqEq,
  Ne,
  Lt,
  Le,
  Gt,
  Ge,

  Plus,
  Minus,
  Star,
  Slash,
  Percent,

  AndAnd,
  OrOr,
  Pipe,
  Not,

  Arrow,    // ->
  FatArrow, // =>
}

pub struct Token {
  pub kind: TokenKind,
  // Byte offsets in the original source string: [start, end)
  pub start: i32,
  pub end: i32,
}

// token_kind_tag maps TokenKind to a stable i32 so stage0 (which doesn't support enum equality)
// can implement TokenKind comparisons via integer equality.
pub fn token_kind_tag(k: TokenKind) -> i32 {
  return match k {
    TokenKind.Eof => 0,
    TokenKind.Ident => 1,
    TokenKind.Int => 2,
    TokenKind.Str => 3,

    TokenKind.KwFn => 10,
    TokenKind.KwLet => 11,
    TokenKind.KwMut => 12,
    TokenKind.KwReturn => 13,
    TokenKind.KwIf => 14,
    TokenKind.KwElse => 15,
    TokenKind.KwWhile => 16,
    TokenKind.KwBreak => 17,
    TokenKind.KwContinue => 18,
    TokenKind.KwMatch => 19,
    TokenKind.KwStruct => 20,
    TokenKind.KwEnum => 21,
    TokenKind.KwImport => 22,
    TokenKind.KwAs => 23,
    TokenKind.KwFrom => 24,
    TokenKind.KwPub => 25,
    TokenKind.KwTrue => 26,
    TokenKind.KwFalse => 27,
    TokenKind.KwType => 28,
    TokenKind.KwConst => 29,

    TokenKind.LParen => 30,
    TokenKind.RParen => 31,
    TokenKind.LBrace => 32,
    TokenKind.RBrace => 33,
    TokenKind.LBracket => 34,
    TokenKind.RBracket => 35,
    TokenKind.Comma => 36,
    TokenKind.Semicolon => 37,
    TokenKind.Dot => 38,
    TokenKind.Colon => 39,
    TokenKind.DotDot => 72,
    TokenKind.DotDotEq => 73,
    TokenKind.At => 74,

    TokenKind.Eq => 40,
    TokenKind.EqEq => 41,
    TokenKind.Ne => 42,
    TokenKind.Lt => 43,
    TokenKind.Le => 44,
    TokenKind.Gt => 45,
    TokenKind.Ge => 46,

    TokenKind.Plus => 50,
    TokenKind.Minus => 51,
    TokenKind.Star => 52,
    TokenKind.Slash => 53,
    TokenKind.Percent => 54,

    TokenKind.AndAnd => 60,
    TokenKind.OrOr => 61,
    TokenKind.Not => 62,
    TokenKind.Pipe => 63,

    TokenKind.Arrow => 70,
    TokenKind.FatArrow => 71,
  };
}

pub fn token_kind_eq(a: TokenKind, b: TokenKind) -> bool {
  return token_kind_tag(a) == token_kind_tag(b);
}

pub fn token_kind_name(k: TokenKind) -> String {
  return match k {
    TokenKind.Eof => "eof",
    TokenKind.Ident => "ident",
    TokenKind.Int => "int",
    TokenKind.Str => "str",

    TokenKind.KwFn => "fn",
    TokenKind.KwLet => "let",
    TokenKind.KwMut => "mut",
    TokenKind.KwReturn => "return",
    TokenKind.KwIf => "if",
    TokenKind.KwElse => "else",
    TokenKind.KwWhile => "while",
    TokenKind.KwBreak => "break",
    TokenKind.KwContinue => "continue",
    TokenKind.KwMatch => "match",
    TokenKind.KwStruct => "struct",
    TokenKind.KwEnum => "enum",
    TokenKind.KwImport => "import",
    TokenKind.KwAs => "as",
    TokenKind.KwFrom => "from",
    TokenKind.KwPub => "pub",
    TokenKind.KwTrue => "true",
    TokenKind.KwFalse => "false",
    TokenKind.KwType => "type",
    TokenKind.KwConst => "const",

    TokenKind.LParen => "(",
    TokenKind.RParen => ")",
    TokenKind.LBrace => "{",
    TokenKind.RBrace => "}",
    TokenKind.LBracket => "[",
    TokenKind.RBracket => "]",
    TokenKind.Comma => ",",
    TokenKind.Semicolon => ";",
    TokenKind.Dot => ".",
    TokenKind.DotDot => "..",
    TokenKind.DotDotEq => "..=",
    TokenKind.Colon => ":",
    TokenKind.At => "@",

    TokenKind.Eq => "=",
    TokenKind.EqEq => "==",
    TokenKind.Ne => "!=",
    TokenKind.Lt => "<",
    TokenKind.Le => "<=",
    TokenKind.Gt => ">",
    TokenKind.Ge => ">=",

    TokenKind.Plus => "+",
    TokenKind.Minus => "-",
    TokenKind.Star => "*",
    TokenKind.Slash => "/",
    TokenKind.Percent => "%",

    TokenKind.AndAnd => "&&",
    TokenKind.OrOr => "||",
    TokenKind.Not => "!",
    TokenKind.Pipe => "|",

    TokenKind.Arrow => "->",
    TokenKind.FatArrow => "=>",
  };
}
