// std/os: OS-level semantics built on top of std/sys.

import "std/sys" as sys

@ffi_import("c", "vox_impl_args")
fn c_args() -> Vec[String];

@ffi_import("c", "vox_impl_exe_path")
fn c_exe_path() -> String;

@ffi_import("c", "vox_impl_getenv")
fn c_getenv(key: String) -> String;

pub fn exec(cmd: String) -> i32 {
  return sys.system(cmd);
}

pub fn args() -> Vec[String] {
  return c_args();
}

pub fn exe_path() -> String {
  return c_exe_path();
}

pub fn getenv(key: String) -> String {
  return c_getenv(key);
}
