// std/os: host capability facade for non-trivial OS/runtime services.
//
// This module intentionally carries host bridge symbols that are not yet
// expressible as direct per-platform syscall bindings in std/sys.

import "std/sys" as sys

@ffi_import("c", "vox_host_args")
fn c_args() -> Vec[String];

@ffi_import("c", "vox_host_exe_path")
fn c_exe_path() -> String;

@ffi_import("c", "vox_host_getenv")
fn c_getenv(key: String) -> String;

@ffi_import("c", "vox_host_walk_vox_files")
fn c_walk_files(root: String) -> Vec[String];

@ffi_import("c", "vox_host_read_file")
fn c_read_file(path: String) -> String;

pub fn exec(cmd: String) -> i32 {
  return sys.system(cmd);
}

pub fn args() -> Vec[String] {
  return c_args();
}

pub fn exe_path() -> String {
  return c_exe_path();
}

pub fn getenv(key: String) -> String {
  return c_getenv(key);
}

pub fn walk_files(root: String) -> Vec[String] {
  return c_walk_files(root);
}

pub fn read_file(path: String) -> String {
  return c_read_file(path);
}
