// std/os: host capability facade for non-trivial OS/runtime services.
//
// This module intentionally carries host bridge symbols that are not yet
// expressible as direct per-platform syscall bindings in std/sys.

@ffi_import("c", "system")
fn c_system(cmd: String) -> i32;

@ffi_import("c", "vox_host_args")
fn c_args() -> Vec[String];

@ffi_import("c", "vox_host_exe_path")
fn c_exe_path() -> String;

@ffi_import("c", "vox_host_getenv")
fn c_getenv(key: String) -> String;

@ffi_import("c", "vox_host_walk_vox_files")
fn c_walk_files(root: String) -> Vec[String];

@ffi_import("c", "vox_host_read_file")
fn c_read_file(path: String) -> String;

@ffi_import("c", "vox_host_mutex_i32_new")
fn c_mutex_i32_new(v: i32) -> isize;

@ffi_import("c", "vox_host_mutex_i32_load")
fn c_mutex_i32_load(handle: isize) -> i32;

@ffi_import("c", "vox_host_mutex_i32_store")
fn c_mutex_i32_store(handle: isize, v: i32) -> ();

@ffi_import("c", "vox_host_mutex_i32_drop")
fn c_mutex_i32_drop(handle: isize) -> ();

@ffi_import("c", "vox_host_mutex_i64_new")
fn c_mutex_i64_new(v: i64) -> isize;

@ffi_import("c", "vox_host_mutex_i64_load")
fn c_mutex_i64_load(handle: isize) -> i64;

@ffi_import("c", "vox_host_mutex_i64_store")
fn c_mutex_i64_store(handle: isize, v: i64) -> ();

@ffi_import("c", "vox_host_mutex_i64_drop")
fn c_mutex_i64_drop(handle: isize) -> ();

pub fn exec(cmd: String) -> i32 {
  return c_system(cmd);
}

pub fn args() -> Vec[String] {
  return c_args();
}

pub fn exe_path() -> String {
  return c_exe_path();
}

pub fn getenv(key: String) -> String {
  return c_getenv(key);
}

pub fn walk_files(root: String) -> Vec[String] {
  return c_walk_files(root);
}

pub fn read_file(path: String) -> String {
  return c_read_file(path);
}

pub fn mutex_i32_new(v: i32) -> isize {
  return c_mutex_i32_new(v);
}

pub fn mutex_i32_load(handle: isize) -> i32 {
  return c_mutex_i32_load(handle);
}

pub fn mutex_i32_store(handle: isize, v: i32) -> () {
  c_mutex_i32_store(handle, v);
  return;
}

pub fn mutex_i32_drop(handle: isize) -> () {
  c_mutex_i32_drop(handle);
  return;
}

pub fn mutex_i64_new(v: i64) -> isize {
  return c_mutex_i64_new(v);
}

pub fn mutex_i64_load(handle: isize) -> i64 {
  return c_mutex_i64_load(handle);
}

pub fn mutex_i64_store(handle: isize, v: i64) -> () {
  c_mutex_i64_store(handle, v);
  return;
}

pub fn mutex_i64_drop(handle: isize) -> () {
  c_mutex_i64_drop(handle);
  return;
}
