// std/runtime/el_windows: IOCP-based poller for event loop wake signaling.

@build(windows)
import "std/sys" as sys

static mut el_iocp: isize = 0;

fn el_init_poller() -> () {
  if el_iocp != 0 { return; }
  el_iocp = sys.iocp_create();
  if el_iocp == sys.INVALID_HANDLE() { panic("el: CreateIoCompletionPort() failed"); }
  return;
}

fn el_wake_poller() -> () {
  if el_iocp != 0 {
    let rc: i32 = sys.iocp_post(el_iocp, 1);
    rc;
  }
  return;
}

fn el_wait_poller(timeout_ms: i32) -> () {
  let ok: bool = sys.iocp_wait_ms(el_iocp, timeout_ms);
  ok;
  return;
}
