@build(wasm)

@repr(C)
struct NowTimespec {
  tv_sec: i64,
  tv_nsec: i64,
}

@ffi_c_types("clockid_t", "struct timespec*")
@ffi_import("c", "clock_gettime") fn c_clock_gettime(clock_id: i32, ts: rawptr) -> i32;

// CLOCK_MONOTONIC = 1 on emscripten (POSIX).
fn CLOCK_MONOTONIC() -> i32 { return 1; }

pub fn now_ns() -> i64 {
  let buf: rawptr = calloc(1 as usize, 16 as usize);
  let _rc: i32 = c_clock_gettime(CLOCK_MONOTONIC(), buf);
  _rc;
  let ts: NowTimespec = @ptr_read[NowTimespec](buf);
  free(buf);
  return ts.tv_sec * (1000000000 as i64) + ts.tv_nsec;
}
