@build(darwin)

@repr(C)
struct NowTimespec {
  tv_sec: i64,
  tv_nsec: i64,
}

@ffi_c_types("clockid_t", "struct timespec*")
@ffi_import("c", "clock_gettime") fn c_clock_gettime(clock_id: i32, ts: &mut NowTimespec) -> i32;

// CLOCK_MONOTONIC = 6 on macOS.
fn CLOCK_MONOTONIC() -> i32 { return 6; }

pub fn now_ns() -> i64 {
  let mut ts: NowTimespec = NowTimespec { tv_sec: 0, tv_nsec: 0 };
  let _rc: i32 = c_clock_gettime(CLOCK_MONOTONIC(), ts);
  _rc;
  return ts.tv_sec * (1000000000 as i64) + ts.tv_nsec;
}
