@build(darwin)

@repr(C)
struct Kevent {
  ident: usize,
  filter: i16,
  flags: u16,
  fflags: u32,
  data: isize,
  udata: rawptr,
}

@repr(C)
struct Timespec {
  tv_sec: i64,
  tv_nsec: i64,
}

pub fn KEVENT_SIZE() -> isize { return 32; }
pub fn TIMESPEC_SIZE() -> isize { return 16; }

// kqueue filter constants.
pub fn EVFILT_READ() -> i16 { return -1; }
pub fn EVFILT_WRITE() -> i16 { return -2; }
pub fn EVFILT_USER() -> i16 { return -10; }

// kqueue flag constants.
pub fn EV_ADD() -> u16 { return 1; }       // 0x0001
pub fn EV_DELETE() -> u16 { return 2; }    // 0x0002
pub fn EV_ENABLE() -> u16 { return 4; }    // 0x0004
pub fn EV_CLEAR() -> u16 { return 32; }    // 0x0020
pub fn EV_ONESHOT() -> u16 { return 16; }  // 0x0010

// kqueue fflags for EVFILT_USER.
pub fn NOTE_TRIGGER() -> u32 { return 16777216; }  // 0x01000000
pub fn NOTE_FFNOP() -> u32 { return 0; }

@ffi_import("c", "kqueue") fn c_kqueue() -> i32;
@ffi_import("c", "vox_impl_kevent") fn c_kevent(kq: i32, changelist: rawptr, nchanges: i32, eventlist: rawptr, nevents: i32, timeout: rawptr) -> i32;
@ffi_import("c", "close") fn c_close_fd(fd: i32) -> i32;

pub fn kqueue_create() -> i32 {
  return c_kqueue();
}

pub fn kevent_register(kq: i32, changelist: rawptr, nchanges: i32) -> i32 {
  return c_kevent(kq, changelist, nchanges, null_rawptr(), 0, null_rawptr());
}

pub fn kevent_poll(kq: i32, eventlist: rawptr, nevents: i32, timeout: rawptr) -> i32 {
  return c_kevent(kq, null_rawptr(), 0, eventlist, nevents, timeout);
}

pub fn close_fd(fd: i32) -> i32 {
  return c_close_fd(fd);
}

pub fn kevent_set(buf: rawptr, index: i32, ident: usize, filter: i16, flags: u16, fflags: u32, data: isize, udata: rawptr) -> () {
  let ev: Kevent = Kevent { ident: ident, filter: filter, flags: flags, fflags: fflags, data: data, udata: udata };
  @ptr_write[Kevent](@ptr_offset(buf, (index as isize) * KEVENT_SIZE()), ev);
  return;
}

pub fn timespec_set_ms(buf: rawptr, ms: i32) -> () {
  let ts: Timespec = Timespec { tv_sec: (ms / 1000) as i64, tv_nsec: ((ms % 1000) as i64) * (1000000 as i64) };
  @ptr_write[Timespec](buf, ts);
  return;
}
