@build(darwin)

// kqueue Kevent struct layout (darwin arm64/x86_64):
//   ident:  usize (8 bytes, offset 0)
//   filter: i16   (2 bytes, offset 8)
//   flags:  u16   (2 bytes, offset 10)
//   fflags: u32   (4 bytes, offset 12)
//   data:   isize (8 bytes, offset 16)
//   udata:  rawptr(8 bytes, offset 24)
// Total: 32 bytes
pub fn KEVENT_SIZE() -> isize { return 32; }

// Timespec layout: tv_sec (i64, 8 bytes) + tv_nsec (i64, 8 bytes) = 16 bytes
pub fn TIMESPEC_SIZE() -> isize { return 16; }

// kqueue filter constants.
pub fn EVFILT_READ() -> i16 { return -1; }
pub fn EVFILT_WRITE() -> i16 { return -2; }
pub fn EVFILT_USER() -> i16 { return -10; }

// kqueue flag constants.
pub fn EV_ADD() -> u16 { return 1; }       // 0x0001
pub fn EV_DELETE() -> u16 { return 2; }    // 0x0002
pub fn EV_ENABLE() -> u16 { return 4; }    // 0x0004
pub fn EV_CLEAR() -> u16 { return 32; }    // 0x0020
pub fn EV_ONESHOT() -> u16 { return 16; }  // 0x0010

// kqueue fflags for EVFILT_USER.
pub fn NOTE_TRIGGER() -> u32 { return 16777216; }  // 0x01000000
pub fn NOTE_FFNOP() -> u32 { return 0; }

@ffi_import("c", "kqueue") fn c_kqueue() -> i32;
@ffi_import("c", "vox_impl_kevent") fn c_kevent(kq: i32, changelist: rawptr, nchanges: i32, eventlist: rawptr, nevents: i32, timeout: rawptr) -> i32;
@ffi_import("c", "close") fn c_close_fd(fd: i32) -> i32;

pub fn kqueue_create() -> i32 {
  return c_kqueue();
}

pub fn kevent_register(kq: i32, changelist: rawptr, nchanges: i32) -> i32 {
  return c_kevent(kq, changelist, nchanges, null_rawptr(), 0, null_rawptr());
}

pub fn kevent_poll(kq: i32, eventlist: rawptr, nevents: i32, timeout: rawptr) -> i32 {
  return c_kevent(kq, null_rawptr(), 0, eventlist, nevents, timeout);
}

pub fn close_fd(fd: i32) -> i32 {
  return c_close_fd(fd);
}

// Struct manipulation — pure Vox using @ptr_write (no C wrapper needed).

pub fn kevent_set(buf: rawptr, index: i32, ident: usize, filter: i16, flags: u16, fflags: u32, data: isize, udata: rawptr) -> () {
  let base: rawptr = @ptr_offset(buf, (index as isize) * KEVENT_SIZE());
  @ptr_write[usize](base, ident);                              // offset 0
  @ptr_write[i16](@ptr_offset(base, 8 as isize), filter);      // offset 8
  @ptr_write[u16](@ptr_offset(base, 10 as isize), flags);      // offset 10
  @ptr_write[u32](@ptr_offset(base, 12 as isize), fflags);     // offset 12
  @ptr_write[isize](@ptr_offset(base, 16 as isize), data);     // offset 16
  @ptr_write[rawptr](@ptr_offset(base, 24 as isize), udata);   // offset 24
  return;
}

pub fn timespec_set_ms(buf: rawptr, ms: i32) -> () {
  let sec: i64 = (ms / 1000) as i64;
  let nsec: i64 = ((ms % 1000) as i64) * (1000000 as i64);
  @ptr_write[i64](buf, sec);                                   // offset 0
  @ptr_write[i64](@ptr_offset(buf, 8 as isize), nsec);         // offset 8
  return;
}
