@cfg(target_os, linux)
@ffi_import("c", "read")
fn c_read(fd: i32, buf: rawptr, n: usize) -> isize;
@cfg(target_os, darwin)
@ffi_import("c", "read")
fn c_read(fd: i32, buf: rawptr, n: usize) -> isize;
@cfg(target_os, windows)
@ffi_import("c", "_read")
fn c_read(fd: i32, buf: rawptr, n: i32) -> i32;

@cfg(target_os, windows)
fn count_to_i32(n: usize) -> i32 {
  if n > 2147483647 as usize { panic("sys count too large for windows"); }
  return n as i32;
}

@cfg(target_os, linux)
pub fn read(fd: i32, buf: rawptr, n: usize) -> isize {
  return c_read(fd, buf, n);
}
@cfg(target_os, darwin)
pub fn read(fd: i32, buf: rawptr, n: usize) -> isize {
  return c_read(fd, buf, n);
}
@cfg(target_os, windows)
pub fn read(fd: i32, buf: rawptr, n: usize) -> isize {
  return c_read(fd, buf, count_to_i32(n)) as isize;
}

@cfg(target_os, linux)
@ffi_import("c", "close")
fn c_close(fd: i32) -> i32;
@cfg(target_os, darwin)
@ffi_import("c", "close")
fn c_close(fd: i32) -> i32;
@cfg(target_os, windows)
@ffi_import("c", "_close")
fn c_close(fd: i32) -> i32;

pub fn close(fd: i32) -> i32 {
  return c_close(fd);
}

@cfg(target_os, linux)
@ffi_import("c", "access")
fn c_access(path: String, mode: i32) -> i32;
@cfg(target_os, darwin)
@ffi_import("c", "access")
fn c_access(path: String, mode: i32) -> i32;
@cfg(target_os, windows)
@ffi_import("c", "_access")
fn c_access(path: String, mode: i32) -> i32;

pub fn access(path: String, mode: i32) -> i32 {
  return c_access(path, mode);
}

@cfg(target_os, linux)
@ffi_import("c", "mkdir")
fn c_mkdir(path: String, mode: u16) -> i32;
@cfg(target_os, darwin)
@ffi_import("c", "mkdir")
fn c_mkdir(path: String, mode: u16) -> i32;
@cfg(target_os, windows)
@ffi_import("c", "_mkdir")
fn c_mkdir(path: String) -> i32;

@cfg(target_os, linux)
pub fn mkdir(path: String, mode: u16) -> i32 {
  return c_mkdir(path, mode);
}
@cfg(target_os, darwin)
pub fn mkdir(path: String, mode: u16) -> i32 {
  return c_mkdir(path, mode);
}
@cfg(target_os, windows)
pub fn mkdir(path: String, mode: u16) -> i32 {
  mode;
  return c_mkdir(path);
}

@ffi_import("c", "system")
pub fn system(cmd: String) -> i32;

@ffi_import("c", "calloc")
pub fn calloc(nmemb: usize, size: usize) -> rawptr;

@ffi_import("c", "free")
pub fn free(p: rawptr) -> ();
