@build(wasm)
@ffi_import("c", "read")
fn c_read(fd: i32, buf: rawptr, n: usize) -> isize;

@ffi_import("c", "open")
fn c_open(path: String, flags: i32) -> i32;

pub fn open_read(path: String) -> i32 {
  // O_RDONLY = 0 on POSIX-like wasm libc.
  return c_open(path, 0);
}

pub fn read(fd: i32, buf: rawptr, n: usize) -> isize {
  return c_read(fd, buf, n);
}

@ffi_import("c", "write")
fn c_write(fd: i32, buf: const rawptr, n: usize) -> isize;

pub fn write(fd: i32, buf: const rawptr, n: usize) -> isize {
  return c_write(fd, buf, n);
}

@ffi_import("c", "sched_yield")
fn c_sched_yield() -> i32;

pub fn yield_now() -> () {
  let _rc: i32 = c_sched_yield();
  _rc;
  return;
}

pub fn socket_send_text(handle: isize, text: String, n: usize) -> i32 {
  handle;
  text;
  n;
  panic("sys.socket_send is not supported on wasm");
}

@ffi_import("c", "close")
fn c_close(fd: i32) -> i32;

pub fn close(fd: i32) -> i32 {
  return c_close(fd);
}

@ffi_import("c", "access")
fn c_access(path: String, mode: i32) -> i32;

pub fn access(path: String, mode: i32) -> i32 {
  return c_access(path, mode);
}

@ffi_import("c", "mkdir")
fn c_mkdir(path: String, mode: u32) -> i32;

pub fn mkdir(path: String, mode: u16) -> i32 {
  return c_mkdir(path, mode as u32);
}

@ffi_import("c", "creat")
fn c_creat(path: String, mode: u32) -> i32;

pub fn creat(path: String, mode: u16) -> i32 {
  return c_creat(path, mode as u32);
}
