@ffi_import("c", "system")
fn c_system(cmd: const rawptr) -> i32;

@ffi_import("c", "getenv")
fn c_getenv(key: const rawptr) -> rawptr;

fn ptr_offset_i32(p: rawptr, off: i32) -> rawptr {
  return @ptr_offset(p, off as isize);
}

fn ptr_next(p: rawptr) -> rawptr {
  return @ptr_offset(p, 1 as isize);
}

pub fn count_from_i32(n: i32) -> usize {
  if n < 0 { panic("negative count"); }
  return n as usize;
}

pub fn count_from_isize(n: isize) -> usize {
  if n < 0 as isize { panic("negative count"); }
  return n as usize;
}

pub fn c_string_dup_nul(s: String) -> rawptr {
  let n: i32 = strlen_i32(s);
  let p: rawptr = malloc(count_from_i32(n) + (1 as usize));
  if (p as isize) == (0 as isize) { return p; }
  if n > 0 {
    let _: rawptr = memcpy_i32(p, s as const rawptr, n);
  }
  @ptr_write[u8](ptr_offset_i32(p, n), 0 as u8);
  return p;
}

pub fn system(cmd: String) -> i32 {
  let c_cmd: rawptr = c_string_dup_nul(cmd);
  if (c_cmd as isize) == (0 as isize) { return -1; }
  let rc: i32 = c_system(c_cmd as const rawptr);
  free(c_cmd);
  return rc;
}

pub fn getenv(key: String) -> String {
  let c_key: rawptr = c_string_dup_nul(key);
  if (c_key as isize) == (0 as isize) { return ""; }
  let v: rawptr = c_getenv(c_key as const rawptr);
  free(c_key);
  if (v as isize) == (0 as isize) { return ""; }
  return v as String;
}

static mut g_argc: i32 = 0;
static mut g_argv: isize = 0;

// Read argv[i] from an intptr_t argv handle (char** as isize).
fn argv_get(argv: isize, i: i32) -> String {
  if argv == (0 as isize) || i < 0 { return ""; }
  let ptr: rawptr = @ptr_offset(argv as rawptr, (i as isize) * PTR_SIZE());
  let val: isize = @ptr_read[isize](ptr);
  if val == (0 as isize) { return ""; }
  return (val as rawptr) as String;
}

pub fn args() -> Vec[String] {
  let mut v: Vec[String] = Vec();
  let mut i: i32 = 1;
  while i < g_argc {
    v.push(argv_get(g_argv, i));
    i = i + 1;
  }
  return v;
}

pub fn exe_path() -> String {
  if g_argc <= 0 { return ""; }
  return argv_get(g_argv, 0);
}

pub fn null_rawptr() -> rawptr { return (0 as isize) as rawptr; }

pub fn alloc_buf(size: i32) -> rawptr {
  let n: usize = if size < 0 { 1 as usize } else { count_from_i32(size) + (1 as usize) };
  return calloc(1 as usize, n);
}

pub fn alloc_buf_isize(size: isize) -> rawptr {
  let n: usize = if size < 0 as isize { 1 as usize } else { count_from_isize(size) + (1 as usize) };
  return calloc(1 as usize, n);
}

pub fn buf_to_string(buf: rawptr, len: i32) -> String {
  if (buf as isize) == (0 as isize) { return ""; }
  let actual_len: i32 = if len < 0 { 0 } else { len };
  let end: rawptr = @ptr_offset(buf, actual_len as isize);
  @ptr_write[u8](end, 0 as u8);
  return buf as String;
}

pub fn buf_to_string_isize(buf: rawptr, len: isize) -> String {
  if (buf as isize) == (0 as isize) { return ""; }
  let actual_len: isize = if len < 0 as isize { 0 as isize } else { len };
  let end: rawptr = @ptr_offset(buf, actual_len);
  @ptr_write[u8](end, 0 as u8);
  return buf as String;
}

pub fn memcpy_i32(dest: rawptr, src: const rawptr, n: i32) -> rawptr {
  if n <= 0 { return dest; }
  let mut i: i32 = 0;
  while i < n {
    let b: u8 = @ptr_read[u8](@ptr_offset(src as isize as rawptr, i as isize));
    @ptr_write[u8](@ptr_offset(dest, i as isize), b);
    i = i + 1;
  }
  return dest;
}

pub fn dup_i32(src: const rawptr, n: i32) -> rawptr {
  let out: rawptr = alloc_buf(n);
  if (out as isize) == (0 as isize) { return out; }
  let _: rawptr = memcpy_i32(out, src, n);
  return out;
}

pub fn seek_set() -> i32 { return 0; }
pub fn seek_end() -> i32 { return 2; }

pub fn strlen(s: String) -> usize {
  let p: rawptr = (s as const rawptr) as isize as rawptr;
  let mut i: usize = 0 as usize;
  let mut cur: rawptr = p;
  while @ptr_read[u8](cur) != (0 as u8) {
    cur = ptr_next(cur);
    i = i + (1 as usize);
  }
  return i;
}

pub fn strlen_i32(s: String) -> i32 {
  let p: rawptr = (s as const rawptr) as isize as rawptr;
  let mut i: i32 = 0;
  while @ptr_read[u8](ptr_offset_i32(p, i)) != (0 as u8) {
    i = i + 1;
  }
  return i;
}

@ffi_import("c", "malloc")
pub fn malloc(size: usize) -> rawptr;

pub fn calloc(nmemb: usize, size: usize) -> rawptr {
  if nmemb == (0 as usize) || size == (0 as usize) {
    return malloc(0 as usize);
  }
  let total: usize = nmemb * size;
  if (total / nmemb) != size { return null_rawptr(); }
  let p: rawptr = malloc(total);
  if (p as isize) == (0 as isize) { return p; }
  let mut cur: rawptr = p;
  let mut rem: usize = total;
  while rem > (0 as usize) {
    @ptr_write[u8](cur, 0 as u8);
    cur = @ptr_offset(cur, 1 as isize);
    rem = rem - (1 as usize);
  }
  return p;
}

pub fn memcpy(dest: rawptr, src: const rawptr, n: usize) -> rawptr {
  let mut src_p: rawptr = src as isize as rawptr;
  let mut dest_p: rawptr = dest;
  let mut rem: usize = n;
  while rem > (0 as usize) {
    let b: u8 = @ptr_read[u8](src_p);
    @ptr_write[u8](dest_p, b);
    src_p = ptr_next(src_p);
    dest_p = ptr_next(dest_p);
    rem = rem - (1 as usize);
  }
  return dest;
}

@ffi_import("c", "free")
pub fn free(p: rawptr) -> ();
