@build(linux)
@ffi_import("c", "read")
fn c_read(fd: i32, buf: rawptr, n: usize) -> isize;

pub fn read(fd: i32, buf: rawptr, n: usize) -> isize {
  return c_read(fd, buf, n);
}

@ffi_import("c", "write")
fn c_write(fd: i32, buf: const rawptr, n: usize) -> isize;

pub fn write(fd: i32, buf: const rawptr, n: usize) -> isize {
  return c_write(fd, buf, n);
}

@ffi_import("c", "close")
fn c_close(fd: i32) -> i32;

pub fn close(fd: i32) -> i32 {
  return c_close(fd);
}

@ffi_import("c", "access")
fn c_access(path: String, mode: i32) -> i32;

pub fn access(path: String, mode: i32) -> i32 {
  return c_access(path, mode);
}

@ffi_import("c", "mkdir")
fn c_mkdir(path: String, mode: u32) -> i32;

pub fn mkdir(path: String, mode: u16) -> i32 {
  return c_mkdir(path, mode as u32);
}

@ffi_import("c", "creat")
fn c_creat(path: String, mode: u32) -> i32;

pub fn creat(path: String, mode: u16) -> i32 {
  return c_creat(path, mode as u32);
}
