@ffi_import("c", "system")
pub fn system(cmd: String) -> i32;

@ffi_import("c", "vox_host_tcp_connect")
fn c_tcp_connect(host: String, port: i32) -> isize;

@ffi_import("c", "vox_host_tcp_recv")
fn c_tcp_recv(handle: isize, max_n: i32) -> String;

@ffi_import("c", "vox_host_tcp_close")
fn c_tcp_close(handle: isize) -> ();

@ffi_import("c", "vox_host_tcp_wait_read")
fn c_tcp_wait_read(handle: isize, timeout_ms: i32) -> bool;

@ffi_import("c", "vox_host_tcp_wait_write")
fn c_tcp_wait_write(handle: isize, timeout_ms: i32) -> bool;

pub fn connect(host: String, port: i32) -> isize {
  return c_tcp_connect(host, port);
}

pub fn listen(host: String, port: i32, backlog: i32) -> isize {
  host;
  port;
  backlog;
  panic("sys.listen is not supported yet");
  return -1 as isize;
}

pub fn recv(handle: isize, max_n: i32) -> String {
  return c_tcp_recv(handle, max_n);
}

pub fn close_socket(handle: isize) -> () {
  c_tcp_close(handle);
  return;
}

pub fn wait_read(handle: isize, timeout_ms: i32) -> bool {
  return c_tcp_wait_read(handle, timeout_ms);
}

pub fn wait_write(handle: isize, timeout_ms: i32) -> bool {
  return c_tcp_wait_write(handle, timeout_ms);
}

pub fn send(handle: isize, text: String, n: usize) -> i32 {
  return socket_send_text(handle, text, n);
}

@ffi_import("c", "calloc")
pub fn calloc(nmemb: usize, size: usize) -> rawptr;

@ffi_import("c", "free")
pub fn free(p: rawptr) -> ();
