@build(wasm)
@ffi_import("c", "read")
fn c_read(fd: i32, buf: rawptr, n: usize) -> isize;

@ffi_import("c", "open")
fn c_open(path: String, flags: i32) -> i32;

pub fn open_read(path: String) -> i32 {
  // O_RDONLY = 0 on POSIX-like wasm libc.
  return c_open(path, 0);
}

pub fn read(fd: i32, buf: rawptr, n: usize) -> isize {
  return c_read(fd, buf, n);
}

@ffi_import("c", "write")
fn c_write(fd: i32, buf: const rawptr, n: usize) -> isize;

pub fn write(fd: i32, buf: const rawptr, n: usize) -> isize {
  return c_write(fd, buf, n);
}

@ffi_import("c", "sched_yield")
fn c_sched_yield() -> i32;

pub fn yield_now() -> () {
  let _rc: i32 = c_sched_yield();
  _rc;
  return;
}

pub fn socket_send(handle: isize, buf: const rawptr, n: usize) -> isize {
  handle;
  buf;
  n;
  panic("sys.socket_send is not supported on wasm");
  return -1 as isize;
}

pub fn connect(host: String, port: i32) -> isize {
  host;
  port;
  panic("sys.connect is not supported on wasm");
  return -1 as isize;
}

pub fn listen(host: String, port: i32, backlog: i32) -> isize {
  host;
  port;
  backlog;
  panic("sys.listen is not supported on wasm");
  return -1 as isize;
}

pub fn accept(handle: isize) -> isize {
  handle;
  panic("sys.accept is not supported on wasm");
  return -1 as isize;
}

pub fn recv(handle: isize, max_n: i32) -> String {
  handle;
  max_n;
  panic("sys.recv is not supported on wasm");
  return "";
}

pub fn close_socket(handle: isize) -> () {
  handle;
  panic("sys.close_socket is not supported on wasm");
  return;
}

pub fn wait_read(handle: isize, timeout_ms: i32) -> bool {
  handle;
  timeout_ms;
  panic("sys.wait_read is not supported on wasm");
  return false;
}

pub fn wait_write(handle: isize, timeout_ms: i32) -> bool {
  handle;
  timeout_ms;
  panic("sys.wait_write is not supported on wasm");
  return false;
}

@ffi_import("c", "close")
fn c_close(fd: i32) -> i32;

pub fn close(fd: i32) -> i32 {
  return c_close(fd);
}

@ffi_import("c", "lseek")
fn c_lseek(fd: i32, offset: i64, whence: i32) -> i64;

pub fn lseek(fd: i32, offset: i64, whence: i32) -> i64 {
  return c_lseek(fd, offset, whence);
}

@ffi_import("c", "access")
fn c_access(path: String, mode: i32) -> i32;

pub fn access(path: String, mode: i32) -> i32 {
  return c_access(path, mode);
}

@ffi_import("c", "mkdir")
fn c_mkdir(path: String, mode: u32) -> i32;

pub fn mkdir(path: String, mode: u16) -> i32 {
  return c_mkdir(path, mode as u32);
}

@ffi_import("c", "creat")
fn c_creat(path: String, mode: u32) -> i32;

pub fn creat(path: String, mode: u16) -> i32 {
  return c_creat(path, mode as u32);
}
