@build(darwin)
@ffi_import("c", "read")
fn c_read(fd: i32, buf: rawptr, n: usize) -> isize;

@ffi_import("c", "open")
fn c_open(path: String, flags: i32) -> i32;

pub fn open_read(path: String) -> i32 {
  // O_RDONLY = 0 on POSIX.
  return c_open(path, 0);
}

pub fn read(fd: i32, buf: rawptr, n: usize) -> isize {
  return c_read(fd, buf, n);
}

@ffi_import("c", "write")
fn c_write(fd: i32, buf: const rawptr, n: usize) -> isize;

pub fn write(fd: i32, buf: const rawptr, n: usize) -> isize {
  return c_write(fd, buf, n);
}

@ffi_import("c", "send")
fn c_send(fd: i32, buf: const rawptr, n: usize, flags: i32) -> isize;

fn handle_to_fd(h: isize) -> i32 {
  if h < -2147483648 as isize || h > 2147483647 as isize {
    panic("sys.socket_send handle out of i32 range");
  }
  return h as i32;
}

pub fn socket_send(handle: isize, buf: const rawptr, n: usize) -> i32 {
  let fd: i32 = handle_to_fd(handle);
  let sent: isize = c_send(fd, buf, n, 0);
  if sent < 0 { panic("sys.socket_send failed"); }
  if sent > 2147483647 as isize { panic("sys.socket_send count too large"); }
  return sent as i32;
}

@ffi_import("c", "close")
fn c_close(fd: i32) -> i32;

pub fn close(fd: i32) -> i32 {
  return c_close(fd);
}

@ffi_import("c", "access")
fn c_access(path: String, mode: i32) -> i32;

pub fn access(path: String, mode: i32) -> i32 {
  return c_access(path, mode);
}

@ffi_import("c", "mkdir")
fn c_mkdir(path: String, mode: u16) -> i32;

pub fn mkdir(path: String, mode: u16) -> i32 {
  return c_mkdir(path, mode);
}

@ffi_import("c", "creat")
fn c_creat(path: String, mode: u16) -> i32;

pub fn creat(path: String, mode: u16) -> i32 {
  return c_creat(path, mode);
}
