@build(windows && x86)
@ffi_import("c", "_read")
fn c_read(fd: i32, buf: rawptr, n: u32) -> i32;

pub fn open_read(path: String) -> i32 {
  // Bootstrap-compatible placeholder on windows-x86.
  // TODO: replace with a varargs-safe + bootstrap-safe implementation.
  path;
  return -1;
}

@ffi_import("c", "_write")
fn c_write(fd: i32, buf: const rawptr, n: u32) -> i32;

fn count_to_u32(n: usize) -> u32 {
  if n > 4294967295 as usize { panic("sys count too large for windows"); }
  return n as u32;
}

pub fn read(fd: i32, buf: rawptr, n: usize) -> isize {
  return c_read(fd, buf, count_to_u32(n)) as isize;
}

pub fn write(fd: i32, buf: const rawptr, n: usize) -> isize {
  return c_write(fd, buf, count_to_u32(n)) as isize;
}

@ffi_import("c", "send")
fn c_send(sock: isize, buf: const rawptr, n: i32, flags: i32) -> i32;

fn count_to_i32(n: usize) -> i32 {
  if n > 2147483647 as usize { panic("sys count too large for windows send"); }
  return n as i32;
}

pub fn socket_send(handle: isize, buf: const rawptr, n: usize) -> i32 {
  let sent: i32 = c_send(handle, buf, count_to_i32(n), 0);
  if sent < 0 { panic("sys.socket_send failed"); }
  return sent;
}

@ffi_import("c", "_close")
fn c_close(fd: i32) -> i32;

pub fn close(fd: i32) -> i32 {
  return c_close(fd);
}

@ffi_import("c", "_access")
fn c_access(path: String, mode: i32) -> i32;

pub fn access(path: String, mode: i32) -> i32 {
  return c_access(path, mode);
}

@ffi_import("c", "_mkdir")
fn c_mkdir(path: String) -> i32;

pub fn mkdir(path: String, _mode: u16) -> i32 {
  return c_mkdir(path);
}

@ffi_import("c", "_creat")
fn c_creat(path: String, mode: i32) -> i32;

pub fn creat(path: String, mode: u16) -> i32 {
  // Windows CRT creat only honors owner read/write bits.
  let mut pmode: i32 = mode as i32;
  if pmode > 384 { pmode = 384; }
  if pmode <= 0 { pmode = 384; }
  return c_creat(path, pmode);
}
