@ffi_import("c", "system")
pub fn system(cmd: String) -> i32;

pub fn listen(host: String, port: i32, backlog: i32) -> isize {
  host;
  port;
  backlog;
  panic("sys.listen is not supported yet");
  return -1 as isize;
}

pub fn accept(handle: isize) -> isize {
  handle;
  panic("sys.accept is not supported yet");
  return -1 as isize;
}

// C getenv returns char* (not const char*), which conflicts with vox String
// (const char*) at the C declaration level. The c_runtime shim bridges the
// type mismatch and converts NULL → "".
@ffi_import("c", "vox_impl_getenv")
fn c_getenv(key: String) -> String;

pub fn getenv(key: String) -> String {
  return c_getenv(key);
}

// Monotonic clock in nanoseconds. The c_runtime shim handles platform
// differences (clock_gettime / GetTickCount64 / clock).
@ffi_import("c", "vox_impl_now_ns")
fn c_now_ns() -> i64;

pub fn now_ns() -> i64 {
  return c_now_ns();
}

// Process args/exe_path rely on vox__argc/vox__argv set in main().
@ffi_import("c", "vox_impl_args")
fn c_args() -> Vec[String];

@ffi_import("c", "vox_impl_exe_path")
fn c_exe_path() -> String;

pub fn args() -> Vec[String] {
  return c_args();
}

pub fn exe_path() -> String {
  return c_exe_path();
}

@ffi_import("c", "vox_impl_alloc_buf")
pub fn alloc_buf(size: i32) -> rawptr;

@ffi_import("c", "vox_impl_buf_to_string")
pub fn buf_to_string(buf: rawptr, len: i32) -> String;

pub fn seek_set() -> i32 { return 0; }
pub fn seek_end() -> i32 { return 2; }

@ffi_import("c", "calloc")
pub fn calloc(nmemb: usize, size: usize) -> rawptr;

@ffi_import("c", "free")
pub fn free(p: rawptr) -> ();
