@cfg(target_os, linux)
@ffi_import("c", "read")
fn c_read(fd: i32, buf: rawptr, n: usize) -> isize;

@cfg(target_os, linux)
pub fn read(fd: i32, buf: rawptr, n: usize) -> isize {
  return c_read(fd, buf, n);
}

@cfg(target_os, linux)
@ffi_import("c", "close")
fn c_close(fd: i32) -> i32;

@cfg(target_os, linux)
pub fn close(fd: i32) -> i32 {
  return c_close(fd);
}

@cfg(target_os, linux)
@ffi_import("c", "access")
fn c_access(path: String, mode: i32) -> i32;

@cfg(target_os, linux)
pub fn access(path: String, mode: i32) -> i32 {
  return c_access(path, mode);
}

@cfg(target_os, linux)
@ffi_import("c", "mkdir")
fn c_mkdir(path: String, mode: u32) -> i32;

@cfg(target_os, linux)
pub fn mkdir(path: String, mode: u16) -> i32 {
  return c_mkdir(path, mode as u32);
}
