@build(windows && x86)
@ffi_import("c", "_read")
fn c_read(fd: i32, buf: rawptr, n: u32) -> i32;

@ffi_import("c", "_sopen_s")
fn c_sopen_s(fd_out: &mut i32, path: String, flags: i32, shflag: i32, mode: i32) -> i32;

pub fn open_read(path: String) -> i32 {
  // `_sopen_s` avoids varargs and works with x86 CRT calling convention.
  // - flags O_RDONLY = 0
  // - share _SH_DENYNO = 0x40
  let mut fd: i32 = -1;
  let rc: i32 = c_sopen_s(fd, path, 0, 64, 0);
  if rc != 0 { return -1; }
  return fd;
}

@ffi_import("c", "_write")
fn c_write(fd: i32, buf: const rawptr, n: u32) -> i32;

fn count_to_u32(n: usize) -> u32 {
  if n > 4294967295 as usize { panic("sys count too large for windows"); }
  return n as u32;
}

pub fn read(fd: i32, buf: rawptr, n: usize) -> isize {
  return c_read(fd, buf, count_to_u32(n)) as isize;
}

pub fn write(fd: i32, buf: const rawptr, n: usize) -> isize {
  return c_write(fd, buf, count_to_u32(n)) as isize;
}

@ffi_import("c", "usleep")
fn c_usleep(usec: u32) -> i32;

pub fn yield_now() -> () {
  let _rc: i32 = c_usleep(0 as u32);
  _rc;
  return;
}

pub fn socket_send(handle: isize, buf: const rawptr, n: usize) -> isize {
  // winsock `send` is stdcall on x86 and current FFI does not encode
  // per-symbol calling convention, so keep this as a guarded placeholder.
  handle;
  buf;
  n;
  panic("sys.socket_send is not supported on windows-x86");
  return -1 as isize;
}

pub fn connect(host: String, port: i32) -> isize {
  host;
  port;
  panic("sys.connect is not supported on windows-x86");
  return -1 as isize;
}

pub fn recv(handle: isize, max_n: i32) -> String {
  handle;
  max_n;
  panic("sys.recv is not supported on windows-x86");
  return "";
}

pub fn close_socket(handle: isize) -> () {
  handle;
  panic("sys.close_socket is not supported on windows-x86");
  return;
}

pub fn wait_read(handle: isize, timeout_ms: i32) -> bool {
  handle;
  timeout_ms;
  panic("sys.wait_read is not supported on windows-x86");
  return false;
}

pub fn wait_write(handle: isize, timeout_ms: i32) -> bool {
  handle;
  timeout_ms;
  panic("sys.wait_write is not supported on windows-x86");
  return false;
}

@ffi_import("c", "_lseeki64")
fn c_lseek(fd: i32, offset: i64, whence: i32) -> i64;

pub fn lseek(fd: i32, offset: i64, whence: i32) -> i64 {
  return c_lseek(fd, offset, whence);
}

@ffi_import("c", "_close")
fn c_close(fd: i32) -> i32;

pub fn close(fd: i32) -> i32 {
  return c_close(fd);
}

@ffi_import("c", "_access")
fn c_access(path: String, mode: i32) -> i32;

pub fn access(path: String, mode: i32) -> i32 {
  return c_access(path, mode);
}

@ffi_import("c", "_mkdir")
fn c_mkdir(path: String) -> i32;

pub fn mkdir(path: String, _mode: u16) -> i32 {
  return c_mkdir(path);
}

@ffi_import("c", "_creat")
fn c_creat(path: String, mode: i32) -> i32;

pub fn creat(path: String, mode: u16) -> i32 {
  // Windows CRT creat only honors owner read/write bits.
  let mut pmode: i32 = mode as i32;
  if pmode > 384 { pmode = 384; }
  if pmode <= 0 { pmode = 384; }
  return c_creat(path, pmode);
}
